When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Staatliche Naturwissenschaftliche Sammlungen Bayerns. Fungus Collections at Staatliches Museum für Naturkunde Karlsruhe (Herbarium KR). Occurrence dataset https://doi.org/10.15468/0bhhip accessed via GBIF.org on 2019-02-20.
Geocollections of Estonia. Tartu University, palaeontology collections. Occurrence dataset https://doi.org/10.15468/xg0cat accessed via GBIF.org on 2019-02-20.
Marine Science Institute, UCSB. Paleobiology Database. Occurrence dataset https://doi.org/10.15468/2durgn accessed via GBIF.org on 2019-02-20.
Natural History Museum (2019). Natural History Museum (London) Collection Specimens. Occurrence dataset https://doi.org/10.5519/0002965 accessed via GBIF.org on 2019-02-20.
