
Dataset: Fungus Collections at Staatliches Museum für Naturkunde Karlsruhe (Herbarium KR)
Rights as supplied: http://creativecommons.org/licenses/by/4.0/legalcode
Dataset: Tartu University, palaeontology collections
Rights as supplied: http://creativecommons.org/licenses/by-nc/4.0/legalcode
Dataset: Paleobiology Database
Rights as supplied: http://creativecommons.org/licenses/by/4.0/legalcode
Dataset: Natural History Museum (London) Collection Specimens
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/legalcode