gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated
1943921618													2015-11-19													KT260182										CC_BY_4_0			2016-06-23T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KT260182																					MATERIAL_SAMPLE				KT260182			Benderskyi E. V.													KT260182																																					MN				Mongolia								43.0795	108.423																																									72760								Ovis ammon darwini Przewalski, 1883							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Caprinae;Ovis	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	darwini	SUBSPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-22T03:26:01.686Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	4262549	4262549	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon darwini Przewalski, 1883		DWC_ARCHIVE	2018-11-19T17:23:35.903Z	2019-02-22T00:34:05.963Z	false
1942286614													2015-11-19													KT260183										CC_BY_4_0			2016-06-23T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KT260183																					MATERIAL_SAMPLE				KT260183			Benderskyi E. V.													KT260183																																					MN				Mongolia								43.0795	108.423																																									72760								Ovis ammon darwini Przewalski, 1883							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Caprinae;Ovis	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	darwini	SUBSPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:08:19.055Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	4262549	4262549	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon darwini Przewalski, 1883		DWC_ARCHIVE	2018-11-19T16:54:26.080Z	2019-02-22T00:17:57.683Z	false
1935614523																										18171416										CC_BY_NC_4_0			2019-02-22T02:41:55Z			https://www.inaturalist.org/observations/18171416				© pfaucher some rights reserved	pfaucher												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 28902m to protect threatened taxon			https://www.inaturalist.org/observations/18171416	18171416		pfaucher																Argali (Ovis ammon), 103-0223-Edit.tif												2018-10-13T13:24:00Z	17:24:00Z			2018	10	13	2018/10/13 1:24 PM EDT															CN	Qinghai				Gyêgu Tibetan, CN-QH, CN							33.94865	95.777857	28902.0																																39075577				2018-11-06T16:02:19Z				42392								Ovis ammon (Linnaeus, 1758)								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2019-02-25T02:10:01.181Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441122	2441122	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon (Linnaeus, 1758)		DWC_ARCHIVE	2019-02-25T02:10:01.174Z	2019-02-25T02:10:01.170Z	false
1935591439																										18056928										CC_BY_NC_4_0			2019-02-22T03:28:02Z			https://www.inaturalist.org/observations/18056928				© pfaucher some rights reserved	pfaucher												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 26807m to protect threatened taxon			https://www.inaturalist.org/observations/18056928	18056928		pfaucher																												2018-09-24T07:04:00Z	11:04:00Z			2018	9	24	2018/09/24 7:04 AM EDT															MN	Töv				Altanbulag, MN-TO, MN							47.619003	105.976988	26807.0																																38776999				2018-11-03T14:02:47Z				42392								Ovis ammon (Linnaeus, 1758)								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2019-02-25T02:09:50.075Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441122	2441122	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon (Linnaeus, 1758)		DWC_ARCHIVE	2019-02-25T02:09:50.060Z	2019-02-25T02:09:50.048Z	false
1932338411																										17761578										CC_BY_NC_4_0			2018-11-12T22:38:38Z			https://www.inaturalist.org/observations/17761578				© Narangerel Naranpurev some rights reserved	Narangerel Naranpurev												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 26807m to protect threatened taxon			https://www.inaturalist.org/observations/17761578	17761578		Narangerel Naranpurev																												2014-06-15T14:42:00Z	06:42:00Z			2014	6	15	2014/06/15 2:42 PM +08															MN	Töv				Altanbulag, MN-TO, MN							47.645901	105.998843	26807.0																																38053714				2018-10-23T02:50:07Z				42392								Ovis ammon (Linnaeus, 1758)								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-06T14:26:11.623Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441122	2441122	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon (Linnaeus, 1758)		DWC_ARCHIVE	2018-11-19T19:00:07.959Z	2019-02-25T02:09:10.253Z	false
1883835292																																				CC_BY_4_0																							naturgucker	naturgucker			HUMAN_OBSERVATION					-1133679999		386781782																												2018-05-29T00:00:00Z				2018	5	29																MN				Ikh Nart Nature Reserve								45.723038	108.644844	250.0																																																Ovis ammon (Linnaeus, 1758)								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon		SPECIES				ACCEPTED			6ac3f774-d9fb-4796-b3e9-92bf6c81c084	DE	2018-12-07T12:55:09.937Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441122	2441122	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon (Linnaeus, 1758)		BIOCASE	2018-07-28T03:03:15.789Z	2019-02-20T22:10:05.478Z	false
1839211373																										11209695										CC_BY_NC_4_0			2018-04-21T17:04:05Z			https://www.inaturalist.org/observations/11209695				© Dao Nguyen and James Hardcastle some rights reserved	Dao Nguyen and James Hardcastle												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31250m to protect threatened taxon			https://www.inaturalist.org/observations/11209695	11209695		Dao Nguyen and James Hardcastle																Argali												2007-06-27T09:15:00Z	07:15:00Z			2007	6	27	2007/06/27 9:15 AM CEST															CN	Qinghai				Gyêgu Tibetan, CN-QH, CN							35.754648	93.597542	31250.0																																24947865				2018-04-20T11:50:24Z				42392								Ovis ammon (Linnaeus, 1758)								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T18:26:19.764Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441122	2441122	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon (Linnaeus, 1758)		DWC_ARCHIVE	2018-10-08T14:22:45.874Z	2019-02-25T01:58:17.324Z	false
1839207122																										10955256										CC_BY_NC_4_0			2018-08-10T08:48:16Z			https://www.inaturalist.org/observations/10955256				© ibramonti some rights reserved	ibramonti												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 26775m to protect threatened taxon			https://www.inaturalist.org/observations/10955256	10955256		ibramonti																40 specimens, males and females												2018-03-20T12:00:00Z	11:00:00Z			2018	3	20	2018/03/20 12:00 PM CET															MN	Hovd				Khovd, MN-HD, MN							47.900392	91.189065	26775.0																																24365056				2018-04-15T10:26:53Z				42392								Ovis ammon (Linnaeus, 1758)								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T18:26:15.466Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441122	2441122	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon (Linnaeus, 1758)		DWC_ARCHIVE	2018-10-08T14:21:59.929Z	2019-02-25T01:57:45.872Z	false
1839204923																										10524330										CC_BY_NC_4_0			2018-04-20T11:54:20Z			https://www.inaturalist.org/observations/10524330				© cnarraway some rights reserved	cnarraway												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 133224m to protect threatened taxon			https://www.inaturalist.org/observations/10524330	10524330		cnarraway																Lobzang Visuddha Wildlife and Bird Club of Ladakh												2016-09-06T00:00:00Z				2016	9	6	2016/09/06 3:29 PM UTC															IN	Jammu and Kashmir				Leh (Ladakh), IN-JK, IN							33.578151	78.14601	133224.0																																23386332				2018-03-31T12:37:31Z				42392								Ovis ammon (Linnaeus, 1758)								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T18:26:13.010Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441122	2441122	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon (Linnaeus, 1758)		DWC_ARCHIVE	2018-10-08T14:20:37.693Z	2019-02-25T01:56:52.095Z	false
1436969598																										urn:catalog:RBINS:mam:465598									en	CC_BY_NC_4_0											Royal belgian Institute of natural Sciences							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:35271	http://grbio.org/cool/wt1g-5s4r	RBINS_DaRWIN	RBINS	mam	Mammalia	RBINS	PRESERVED_SPECIMEN				urn:catalog:RBINS:mam:465598	1568			1			MALE						skull	Present														124542		VERTEBRATES/36443	1900-01-01T00:00:00Z				1900											124542							MN												48.0	90.0																																	1272354			Frechkop Serge (M.)	1940-01-01T00:00:00Z				65090								Ovis ammon hodgsonii Blyth, 1841	Ovis ammon hodgsoni Blyth, 1841	Ovis ammon (Linnaeus, 1758)					Eucaryota | Animalia | Chordata Batenson, 1885 | Vertebrata | Mammalia Linnaeus, 1758 | Artiodactyla Owen | Bovidae Gray | Caprinae Gray, 1821 | Ovis Linnaeus, 1758 | Ovis ammon (Linnaeus, 1758)	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	hodgsonii	SUBSPECIES			ICZN	ACCEPTED			8138eb72-f762-11e1-a439-00145eb45e9a	BE	2018-12-06T19:08:14.351Z							COUNTRY_DERIVED_FROM_COORDINATES;TAXON_MATCH_FUZZY		true	false	4262541	4262541	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon hodgsonii Blyth, 1841		DWC_ARCHIVE	2017-02-28T03:20:36.514Z	2018-03-08T07:00:01.480Z	false
1142104204																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-618.012																																																				CN				Himalaya, Tibet								30.969	81.612																																																	Ovis ammon polii Blyth, 1840								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	polii	SUBSPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-08T12:13:36.169Z							RECORDED_DATE_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	4262542	4262542	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon polii Blyth, 1840		BIOCASE	2016-04-29T23:48:22.929Z	2019-02-22T20:19:24.008Z	false
899963681																										612181										CC_BY_NC_4_0			2019-02-08T04:48:13Z			https://www.inaturalist.org/observations/612181				© seasav some rights reserved	seasav												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 27649m to protect threatened taxon			http://www.inaturalist.org/observations/612181	612181		seasav																												2013-08-09T00:00:00Z				2013	8	9	2013-08-09															MN	Dornogovi				Dornogovi, MN							45.662081	108.730498	27649.0																																1075768				2014-04-07T15:51:46Z				42392								Ovis ammon (Linnaeus, 1758)								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2019-02-25T02:26:11.754Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441122	2441122	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon (Linnaeus, 1758)		DWC_ARCHIVE	2019-02-25T02:26:11.741Z	2019-02-25T02:26:11.729Z	false
865739251																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-618.029																																																				RU				Sibérie								60.0	105.0																																																	Ovis ammon (Linnaeus, 1758)								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.640Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441122	2441122	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon (Linnaeus, 1758)		BIOCASE	2016-04-29T23:48:22.891Z	2019-02-22T20:19:24.010Z	false
865739234																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-863.055																																																				IN				Cachemire (Himalaya)								34.5	76.0																																																	Ovis ammon (Linnaeus, 1758)								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.633Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2441122	2441122	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon (Linnaeus, 1758)		BIOCASE	2016-04-29T23:48:22.643Z	2019-02-22T20:19:24Z	false
665916105		http://fieldmuseum.org/about/copyright-information																								3d7c1554-f708-4a6b-9240-1795273d7282									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				3d7c1554-f708-4a6b-9240-1795273d7282	25676	63	Simpson-Roosevelt Asiatic Expedition				MALE													2524902										128454	1925-10-13T00:00:00Z		13		1925	10	13											Asia, China, Xinjiang Uygur, Kashi Pref, Palearctic: Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River	ASIA				CN	Xinjiang Uygur	Kashi Pref		Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River							decimal degrees	38.0	75.0											not recorded																																						Ovis ammon polii Blyth, 1840							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	polii	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:37.844Z	4572.0						GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_SWAPPED_COORDINATE		true	false	4262542	4262542	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon polii Blyth, 1840		DWC_ARCHIVE	2019-02-05T23:17:56.680Z	2019-02-05T23:17:56.523Z	false
665915197		http://fieldmuseum.org/about/copyright-information																								de488d7f-5687-4af3-8e19-74daef0789f3									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				de488d7f-5687-4af3-8e19-74daef0789f3	35215		C. Cutting																	2534441										78765	1930-10-01T00:00:00Z				1930	10												Asia, India, Sikkim, Oriental: Tibet Border	ASIA				IN	Sikkim			Tibet Border							decimal degrees	27.750277	88.847969											MaNIS georeferencing guidelines																																						Ovis ammon hodgsonii Blyth, 1841							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	hodgsonii	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:48.062Z							TAXON_MATCH_FUZZY;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262541	4262541	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon hodgsonii Blyth, 1841		DWC_ARCHIVE	2019-02-05T23:19:01.725Z	2019-02-05T23:19:01.658Z	false
665915196		http://fieldmuseum.org/about/copyright-information																								3dc2e42d-a62f-48e5-b287-09dbf8afbbfa									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				3dc2e42d-a62f-48e5-b287-09dbf8afbbfa	35214		C. Cutting																	2534440										78764	1930-10-01T00:00:00Z				1930	10												Asia, India, Sikkim, Oriental: Tibet Border	ASIA				IN	Sikkim			Tibet Border							decimal degrees	27.750277	88.847969											MaNIS georeferencing guidelines																																						Ovis ammon hodgsonii Blyth, 1841							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	hodgsonii	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:37.940Z							TAXON_MATCH_FUZZY;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262541	4262541	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon hodgsonii Blyth, 1841		DWC_ARCHIVE	2019-02-05T23:17:56.695Z	2019-02-05T23:17:56.584Z	false
665914765		http://fieldmuseum.org/about/copyright-information																								a4e53873-f327-477b-91a3-8304c3c16a3c									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				a4e53873-f327-477b-91a3-8304c3c16a3c	25684	5	Simpson-Roosevelt Asiatic Expedition				MALE													2524910										47744	1925-08-15T00:00:00Z		15		1925	8	15											Asia, China, Xinjiang Uygur, Ili Kazak Pref, Palearctic: Karaghai Tash (Kargaitash)	ASIA				CN	Xinjiang Uygur	Ili Kazak Pref		Karaghai Tash (Kargaitash)							decimal degrees	43.633335	83.0											not recorded																																						Ovis ammon karelini Severtzov, 1873							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	karelini	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:01.395Z	2896.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262531	4262531	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon karelini Severtzov, 1873		DWC_ARCHIVE	2019-02-05T23:18:38.744Z	2019-02-05T23:18:38.585Z	false
665914764		http://fieldmuseum.org/about/copyright-information																								dd234bcf-8739-4d32-9cc2-5749c9683021									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				dd234bcf-8739-4d32-9cc2-5749c9683021	25683	8	Simpson-Roosevelt Asiatic Expedition				FEMALE													2524909										47743	1925-08-17T00:00:00Z		17		1925	8	17											Asia, China, Xinjiang Uygur, Ili Kazak Pref, Palearctic: Karaghai Tash (Kargaitash)	ASIA				CN	Xinjiang Uygur	Ili Kazak Pref		Karaghai Tash (Kargaitash)							decimal degrees	43.633335	83.0											not recorded																																						Ovis ammon karelini Severtzov, 1873							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	karelini	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:47.213Z	2896.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262531	4262531	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon karelini Severtzov, 1873		DWC_ARCHIVE	2019-02-05T23:19:01.333Z	2019-02-05T23:19:01.309Z	false
665914763		http://fieldmuseum.org/about/copyright-information																								3293807f-2eaa-4466-8077-dd8551daa40b									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				3293807f-2eaa-4466-8077-dd8551daa40b	25678	64	Simpson-Roosevelt Asiatic Expedition				MALE													2524904										57386	1925-10-12T00:00:00Z		12		1925	10	12											Asia, China, Xinjiang Uygur, Kashi Pref, Palearctic: Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River	ASIA				CN	Xinjiang Uygur	Kashi Pref		Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River							decimal degrees	38.0	75.0											not recorded																																						Ovis ammon polii Blyth, 1840							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	polii	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:27.086Z	4572.0						GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_SWAPPED_COORDINATE	STILLIMAGE	true	false	4262542	4262542	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon polii Blyth, 1840		DWC_ARCHIVE	2019-02-05T23:17:51.912Z	2019-02-05T23:17:51.897Z	false
665914762		http://fieldmuseum.org/about/copyright-information																								5ed2907e-1f7c-4d84-a2f4-2f178c84f892									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				5ed2907e-1f7c-4d84-a2f4-2f178c84f892	25677	62	Simpson-Roosevelt Asiatic Expedition				FEMALE													2524903										78747	1925-10-12T00:00:00Z		12		1925	10	12											Asia, China, Xinjiang Uygur, Kashi Pref, Palearctic: Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River	ASIA				CN	Xinjiang Uygur	Kashi Pref		Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River							decimal degrees	38.0	75.0											not recorded																																						Ovis ammon polii Blyth, 1840							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	polii	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:11.594Z	4572.0						GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_SWAPPED_COORDINATE		true	false	4262542	4262542	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon polii Blyth, 1840		DWC_ARCHIVE	2019-02-05T23:18:09.977Z	2019-02-05T23:18:09.951Z	false
665914761		http://fieldmuseum.org/about/copyright-information																								b4ee9456-f7dd-40aa-a615-3a60715d4d49									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				b4ee9456-f7dd-40aa-a615-3a60715d4d49	25675	66	Simpson-Roosevelt Asiatic Expedition				MALE													2524901										53848	1925-10-13T00:00:00Z		13		1925	10	13											Asia, China, Xinjiang Uygur, Kashi Pref, Palearctic: Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River	ASIA				CN	Xinjiang Uygur	Kashi Pref		Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River							decimal degrees	38.0	75.0											not recorded																																						Ovis ammon polii Blyth, 1840							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	polii	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:14.646Z	4572.0						GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_SWAPPED_COORDINATE	STILLIMAGE	true	false	4262542	4262542	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon polii Blyth, 1840		DWC_ARCHIVE	2019-02-05T23:18:45.660Z	2019-02-05T23:18:45.567Z	false
665804450		http://fieldmuseum.org/about/copyright-information																								c2bbde87-2373-43d3-9de7-8439a1e4176e									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				c2bbde87-2373-43d3-9de7-8439a1e4176e	35213		C. Cutting				FEMALE													2534439										119462	1930-10-01T00:00:00Z				1930	10												Asia, India, Sikkim, Oriental: Tibet Border	ASIA				IN	Sikkim			Tibet Border							decimal degrees	27.750277	88.847969											MaNIS georeferencing guidelines																																						Ovis ammon hodgsonii Blyth, 1841							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	hodgsonii	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:25.451Z							TAXON_MATCH_FUZZY;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262541	4262541	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon hodgsonii Blyth, 1841		DWC_ARCHIVE	2019-02-05T23:18:51.061Z	2019-02-05T23:18:51.015Z	false
665795814		http://fieldmuseum.org/about/copyright-information																								e51c5e2c-02c7-46c3-840c-aa4e61cff645									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				e51c5e2c-02c7-46c3-840c-aa4e61cff645	26702	272	R. C. Andrews				FEMALE													2525928										44038	1922-07-28T00:00:00Z		28		1922	7	28											Asia, Mongolia, Ovor Hangay Prov, Palearctic: Arts Bogd Uul Mts	ASIA				MN	Ovor Hangay Prov			Arts Bogd Uul Mts							decimal degrees	44.583328	102.066673											MaNIS georeferencing guidelines																																						Ovis ammon darwini Przewalski, 1883							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	darwini	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:53.983Z	1981.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262549	4262549	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon darwini Przewalski, 1883		DWC_ARCHIVE	2019-02-05T23:19:04.475Z	2019-02-05T23:19:04.384Z	false
665795813		http://fieldmuseum.org/about/copyright-information																								18ec6dc8-e76b-4a12-b886-06b55071f07f									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				18ec6dc8-e76b-4a12-b886-06b55071f07f	26701	281	R. C. Andrews				FEMALE													2525927										44037	1922-07-28T00:00:00Z		28		1922	7	28											Asia, Mongolia, Ovor Hangay Prov, Palearctic: Arts Bogd Uul Mts	ASIA				MN	Ovor Hangay Prov			Arts Bogd Uul Mts							decimal degrees	44.583328	102.066673											MaNIS georeferencing guidelines																																						Ovis ammon darwini Przewalski, 1883							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	darwini	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:01.073Z	1981.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262549	4262549	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon darwini Przewalski, 1883		DWC_ARCHIVE	2019-02-05T23:17:41.748Z	2019-02-05T23:17:41.599Z	false
665795812		http://fieldmuseum.org/about/copyright-information																								60604d1d-db76-4e7a-b2a0-95d91536424d									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				60604d1d-db76-4e7a-b2a0-95d91536424d	26700	278	R. C. Andrews				FEMALE													2525926										44036	1922-07-28T00:00:00Z		28		1922	7	28											Asia, Mongolia, Ovor Hangay Prov, Palearctic: Arts Bogd Uul Mts	ASIA				MN	Ovor Hangay Prov			Arts Bogd Uul Mts							decimal degrees	44.583328	102.066673											MaNIS georeferencing guidelines																																						Ovis ammon darwini Przewalski, 1883							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	darwini	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:12.992Z	1981.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262549	4262549	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon darwini Przewalski, 1883		DWC_ARCHIVE	2019-02-05T23:18:10.684Z	2019-02-05T23:18:10.628Z	false
665795811		http://fieldmuseum.org/about/copyright-information																								a0e9f2ef-f31a-432c-8ac5-acd829ad8b03									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				a0e9f2ef-f31a-432c-8ac5-acd829ad8b03	26699	1953	R. C. Andrews				MALE													2525925										44035	1922-07-28T00:00:00Z		28		1922	7	28											Asia, Mongolia, Ovor Hangay Prov, Palearctic: Arts Bogd Uul Mts	ASIA				MN	Ovor Hangay Prov			Arts Bogd Uul Mts							decimal degrees	44.583328	102.066673											MaNIS georeferencing guidelines																																						Ovis ammon darwini Przewalski, 1883							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	darwini	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:58.186Z	1981.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262549	4262549	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon darwini Przewalski, 1883		DWC_ARCHIVE	2019-02-05T23:18:37.063Z	2019-02-05T23:18:37.052Z	false
665794842		http://fieldmuseum.org/about/copyright-information																								d99da43f-a3ca-47fa-b8ff-b2c43de542d8									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				d99da43f-a3ca-47fa-b8ff-b2c43de542d8	25723		Roosevelts				MALE													2524949										14659																		Asia, China, Xinjiang Uygur, Kashi Pref, Palearctic: Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River	ASIA				CN	Xinjiang Uygur	Kashi Pref		Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River							decimal degrees	38.0	75.0											not recorded																																						Ovis ammon polii Blyth, 1840							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	polii	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:43.894Z	4572.0						GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_SWAPPED_COORDINATE		true	false	4262542	4262542	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon polii Blyth, 1840		DWC_ARCHIVE	2019-02-05T23:18:59.890Z	2019-02-05T23:18:59.839Z	false
665794841		http://fieldmuseum.org/about/copyright-information																								db25d0b6-9285-4cfe-933e-ef751a31985d									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				db25d0b6-9285-4cfe-933e-ef751a31985d	25722		K. Roosevelt				MALE													2524948										14658	1925-10-01T00:00:00Z				1925	10												Asia, China, Xinjiang Uygur, Kashi Pref, Palearctic: Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River	ASIA				CN	Xinjiang Uygur	Kashi Pref		Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Kara Su' River							decimal degrees	38.0	75.0											not recorded																																						Ovis ammon polii Blyth, 1840							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	polii	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:45.526Z	4572.0						GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_SWAPPED_COORDINATE		true	false	4262542	4262542	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon polii Blyth, 1840		DWC_ARCHIVE	2019-02-05T23:19:00.549Z	2019-02-05T23:19:00.517Z	false
665794817		http://fieldmuseum.org/about/copyright-information																								7c26a381-4e06-4a57-b4fc-2e0e86e29349									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				7c26a381-4e06-4a57-b4fc-2e0e86e29349	25685	4	Simpson-Roosevelt Asiatic Expedition				MALE													2524911										14648	1925-08-15T00:00:00Z		15		1925	8	15											Asia, China, Xinjiang Uygur, Ili Kazak Pref, Palearctic: Karaghai Tash (Kargaitash)	ASIA				CN	Xinjiang Uygur	Ili Kazak Pref		Karaghai Tash (Kargaitash)							decimal degrees	43.633335	83.0											not recorded																																						Ovis ammon karelini Severtzov, 1873							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	karelini	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:31.389Z	2896.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262531	4262531	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon karelini Severtzov, 1873		DWC_ARCHIVE	2019-02-05T23:18:21.997Z	2019-02-05T23:18:21.960Z	false
665794814		http://fieldmuseum.org/about/copyright-information																								92521aa9-4a6f-41c2-be22-3d80ebb167cf									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				92521aa9-4a6f-41c2-be22-3d80ebb167cf	25680	102	Simpson-Roosevelt Asiatic Expedition				MALE													2524906										14647	1925-10-10T00:00:00Z		10		1925	10	10											Asia, China, Xinjiang Uygur, Kashi Pref, Palearctic: Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Subashi' Pass	ASIA				CN	Xinjiang Uygur	Kashi Pref		Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Subashi' Pass							decimal degrees	38.0	75.0											not recorded																																						Ovis ammon polii Blyth, 1840							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	polii	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:46.508Z	5182.0						GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_SWAPPED_COORDINATE		true	false	4262542	4262542	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon polii Blyth, 1840		DWC_ARCHIVE	2019-02-05T23:18:31.292Z	2019-02-05T23:18:31.224Z	false
665794813		http://fieldmuseum.org/about/copyright-information																								5d3fb3af-d570-4a16-b472-122b462cc687									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				5d3fb3af-d570-4a16-b472-122b462cc687	25679	101	Simpson-Roosevelt Asiatic Expedition				MALE													2524905										14646	1925-10-10T00:00:00Z		10		1925	10	10											Asia, China, Xinjiang Uygur, Kashi Pref, Palearctic: Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Subashi' Pass	ASIA				CN	Xinjiang Uygur	Kashi Pref		Taxkorgan Tajik Aut Co, near Little Kara Kul, 'Subashi' Pass							decimal degrees	38.0	75.0											not recorded																																						Ovis ammon polii Blyth, 1840							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	polii	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:09.676Z	5182.0						GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_SWAPPED_COORDINATE		true	false	4262542	4262542	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon polii Blyth, 1840		DWC_ARCHIVE	2019-02-05T23:18:09.370Z	2019-02-05T23:18:09.267Z	false
665743917		http://fieldmuseum.org/about/copyright-information																								6d730aaa-c0ce-4aa8-993a-a55044d47be1									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				6d730aaa-c0ce-4aa8-993a-a55044d47be1	104782		D. G. Cox				MALE													2603552										128802	1971-10-01T00:00:00Z				1971	10												Asia, Mongolia, Hovd Prov, Palearctic: Tsetseg, 5 km W	ASIA				MN	Hovd Prov			Tsetseg, 5 km W							decimal degrees	46.5	93.0											not recorded																																						Ovis ammon ammon							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	ammon	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:22.652Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	7261411	7261411	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon ammon		DWC_ARCHIVE	2019-02-05T23:18:15.928Z	2019-02-05T23:18:15.817Z	false
583478069																										urn:catalog:CAS:MAM:11724									en	CC0_1_0																		PhysicalObject					CAS	MAM			PRESERVED_SPECIMEN				urn:catalog:CAS:MAM:11724	11724	938	A. S. Loukashkin				MALE						SK						Partial skull only.  Extinct in Manchuria.  Held in extinct collection.												1935-01-01T00:00:00Z		1		1935			1935										Asia; China; Heilongjiang Prov.	ASIA				CN	Heilongjiang Prov.			Bottom of Dalai Nor Lake, Barga								48.72	117.09	39333.0								Andrea Swei	2003-05-29 00:00:00.0	MaNIS georeferencing guidelines	Digital Map of China	unverified	"Assume ""bottom of Dalai Nur"" means S. end. Assume not other Dalai Nur (43.3N; 116.6167E) because ""Barga"" is a region in NW Nei Mongol."																																			Ovis ammon darwini Przewalski, 1883							Animalia; Chordata; Mammalia; Artiodactyla; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Ovis		ammon	darwini	SUBSPECIES				ACCEPTED			6ce7290f-47f6-4046-8356-371f5b6749df	US	2018-12-06T18:43:42.093Z							RECORDED_DATE_MISMATCH;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID		true	false	4262549	4262549	1	44	359	731	9614	9531221		2441122	Ovis ammon	Ovis	Ovis ammon darwini Przewalski, 1883		DWC_ARCHIVE	2017-03-28T14:03:05.938Z	2019-02-11T19:09:15.969Z	false
