gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated
1933562620																										17899214										CC_BY_NC_4_0			2019-02-09T19:41:51Z			https://www.inaturalist.org/observations/17899214				© pfaucher some rights reserved	pfaucher												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 29093m to protect threatened taxon			https://www.inaturalist.org/observations/17899214	17899214		pfaucher																												2018-10-26T20:58:00Z	00:58:00Z			2018	10	26	2018/10/26 8:58 PM EDT															CN	Sichuan				Sichuan, CN							32.553151	104.91042	29093.0																																38380733				2018-10-28T08:45:45Z				42420								Budorcas taxicolor Hodgson, 1850								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2019-02-25T02:09:27.781Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2019-02-25T02:09:27.769Z	2019-02-25T02:09:27.760Z	false
1919825140																										3949357										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""created"": """", ""determinationnames"": ""Budorcas taxicolor"", ""geom"": ""27.7500,97.8333"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA""}"	6b98288f-4a5f-4b5d-a280-d29fabcebad4	1950.750		R Kaulback	1														NHMUK:ecatalogue:3949357																														Asia; Myanmar; Kachin	ASIA				MM	Kachin			Nan Tamai Valley, Upper Burma								27.75	97.8333																																																	Budorcas taxicolor Hodgson, 1850							Animalia; Chordata; Vertebrata; Mammalia; Artiodactyla; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-25T10:50:47.130Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2019-02-25T10:46:17.183Z	2019-02-25T10:46:17.126Z	false
1919822467																										3943733										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""created"": """", ""determinationnames"": ""Budorcas taxicolor"", ""geom"": ""27.7500,97.8333"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA""}"	bfe8e70d-83cf-4268-bea1-e2d5fc60bbc5	1950.750		R Kaulback	1														NHMUK:ecatalogue:3943733																														Asia; Myanmar; Kachin	ASIA				MM	Kachin			Nan Tamai Valley, Upper Burma								27.75	97.8333																																																	Budorcas taxicolor Hodgson, 1850							Animalia; Chordata; Vertebrata; Mammalia; Artiodactyla; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-25T10:50:44.231Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2019-02-25T10:46:15.115Z	2019-02-25T10:46:15.012Z	false
1883503753																										14271269										CC_BY_NC_4_0			2018-08-29T22:05:21Z			https://www.inaturalist.org/observations/14271269				© QuestaGame some rights reserved	QuestaGame												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 29727m at the request of the observer			https://www.inaturalist.org/observations/14271269	14271269		QuestaGame																Sighting and photos (c) pemthrinlai. Field Notes - Takin... National animal of Bhutan. A rear species that resembles the mixture of goat and ox												2018-07-11T22:26:00Z	12:26:00Z			2018	7	11	2018-07-11T22:26															BT	Thimphu				Bhutan							27.463085	89.609912	29727.0																																30965082				2018-07-11T21:38:49Z				42420								Budorcas taxicolor Hodgson, 1850								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-07T12:51:26.323Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2018-10-08T14:45:51.115Z	2019-02-25T02:03:33.569Z	false
1841299899																										11996078										CC_BY_NC_4_0			2019-02-09T21:05:36Z			https://www.inaturalist.org/observations/11996078				© Rinzy Wangchuk some rights reserved	Rinzy Wangchuk												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 29727m to protect threatened taxon			https://www.inaturalist.org/observations/11996078	11996078		Rinzy Wangchuk																												2009-10-06T15:12:51Z	09:12:51Z			2009	10	6	2009-10-06 3:12:51 PM GMT+06:00															BT	Thimphu				Bhutan							27.445761	89.677928	29727.0																																26202900				2018-05-01T16:43:14Z				42420								Budorcas taxicolor Hodgson, 1850								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2019-02-25T01:59:28.571Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2019-02-25T01:59:28.540Z	2019-02-25T01:59:28.532Z	false
1698836189		http://vertnet.org/resources/norms.html																								pbdb:occ:836059									en	CC_BY_4_0			2017-10-28T00:00:00Z															Text			92787		PBDB	92787	Huanglong Cave		FOSSIL_SPECIMEN			"{""geogscale"":""small collection"" }"	pbdb:occ:836059			Liu et al.									present			W. Liu, X. Wu, and S. Pei, X. Wu, C. J. Norton. 2009. Huanglong Cave: A Late Pleistocene human fossil site in Hubei Province, China. Quaternary International				"""archaeological excavations were conducted... by the Hubei Province Institute of Archaeology"" and the IVPP"						Budorcas cf. taxicolor | Budorcas taxicolor Hodgson 1850													2004, 2005, 2006		archaeological; bulk,selective quarrying,field collection								| CN | Hubei | Yunxi |  |  |  |	ASIA				CN	Hubei	Yunxi		"""About 50 m in front of the site is the Dashui River, a branch of the Hangjiang River. The entrance... is about 7.8 m above the current river level. Huanglong Cave extends more than 400 m... five regions were mapped, and four... were excavated... All of the human fossils and most of the animal fossils were excavated from Region 1. A few animal fossils were found in Region 2... Region 1 [is] about 50 m2"""	CN | Hubei | Yunxi							33.134167	110.217781		2.778E-4											requires verification	stated in text										Late Pleistocene				"stratigraphic scale:bed | stratigraphic comments:local section has five layers, and ""All the seven hominin teeth, all the stone artifacts and most of the animal fossils are derived from Layer 3"" U-series dates from two rhinoceros teeth and stalagmites ran"						cf.							149666							149666	Budorcas taxicolor Hodgson, 1850						2009	Chordata | Mammalia | Artiodactyla | Bovidae | Budorcas	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES	species		ICZN	ACCEPTED			bb5b30b4-827e-4d5e-a86a-825d65cb6583	US	2018-12-09T01:55:32.357Z									true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2017-11-06T01:21:16.621Z	2017-11-06T01:21:16.427Z	false
1571070720																										5937169										CC_BY_NC_4_0			2018-06-27T01:04:08Z			https://www.inaturalist.org/observations/5937169				© Alvaro Jaramillo some rights reserved	Alvaro Jaramillo												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 29704m to protect threatened taxon			https://www.inaturalist.org/observations/5937169	5937169		Alvaro Jaramillo																												2017-04-24T10:45:14Z	04:45:14Z			2017	4	24	Mon Apr 24 2017 10:45:14 GMT+0600 (GMT+6)															BT	Gasa				Jigme Dorji, BT							27.659956	89.631744	29704.0																																12239256				2017-04-24T14:40:19Z				42420								Budorcas taxicolor Hodgson, 1850								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T17:16:53.075Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2018-10-08T16:09:07.325Z	2019-02-25T02:25:47.436Z	false
1500299185																										5911875										CC_BY_NC_4_0			2018-06-27T01:02:55Z			https://www.inaturalist.org/observations/5911875				© Peter Hollinger some rights reserved	Peter Hollinger												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 190990m to protect threatened taxon			https://www.inaturalist.org/observations/5911875	5911875		Peter Hollinger																In a reserve.												2007-04-04T10:37:00Z	14:37:00Z			2007	4	4	2007/04/04 10:37 AM EDT															BT	Trongsa											27.502781	90.514237	190990.0																																12188235				2017-04-22T21:51:05Z				42420								Budorcas taxicolor Hodgson, 1850								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T21:26:00.781Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2018-10-08T16:09:02.096Z	2019-02-25T02:25:44.322Z	false
1338182703																																				CC_BY_4_0																							naturgucker	naturgucker			HUMAN_OBSERVATION					-1229754867		-432725309																												2015-09-24T00:00:00Z				2015	9	24																BT				Thimphu								27.469288	89.639679	250.0																																																Budorcas taxicolor Hodgson, 1850								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			6ac3f774-d9fb-4796-b3e9-92bf6c81c084	DE	2019-02-12T08:43:09.100Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		BIOCASE	2019-02-12T08:43:09.050Z	2019-02-20T06:39:54.566Z	false
1315082735																										4158823										CC_BY_NC_4_0			2019-02-09T20:54:53Z			https://www.inaturalist.org/observations/4158823				© jpgalvan some rights reserved	jpgalvan												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 29093m to protect threatened taxon			http://www.inaturalist.org/observations/4158823	4158823		jpgalvan																10 takin seen in morning.												2013-04-22T00:00:00Z				2013	4	22	2013-04-22															CN	Sichuan				Sichuan, CN							32.568005	104.624276	29093.0																																8146029				2016-09-21T01:26:20Z				42420								Budorcas taxicolor Hodgson, 1850								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2019-02-25T02:21:33.584Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2019-02-25T02:21:33.557Z	2019-02-25T02:21:33.543Z	false
1211831878		not-for-profit use only																								URI:catalog:ROM:Mammals:3310300019									en	CC_BY_NC_4_0			2018-04-04T00:00:00Z								Royal Ontario Museum; ROM							PhysicalObject			urn:lsid:biocol.org:col:34909		ROM	Mammals	Mammalogy		PRESERVED_SPECIMEN				URI:catalog:ROM:Mammals:3310300019	3310300019		Kilborn, LG					ADULT					skin; mount																		1931-01-01T00:00:00Z				1931			19310000										Asia; China	ASIA				CN				Weichow; Weichow Tao Island, West Szechwan, West China	Weichow; Weichow Tao Island, West Szechwan, West China						ROM data parsed by Susan M. Woodward, 20060919.	31.466667	103.583333									Unknown (ROM)		MaNIS/HerpNet/ORNIS Georeferencing Guidelines, GBIF Best Practices	Most likely from the gazetteer in, The Times Atlas of the World, Comprehensive Edition. 1975. John Bartholomew and Son Limited. Edinburgh, Great Britain. xl + 123 plates + 223 pp.																																					Budorcas taxicolor Hodgson, 1850							Animalia; Chordata; Mammalia; Artiodactyla; Bovidae; Budorcas	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			c5c4a23e-2035-4416-ab64-032d6df52ddb	CA	2018-12-06T10:46:06.733Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2018-04-04T13:46:04.526Z	2018-04-04T13:46:04.499Z	false
1211831872		not-for-profit use only																								URI:catalog:ROM:Mammals:3310300018									en	CC_BY_NC_4_0			2018-04-04T00:00:00Z								Royal Ontario Museum; ROM							PhysicalObject			urn:lsid:biocol.org:col:34909		ROM	Mammals	Mammalogy		PRESERVED_SPECIMEN				URI:catalog:ROM:Mammals:3310300018	3310300018		Kilborn, LG				MALE	ADULT					skin; skull; tanned																		1931-01-01T00:00:00Z				1931			19310000										Asia; China	ASIA				CN				Weichow; Weichow Tao Island, West Szechwan, West China	Weichow; Weichow Tao Island, West Szechwan, West China						ROM data parsed by John Wieczorek, 20020402; MaNIS-03 Upload; DetermineByPerson, DeterminedDate editted to reflect LatLongRemarks like Parsed	31.466667	103.583333									Unknown (ROM)	20020204	MaNIS/HerpNet/ORNIS Georeferencing Guidelines, GBIF Best Practices	Most likely from the gazetteer in, The Times Atlas of the World, Comprehensive Edition. 1975. John Bartholomew and Son Limited. Edinburgh, Great Britain. xl + 123 plates + 223 pp.																																					Budorcas taxicolor Hodgson, 1850							Animalia; Chordata; Mammalia; Artiodactyla; Bovidae; Budorcas	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			c5c4a23e-2035-4416-ab64-032d6df52ddb	CA	2018-12-06T10:46:06.755Z							GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID;COORDINATE_ROUNDED		true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2018-04-04T13:46:04.521Z	2018-04-04T13:46:04.463Z	false
665915245		http://fieldmuseum.org/about/copyright-information																								36982118-3453-4009-b20c-dafe1ff0629f									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				36982118-3453-4009-b20c-dafe1ff0629f	39512	3	F. T. Smith																	2538738										129356	1932-06-01T00:00:00Z				1932	6												Asia, China, Sichuan, Wenjiang Pref, Palearctic: Gin Da Chou	ASIA				CN	Sichuan	Wenjiang Pref		Gin Da Chou							decimal degrees	31.333334	103.75											not recorded																																						Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:30.879Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2019-02-05T23:17:53.489Z	2019-02-05T23:17:53.471Z	false
665914639		http://fieldmuseum.org/about/copyright-information																								77ab35be-a0e3-4e97-8ac8-822e2195cf30									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				77ab35be-a0e3-4e97-8ac8-822e2195cf30	18937	151	J. A. C. Smith				FEMALE													2518163										144571	1911-01-14T00:00:00Z		14		1911	1	14											Asia, China, Shaanxi, Palearctic: 55 mi S Feng Siang	ASIA				CN	Shaanxi			55 mi S Feng Siang							decimal degrees	33.73542	107.383331											MaNIS georeferencing guidelines																																						Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:28.950Z	2438.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2019-02-05T23:18:20.129Z	2019-02-05T23:18:20.109Z	false
665914638		http://fieldmuseum.org/about/copyright-information																								287a323b-e423-426e-8421-80f163eb21e9									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				287a323b-e423-426e-8421-80f163eb21e9	18936	143	J. A. C. Smith				MALE													2518162										4552	1911-01-06T00:00:00Z		6		1911	1	6											Asia, China, Shaanxi, Palearctic: 50 mi S Feng Siang	ASIA				CN	Shaanxi			50 mi S Feng Siang							decimal degrees	33.807961	107.383331											MaNIS georeferencing guidelines																																						Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:16.688Z	3048.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2019-02-05T23:17:47.686Z	2019-02-05T23:17:47.673Z	false
665811727		http://fieldmuseum.org/about/copyright-information																								dd3d017e-b594-4e4d-9a3e-68f6b906a8ac									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				dd3d017e-b594-4e4d-9a3e-68f6b906a8ac	39513	4	F. T. Smith				MALE													2538739										117043	1932-06-01T00:00:00Z				1932	6												Asia, China, Sichuan, Wenjiang Pref, Palearctic: Gin Da Chou	ASIA				CN	Sichuan	Wenjiang Pref		Gin Da Chou							decimal degrees	31.333334	103.75											not recorded																																						Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:47.338Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2019-02-05T23:19:01.397Z	2019-02-05T23:19:01.337Z	false
665811725		http://fieldmuseum.org/about/copyright-information																								ba3a19b5-a67a-4650-b1bd-8547215cc5a9									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				ba3a19b5-a67a-4650-b1bd-8547215cc5a9	39511	2	F. T. Smith																	2538737										117042	1932-06-01T00:00:00Z				1932	6												Asia, China, Sichuan, Wenjiang Pref, Palearctic: Gin Da Chou	ASIA				CN	Sichuan	Wenjiang Pref		Gin Da Chou							decimal degrees	31.333334	103.75											not recorded																																						Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:18.778Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2019-02-05T23:18:47.762Z	2019-02-05T23:18:47.696Z	false
665811724		http://fieldmuseum.org/about/copyright-information																								d95f3477-69e8-4643-9e13-18bcf190f428									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				d95f3477-69e8-4643-9e13-18bcf190f428	39510	1	F. T. Smith																	2538736										117041	1932-06-01T00:00:00Z				1932	6												Asia, China, Sichuan, Wenjiang Pref, Palearctic: Gin Da Chou	ASIA				CN	Sichuan	Wenjiang Pref		Gin Da Chou							decimal degrees	31.333334	103.75											not recorded																																						Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:43.904Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2019-02-05T23:18:59.876Z	2019-02-05T23:18:59.823Z	false
665811723		http://fieldmuseum.org/about/copyright-information																								c16253b1-9ab8-4bdf-bf4c-16144c4ba4aa									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				c16253b1-9ab8-4bdf-bf4c-16144c4ba4aa	39509	20	F. T. Smith				FEMALE													2538735										117040	1932-06-25T00:00:00Z		25		1932	6	25											Asia, China, Sichuan, Leshan Pref, Palearctic: Ta Ngai Chiang, 50 mi W Mapienting	ASIA				CN	Sichuan	Leshan Pref		Ta Ngai Chiang, 50 mi W Mapienting							decimal degrees	29.116667	103.166664											not recorded																																						Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:24.542Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2019-02-05T23:18:50.442Z	2019-02-05T23:18:50.405Z	false
665811722		http://fieldmuseum.org/about/copyright-information																								ea603b6e-46a4-43f5-9442-b7558e416157									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				ea603b6e-46a4-43f5-9442-b7558e416157	39508	c19	F. T. Smith				FEMALE													2538734										117039	1932-06-25T00:00:00Z		25		1932	6	25											Asia, China, Sichuan, Leshan Pref, Palearctic: Ta Ngai Chiang, 50 mi W Mapienting	ASIA				CN	Sichuan	Leshan Pref		Ta Ngai Chiang, 50 mi W Mapienting							decimal degrees	29.116667	103.166664											not recorded																																						Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:57.703Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2019-02-05T23:19:06.714Z	2019-02-05T23:19:06.678Z	false
665811720		http://fieldmuseum.org/about/copyright-information																								07711602-214c-4985-b0d9-4a7173594180									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				07711602-214c-4985-b0d9-4a7173594180	39507	18	F. T. Smith				FEMALE													2538733										117038	1932-06-24T00:00:00Z		24		1932	6	24											Asia, China, Sichuan, Leshan Pref, Palearctic: Ta Ngai Chiang, 50 mi W Mapienting	ASIA				CN	Sichuan	Leshan Pref		Ta Ngai Chiang, 50 mi W Mapienting							decimal degrees	29.116667	103.166664											not recorded																																						Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:17:41.793Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2019-02-05T23:17:34.066Z	2019-02-05T23:17:33.990Z	false
665806632		http://fieldmuseum.org/about/copyright-information																								4fbd5232-021d-4f21-96f4-22f958799f94									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				4fbd5232-021d-4f21-96f4-22f958799f94	36791	1	F. T. Smith				MALE													2536017										26717	1931-01-01T00:00:00Z				1931													Asia, China, Sichuan, Yaan Pref, Palearctic: Gang Yang Go, 20 mi WSW of Baoxing	ASIA				CN	Sichuan	Yaan Pref		Gang Yang Go, 20 mi WSW of Baoxing							decimal degrees	30.333334	102.5											not recorded																																						Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:55.819Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2019-02-05T23:18:03.745Z	2019-02-05T23:18:03.672Z	false
665800438		http://fieldmuseum.org/about/copyright-information																								304db484-49b3-4980-ae18-abb3045aa44d									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				304db484-49b3-4980-ae18-abb3045aa44d	31154		Kelley-Roosevelts Expedition																	2530380										5222	1926-01-16T00:00:00Z		16		1926	1	16											Asia, India, Maharashtra, Oriental: Chanda Dist, Allapalli	ASIA				IN	Maharashtra			Chanda Dist, Allapalli							decimal degrees	19.41667	80.066673											MaNIS georeferencing guidelines																																						Budorcas taxicolor Hodgson, 1850							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:24.864Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2019-02-05T23:17:50.996Z	2019-02-05T23:17:50.980Z	false
583463555																										urn:catalog:CAS:MAM:7567									en	CC0_1_0																		PhysicalObject					CAS	MAM			PRESERVED_SPECIMEN				urn:catalog:CAS:MAM:7567	7567		J. T. Young										SS						Skull with horns, plus partial skeleton (limb bones); skin in cold room.												1936-01-15T00:00:00Z		15		1936	1	15	15 Jan 1936										Asia; China; Sikong	ASIA				CN	Sikong			Gego Lake, 60 miles SSE Tatsienlu		12000 Ft.						29.43333	102.25	44798.0								Andrea Swei	2003-05-29 00:00:00.0	MaNIS georeferencing guidelines	Tactical pilotage chart	unverified	"Couldn't find ""Gego"", used heading along road, error includes poss 'by air' heading."																																			Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia; Chordata; Mammalia; Artiodactyla; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES				ACCEPTED			6ce7290f-47f6-4046-8356-371f5b6749df	US	2018-12-06T18:43:34.976Z							TAXON_MATCH_FUZZY;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2017-03-28T14:02:53.987Z	2019-02-11T19:09:13.541Z	false
476866627																										MCZ:Mamm:25353									en	CC_BY_NC_4_0			2015-08-20T12:10:29Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:25353					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""sex"":""female""}"	MCZ:Mamm:25353	25353		[no agent data]	1			FEMALE						skull (dry); hide (dry)	unknown				previous number=AMNH 57019	sex: female												1921-11-01T00:00:00Z		0		1921	11	1	11/1921										Asia: China	ASIA				CN				Taipeishan	Ising-Ling Shan, Tai Pei Sham Shensi							29.317493	121.168295	3036.0			decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 24; GEOLOCATE_PRECISION: Low; GEOLOCATE_NUMRESULTS: 3]																						[no agent data]													Budorcas taxicolor bedfordi Thomas, 1911							Animalia Chordata Mammalia Artiodactyla Bovidae Budorcas taxicolor bedfordi	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	bedfordi	SUBSPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2018-12-07T11:22:11.141Z									true	false	4262672	4262672	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor bedfordi Thomas, 1911		DWC_ARCHIVE	2018-12-03T15:56:13.547Z	2019-02-23T10:59:43.569Z	false
476848830																										MCZ:Mamm:11541									en	CC_BY_NC_4_0			2017-04-24T12:38:28Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:11541					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""juvenile"", ""sex"":""male""}"	MCZ:Mamm:11541	11541		Walter Reeves Zappey	1			MALE						skull (dry); hide (dry)	unknown				additional number=178	age class: juvenile; sex: male												1909-05-28T00:00:00Z		0		1909	5	28	Migrated as 28-May-1909										Asia: China	ASIA				CN				West Szechuan, Liang-ho kow	China:  Szechuan, Liang-ho kow							33.273889	108.076944	3036.0			decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 38; GEOLOCATE_PRECISION: Low; GEOLOCATE_NUMRESULTS: 6]																						[no agent data]				Skin and skull with leg bones.									Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae Budorcas taxicolor tibetanus	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2018-12-07T11:22:02.556Z							TAXON_MATCH_FUZZY		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2018-12-03T15:56:01.031Z	2019-02-23T10:59:38.372Z	false
476848829																										MCZ:Mamm:11540									en	CC_BY_NC_4_0			2017-04-24T12:38:28Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:11540					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""juvenile"", ""sex"":""female""}"	MCZ:Mamm:11540	11540		Walter Reeves Zappey	1			FEMALE						skull (dry); hide (dry)	unknown				additional number=177	age class: juvenile; sex: female												1908-05-27T00:00:00Z		0		1908	5	27	Migrated as 27-May-1908										Asia: China	ASIA				CN				West Szechuan, Liang-ho-kow	China:  Szechuan, Liang-ho kow							33.273889	108.076944	3036.0			decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 38; GEOLOCATE_PRECISION: Low; GEOLOCATE_NUMRESULTS: 6]																						[no agent data]													Budorcas taxicolor tibetana Milne-Edwards, 1874							Animalia Chordata Mammalia Artiodactyla Bovidae Budorcas taxicolor tibetanus	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor	tibetana	SUBSPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2018-12-07T11:22:02.673Z							TAXON_MATCH_FUZZY		true	false	4262671	4262671	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor tibetana Milne-Edwards, 1874		DWC_ARCHIVE	2018-12-03T15:56:01.013Z	2019-02-23T10:59:38.400Z	false
476848293																										MCZ:Mamm:BOM-8144									en	CC_BY_NC_4_0			2018-11-28T16:27:14Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:BOM-8144					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			{}	MCZ:Mamm:BOM-8144	BOM-8144		[no agent data]	1									skull (dry)	unknown				additional number=1491													1700-01-01T00:00:00Z		0		1700	1	1	[no verbatim date data]										Asia: India	ASIA				IN				Mishmi Hills	Mishmi Hills							28.25	96.0	301.0			decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 87; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 1]																						[no agent data]													Budorcas taxicolor Hodgson, 1850							Animalia Chordata Mammalia Artiodactyla Bovidae Budorcas taxicolor	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Budorcas		taxicolor		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2019-01-12T07:56:53.490Z									true	false	2441046	2441046	1	44	359	731	9614	2441045		2441046	Budorcas taxicolor	Budorcas	Budorcas taxicolor Hodgson, 1850		DWC_ARCHIVE	2019-01-12T07:56:53.407Z	2019-02-23T11:00:04.654Z	false
