"1","Aepyceros_melampus.csv"
"2","Alcelaphus_buselaphus.csv"
"3","Alcelaphus_caama.csv"
"4","Alces_alces.csv"
"5","Alces_americanus.csv"
"6","Antidorcas_marsupialis.csv"
"7","Antilocapra_americana.csv"
"8","Antilope_cervicapra.csv"
"9","Axis_axis.csv"
"10","Axis_porcinus.csv"
"11","Bison_bison.csv"
"12","Bison_bonasus.csv"
"13","Blastocerus_dichotomus.csv"
"14","Bos_frontalis.csv"
"15","Bos_grunniens.csv"
"16","Bos_javanicus.csv"
"17","Bos_taurus.csv"
"18","Boselaphus_tragocamelus.csv"
"19","Bubalus_bubalis.csv"
"20","Budorcas_taxicolor.csv"
"21","Capra_hircus.csv"
"22","Capra_ibex.csv"
"23","Capra_nubiana.csv"
"24","Capra_pyrenaica.csv"
"25","Capra_sibirica.csv"
"26","Capreolus_capreolus.csv"
"27","Capreolus_pygargus.csv"
"28","Capricornis_crispus.csv"
"29","Capricornis_swinhoei.csv"
"30","Catagonus_wagneri.csv"
"31","Cephalophus_dorsalis.csv"
"32","Cephalophus_jentinki.csv"
"33","Cephalophus_natalensis.csv"
"34","Cephalophus_niger.csv"
"35","Cephalophus_nigrifrons.csv"
"36","Cephalophus_rufilatus.csv"
"37","Cephalophus_silvicultor.csv"
"38","Cephalophus_zebra.csv"
"39","Ceratotherium_simum.csv"
"40","Cervus_elaphus.csv"
"41","Cervus_nippon.csv"
"42","Connochaetes_gnou.csv"
"43","Connochaetes_taurinus.csv"
"44","Dama_dama.csv"
"45","Damaliscus_korrigum.csv"
"46","Damaliscus_lunatus.csv"
"47","Damaliscus_pygargus.csv"
"48","Diceros_bicornis.csv"
"49","Equus_asinus.csv"
"50","Equus_grevyi.csv"
"51","Equus_hemionus.csv"
"52","Equus_kiang.csv"
"53","Equus_quagga.csv"
"54","Equus_zebra.csv"
"55","Eudorcas_rufifrons.csv"
"56","Eudorcas_thomsonii.csv"
"57","Gazella_bennettii.csv"
"58","Gazella_dorcas.csv"
"59","Gazella_gazella.csv"
"60","Gazella_subgutturosa.csv"
"61","Giraffa_camelopardalis.csv"
"62","Hippopotamus_amphibius.csv"
"63","Hippotragus_equinus.csv"
"64","Hippotragus_niger.csv"
"65","Hydropotes_inermis.csv"
"66","Hyemoschus_aquaticus.csv"
"67","Hylochoerus_meinertzhageni.csv"
"68","Kobus_ellipsiprymnus.csv"
"69","Kobus_kob.csv"
"70","Kobus_leche.csv"
"71","Kobus_megaceros.csv"
"72","Kobus_vardonii.csv"
"73","Lama_glama.csv"
"74","Litocranius_walleri.csv"
"75","Madoqua_guentheri.csv"
"76","Madoqua_kirkii.csv"
"77","Mazama_americana.csv"
"78","Mazama_gouazoubira.csv"
"79","Mazama_nana.csv"
"80","Mazama_pandora.csv"
"81","Mazama_temama.csv"
"82","Muntiacus_muntjak.csv"
"83","Muntiacus_reevesi.csv"
"84","Nanger_granti.csv"
"85","Nanger_soemmerringii.csv"
"86","Neotragus_batesi.csv"
"87","Neotragus_pygmaeus.csv"
"88","Odocoileus_hemionus.csv"
"89","Odocoileus_virginianus.csv"
"90","Oreamnos_americanus.csv"
"91","Oreotragus_oreotragus.csv"
"92","Oryx_beisa.csv"
"93","Oryx_gazella.csv"
"94","Ourebia_ourebi.csv"
"95","Ovibos_moschatus.csv"
"96","Ovis_ammon.csv"
"97","Ovis_aries.csv"
"98","Ovis_canadensis.csv"
"99","Ovis_dalli.csv"
"100","Pecari_tajacu.csv"
"101","Pelea_capreolus.csv"
"102","Phacochoerus_africanus.csv"
"103","Philantomba_maxwellii.csv"
"104","Philantomba_monticola.csv"
"105","Potamochoerus_larvatus.csv"
"106","Potamochoerus_porcus.csv"
"107","Procapra_picticaudata.csv"
"108","Pseudois_nayaur.csv"
"109","Pudu_mephistophiles.csv"
"110","Pudu_puda.csv"
"111","Rangifer_tarandus.csv"
"112","Raphicerus_campestris.csv"
"113","Raphicerus_melanotis.csv"
"114","Raphicerus_sharpei.csv"
"115","Redunca_arundinum.csv"
"116","Redunca_fulvorufula.csv"
"117","Redunca_redunca.csv"
"118","Rhinoceros_unicornis.csv"
"119","Rupicapra_pyrenaica.csv"
"120","Rupicapra_rupicapra.csv"
"121","Rusa_marianna.csv"
"122","Rusa_unicolor.csv"
"123","Sus_barbatus.csv"
"124","Sus_scrofa.csv"
"125","Sylvicapra_grimmia.csv"
"126","Syncerus_caffer.csv"
"127","Tapirus_bairdii.csv"
"128","Tapirus_pinchaque.csv"
"129","Tapirus_terrestris.csv"
"130","Taurotragus_oryx.csv"
"131","Tayassu_pecari.csv"
"132","Tragelaphus_angasii.csv"
"133","Tragelaphus_buxtoni.csv"
"134","Tragelaphus_eurycerus.csv"
"135","Tragelaphus_imberbis.csv"
"136","Tragelaphus_scriptus.csv"
"137","Tragelaphus_spekii.csv"
"138","Tragelaphus_strepsiceros.csv"
"139","Tragulus_kanchil.csv"
"140","Tragulus_napu.csv"
"141","Vicugna_vicugna.csv"
