gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated
1989725377																																				CC_BY_4_0																							naturgucker	naturgucker			HUMAN_OBSERVATION					1814045285		2047627890																												2015-09-05T00:00:00Z				2015	9	5																PL				Masuren								53.684914	22.201996	250.0																																																Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			6ac3f774-d9fb-4796-b3e9-92bf6c81c084	DE	2019-01-28T00:54:59.287Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;COORDINATE_ROUNDED		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2019-01-28T00:54:59.263Z	2019-02-20T05:56:48.638Z	false
1099020203																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8526																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.866Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.711Z	2018-10-21T21:07:19.650Z	false
1099020196																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8525																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.833Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.719Z	2018-10-21T21:07:19.649Z	false
1099020194																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8527																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.833Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.736Z	2018-10-21T21:07:19.651Z	false
1099020193																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8524																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.863Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.713Z	2018-10-21T21:07:19.650Z	false
1099020186																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8512																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.846Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.702Z	2018-10-21T21:07:19.650Z	false
1099020185																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8509																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.831Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.697Z	2018-10-21T21:07:19.647Z	false
1099020182																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8510																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.830Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.697Z	2018-10-21T21:07:19.647Z	false
1099020179																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8508																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.861Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.697Z	2018-10-21T21:07:19.647Z	false
1099020175																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8507																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.846Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.702Z	2018-10-21T21:07:19.647Z	false
1099020174																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8522																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.829Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.697Z	2018-10-21T21:07:19.650Z	false
1099020160																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8511																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.827Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.674Z	2018-10-21T21:07:19.649Z	false
1099020037																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8345																																																				PL				Münsterberg								50.616667	17.05																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.843Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.608Z	2018-10-21T21:07:19.625Z	false
1099019740																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7887																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.765Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.436Z	2018-10-21T21:07:19.564Z	false
1099019738																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7875																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.764Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.434Z	2018-10-21T21:07:19.554Z	false
1099019730																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7884																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.772Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.431Z	2018-10-21T21:07:19.556Z	false
1099019727																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7881																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.765Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.426Z	2018-10-21T21:07:19.555Z	false
1099019723																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7878																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.764Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.423Z	2018-10-21T21:07:19.554Z	false
1099019712																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7885																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.764Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.416Z	2018-10-21T21:07:19.557Z	false
1099019701																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7882																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.764Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.411Z	2018-10-21T21:07:19.555Z	false
1099019696																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7888																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.782Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.408Z	2018-10-21T21:07:19.564Z	false
1099019687																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7886																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.767Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.399Z	2018-10-21T21:07:19.559Z	false
1099019684																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7883																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.763Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.398Z	2018-10-21T21:07:19.555Z	false
1099019493																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7662																																																				PL				Breslau								51.116667	17.033333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.747Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.286Z	2018-10-21T21:07:19.515Z	false
1099019488																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7655																																																				PL				Krojanke								53.283333	16.983333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.777Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.278Z	2018-10-21T21:07:19.510Z	false
1099019480																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7656																																																				PL				Krojanke								53.283333	16.983333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.721Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.279Z	2018-10-21T21:07:19.511Z	false
1099019475																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7653																																																				PL				Löwenberg								51.116667	15.583333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.754Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:28:20.278Z	2018-10-21T21:07:19.510Z	false
1099017880																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45429																																																				PL				Stargard								53.333333	16.033333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.713Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:22:42.980Z	2018-10-21T20:47:15.690Z	false
1099017870																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45426																																																				PL				Stargard								53.333333	16.033333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.642Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:22:42.977Z	2018-10-21T20:47:15.686Z	false
1099017846																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45438																																																				PL				Alt-Rüdnitz								52.8	14.833333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.677Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:22:42.964Z	2018-10-21T20:47:15.689Z	false
1099017835																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45441																																																				PL				Krojanka								53.283333	16.983333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.651Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:22:42.961Z	2018-10-21T20:47:15.690Z	false
1099017831																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45431																																																				PL				Kremmen								53.333333	16.033333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.642Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2018-10-21T20:47:15.701Z	2018-10-21T20:47:15.685Z	false
1099017827																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45427																																																				PL				Stargard								53.333333	16.033333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.684Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:22:42.961Z	2018-10-21T20:47:15.688Z	false
1099017802																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45428																																																				PL				Stargard								53.333333	16.033333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.642Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:22:42.943Z	2018-10-21T20:47:15.686Z	false
1099015570																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.1218																																																				PL				Soldin								52.933333	14.866667																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.451Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:16:16.320Z	2018-10-21T20:27:19.020Z	false
1099015462																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.1035																																																				PL				Königsberg i. d. Neumark								52.966667	14.416667																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-26T09:53:28.423Z							TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-06-29T12:16:16.266Z	2018-10-21T20:27:18.981Z	false
1052801317																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45438																																																				PL				Alt-Rüdnitz								52.8	14.833333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-09T03:54:31.824Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:39:30.276Z	2015-05-14T03:14:04.667Z	false
1052801304																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45427																																																				PL				Stargard								53.333333	16.033333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-09T03:54:31.863Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:39:29.956Z	2015-05-14T03:14:04.663Z	false
1052801303																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45429																																																				PL				Stargard								53.333333	16.033333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-09T03:54:31.853Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:39:29.947Z	2015-05-14T03:14:04.669Z	false
1052801299																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45441																																																				PL				Krojanka								53.283333	16.983333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-09T03:54:31.855Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:39:29.830Z	2015-05-14T03:14:04.673Z	false
1052801292																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45428																																																				PL				Stargard								53.333333	16.033333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-09T03:54:31.802Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:39:29.649Z	2015-05-14T03:14:04.690Z	false
1052801289																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.45426																																																				PL				Stargard								53.333333	16.033333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-09T03:54:31.796Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:39:29.601Z	2015-05-14T03:14:04.661Z	false
442540041																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8509																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:50.753Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:48.041Z	2015-05-14T03:16:26.747Z	false
442540040																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8508																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:50.735Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:48.712Z	2015-05-14T03:16:26.747Z	false
442540039																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8507																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:50.744Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:48.054Z	2015-05-14T03:16:26.751Z	false
442527884																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8527																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.693Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:48.607Z	2015-05-14T03:16:26.746Z	false
442527883																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8526																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.697Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:48.731Z	2015-05-14T03:16:26.745Z	false
442527882																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8525																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.760Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:48.020Z	2015-05-14T03:16:26.751Z	false
442527881																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8524																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.739Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:48.105Z	2015-05-14T03:16:26.746Z	false
442527879																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8522																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.718Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:48.806Z	2015-05-14T03:16:26.754Z	false
442527866																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8512																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.686Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:48.659Z	2015-05-14T03:16:26.735Z	false
442527865																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8511																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.732Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:48.181Z	2015-05-14T03:16:26.735Z	false
442527864																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8510																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.701Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:48.409Z	2015-05-14T03:16:26.742Z	false
442527657																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.8345																																																				PL				Münsterberg								50.616667	17.05																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.636Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.838Z	2015-05-14T03:16:26.717Z	false
442526980																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7888																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.262Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.652Z	2015-05-14T03:16:26.648Z	false
442526979																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7887																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.235Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.868Z	2015-05-14T03:16:26.654Z	false
442526978																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7886																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.239Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.634Z	2015-05-14T03:16:26.654Z	false
442526977																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7885																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.224Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.740Z	2015-05-14T03:16:26.683Z	false
442526976																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7884																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.239Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.601Z	2015-05-14T03:16:26.645Z	false
442526975																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7883																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.196Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.634Z	2015-05-14T03:16:26.655Z	false
442526974																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7882																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.231Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.445Z	2015-05-14T03:16:26.659Z	false
442526973																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7881																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.217Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.733Z	2015-05-14T03:16:26.654Z	false
442526966																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7878																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.230Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.688Z	2015-05-14T03:16:26.656Z	false
442526958																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7875																																																				PL				Daber								53.583333	15.3																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.232Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.827Z	2015-05-14T03:16:26.665Z	false
442526441																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7662																																																				PL				Breslau								51.116667	17.033333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.155Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.385Z	2015-05-14T03:16:26.604Z	false
442526416																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7656																																																				PL				Krojanke								53.283333	16.983333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.148Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.369Z	2015-05-14T03:16:26.596Z	false
442526412																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7655																																																				PL				Krojanke								53.283333	16.983333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.148Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.354Z	2015-05-14T03:16:26.599Z	false
442526405																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.7653																																																				PL				Löwenberg								51.116667	15.583333																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-10T04:13:48.164Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:41:47.361Z	2015-05-14T03:16:26.599Z	false
230798501																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.1218																																																				PL				Soldin								52.933333	14.866667																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-09T02:11:24.358Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:36:04.694Z	2015-05-14T03:11:43.419Z	false
230798402																																				CC_BY_4_0																							MfN	MfN - Fossil vertebrates IV			FOSSIL_SPECIMEN					MB.Ma.1035																																																				PL				Königsberg i. d. Neumark								52.966667	14.416667																																																	Bos primigenius Bojanus, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		primigenius		SPECIES				SYNONYM			71f4c974-f762-11e1-a439-00145eb45e9a	DE	2018-12-09T02:11:24.348Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441024	4262590	1	44	359	731	9614	2441017		2441022	Bos taurus	Bos	Bos taurus primigenius Bojanus, 1827		BIOCASE	2015-01-19T10:36:04.458Z	2015-05-14T03:11:43.340Z	false
