gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks
1989725377																																																											naturgucker	naturgucker			HumanObservation					1814045285		2047627890																													2015-09-05T00:00:00																						PL					Masuren												53.6849136353	22.2019958496		250																																																			Bos primigenius subsp. taurus								Animalia		Mammalia	Artiodactyla	Bovidae												
1099020203																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8526																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099020196																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8525																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099020194																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8527																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099020193																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8524																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099020186																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8512																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099020185																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8509																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius taurus								Animalia			Artiodactyla	Bovidae												
1099020182																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8510																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099020179																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8508																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099020175																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8507																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099020174																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8522																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099020160																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8511																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099020037																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.8345																																																					PL					Münsterberg												50.616667	17.050000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019740																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7887																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019738																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7875																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019730																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7884																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019727																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7881																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019723																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7878																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019712																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7885																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019701																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7882																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019696																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7888																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019687																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7886																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019684																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7883																																																					PL					Daber												53.583333	15.300000	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019493																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7662																																																					PL					Breslau												51.116667	17.033333	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019488																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7655																																																					PL					Krojanke												53.283333	16.983333	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099019480																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7656																																																					PL					Krojanke												53.283333	16.983333	WGS84																																																				Bos primigenius ? taurus								Animalia			Artiodactyla	Bovidae												
1099019475																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.7653																																																					PL					Löwenberg												51.116667	15.583333	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099017880																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.45429																																																					PL					Stargard												53.333333	16.033333	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099017870																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.45426																																																					PL					Stargard												53.333333	16.033333	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099017846																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.45438																																																					PL					Alt-Rüdnitz												52.800000	14.833333	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099017835																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.45441																																																					PL					Krojanka												53.283333	16.983333	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099017831																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.45431																																																					PL					Kremmen												53.333333	16.033333	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099017827																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.45427																																																					PL					Stargard												53.333333	16.033333	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099017802																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.45428																																																					PL					Stargard												53.333333	16.033333	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099015570																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.1218																																																					PL					Soldin												52.933333	14.866667	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1099015462																																																											MfN	MfN - Fossil vertebrates IV			FossileSpecimen					MB.Ma.1035																																																					PL					Königsberg i. d. Neumark												52.966667	14.416667	WGS84																																																				Bos primigenius f. taurus								Animalia			Artiodactyla	Bovidae												
1052801317																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.45438																																																					Poland					Alt-Rüdnitz												52.800000	14.833333																																																					Bos primigenius f. taurus												Bovidae												
1052801304																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.45427																																																					Poland					Stargard												53.333333	16.033333																																																					Bos primigenius f. taurus												Bovidae												
1052801303																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.45429																																																					Poland					Stargard												53.333333	16.033333																																																					Bos primigenius f. taurus												Bovidae												
1052801299																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.45441																																																					Poland					Krojanka												53.283333	16.983333																																																					Bos primigenius f. taurus												Bovidae												
1052801292																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.45428																																																					Poland					Stargard												53.333333	16.033333																																																					Bos primigenius f. taurus												Bovidae												
1052801289																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.45426																																																					Poland					Stargard												53.333333	16.033333																																																					Bos primigenius f. taurus												Bovidae												
442540041																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8509																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius taurus												Bovidae												
442540040																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8508																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442540039																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8507																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442527884																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8527																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442527883																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8526																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442527882																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8525																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442527881																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8524																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442527879																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8522																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442527866																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8512																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442527865																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8511																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442527864																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8510																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442527657																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.8345																																																					Poland					Münsterberg												50.616667	17.050000																																																					Bos primigenius f. taurus												Bovidae												
442526980																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7888																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442526979																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7887																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442526978																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7886																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442526977																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7885																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442526976																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7884																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442526975																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7883																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442526974																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7882																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442526973																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7881																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442526966																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7878																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442526958																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7875																																																					Poland					Daber												53.583333	15.300000																																																					Bos primigenius f. taurus												Bovidae												
442526441																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7662																																																					Poland					Breslau												51.116667	17.033333																																																					Bos primigenius f. taurus												Bovidae												
442526416																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7656																																																					Poland					Krojanke												53.283333	16.983333																																																					Bos primigenius ? taurus												Bovidae												
442526412																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7655																																																					Poland					Krojanke												53.283333	16.983333																																																					Bos primigenius f. taurus												Bovidae												
442526405																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.7653																																																					Poland					Löwenberg												51.116667	15.583333																																																					Bos primigenius f. taurus												Bovidae												
230798501																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.1218																																																					Poland					Soldin												52.933333	14.866667																																																					Bos primigenius f. taurus												Bovidae												
230798402																																																											MfN	MfN - Fossil vertebrates IV			FossilSpecimen					MB.Ma.1035																																																					Poland					Königsberg i. d. Neumark												52.966667	14.416667																																																					Bos primigenius f. taurus												Bovidae												
