When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
iNaturalist.org (2019). iNaturalist Research-grade Observations. Occurrence dataset https://doi.org/10.15468/ab3s5x accessed via GBIF.org on 2019-02-08.
Natural History Museum (2019). Natural History Museum (London) Collection Specimens. Occurrence dataset https://doi.org/10.5519/0002965 accessed via GBIF.org on 2019-02-08.
Grant S, Ferguson A (2019). Field Museum of Natural History (Zoology) Mammal Collection. Version 9.6. Field Museum. Occurrence dataset https://doi.org/10.15468/n4zgxw accessed via GBIF.org on 2019-02-08.
