gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated
1945435791																										18448151										CC_BY_NC_4_0			2019-01-10T16:35:31Z			https://www.inaturalist.org/observations/18448151				© mourad-harzallah some rights reserved	mourad-harzallah												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30047m to protect threatened taxon			https://www.inaturalist.org/observations/18448151	18448151		mourad-harzallah																												2018-11-01T18:02:00Z	04:02:00Z			2018	11	1	2018/11/01 6:02 PM HST															DZ	Illizi				Djanet, Tassili N'Ajjer, DZ-IL, DZ							24.635982	10.01039	30047.0																																39739227				2018-11-17T15:15:46Z				74315								Equus africanus Heuglin & Fitzinger, 1866								Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		africanus		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2019-01-13T23:37:09.729Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	5787168	5787168	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus Heuglin & Fitzinger, 1866		DWC_ARCHIVE	2019-01-13T23:37:09.690Z	2019-02-04T00:44:19.358Z	false
1919786112																										3627449										CC0_1_0			2018-01-04T00:00:00Z																				NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""created"": ""2007-05-27"", ""determinationnames"": ""Asinus asinus dianae Dollman 1935"", ""geom"": ""17.7167,37.6000"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA""}"	c945c34d-23a2-4f3d-b632-bbdaec0d272b	1935.5.7.1		Major P H. Powell-Cotton	1			FEMALE											NHMUK:ecatalogue:3627449																														Africa; Sudan; Red Sea; Tokar	AFRICA				SD	Red Sea			Hafta Wadi, Red Sea Province, south  of Tokar, near Eritrea border, Anglo-Egyptian Sudan. /								17.7167	37.6																																			PARATYPE														Asinus asinus dianae Dollman, 1935							Animalia; Chordata; Vertebrata; Mammalia; Perissodactyla; Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	dianae	SUBSPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2018-12-06T12:41:49.680Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	8507044	8697171	1	44	359	795	5479	8652950		5787168	Equus africanus	Asinus	Equus africanus africanus		DWC_ARCHIVE	2018-12-05T05:26:32.519Z	2019-02-04T13:31:08.071Z	false
665914636		http://fieldmuseum.org/about/copyright-information																								a27ae181-333f-4714-afa1-ce99e8481671									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				a27ae181-333f-4714-afa1-ce99e8481671	18851	27	C. E. Akeley				MALE													2518077										164	1896-04-17T00:00:00Z		17		1896	4	17											Africa, Somalia, Woqooyi Galbeed, Ethiopean: Berbera, 25 mi E; Halle	AFRICA				SO	Woqooyi Galbeed			Berbera, 25 mi E; Halle							decimal degrees	10.383333	45.416668											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:59.484Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884		DWC_ARCHIVE	2019-02-05T23:18:37.674Z	2019-02-05T23:18:37.660Z	false
665914440		http://fieldmuseum.org/about/copyright-information																								2f601f04-a024-4ea2-974c-7fd899028b31									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				2f601f04-a024-4ea2-974c-7fd899028b31	1427	16	C. E. Akeley				MALE													2501426										56325	1896-05-05T00:00:00Z		5		1896	5	5											Africa, Somalia, Woqooyi Galbeed, Ethiopean: Daban	AFRICA				SO	Woqooyi Galbeed			Daban							decimal degrees	4.566667	45.25											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:23.821Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884		DWC_ARCHIVE	2019-02-05T23:17:50.654Z	2019-02-05T23:17:50.452Z	false
665914439		http://fieldmuseum.org/about/copyright-information																								dfc0c3fe-2115-4a75-8f4b-c076a4287663									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				dfc0c3fe-2115-4a75-8f4b-c076a4287663	1426	8	C. E. Akeley				FEMALE													2501425										811	1896-05-02T00:00:00Z		2		1896	5	2											Africa, Somalia, Woqooyi Galbeed, Ethiopean: Daban	AFRICA				SO	Woqooyi Galbeed			Daban							decimal degrees	4.566667	45.25											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:49.438Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884		DWC_ARCHIVE	2019-02-05T23:19:02.248Z	2019-02-05T23:19:02.191Z	false
665787998		http://fieldmuseum.org/about/copyright-information																								dd706371-0e85-4ac2-bf72-ec3c4a8956a1									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				dd706371-0e85-4ac2-bf72-ec3c4a8956a1	19006		D. G. Elliot				MALE													2518232										70617	1896-01-01T00:00:00Z				1896													Africa, Somalia, Woqooyi Galbeed, Ethiopean: Daban	AFRICA				SO	Woqooyi Galbeed			Daban							decimal degrees	4.566667	45.25											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:47.405Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884		DWC_ARCHIVE	2019-02-05T23:19:01.438Z	2019-02-05T23:19:01.365Z	false
665769990		http://fieldmuseum.org/about/copyright-information																								a75e10f6-ab99-4108-8a02-7bf53371695f									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				a75e10f6-ab99-4108-8a02-7bf53371695f	1429	39	C. E. Akeley				MALE													2501428										3665	1896-05-28T00:00:00Z		28		1896	5	28											Africa, Somalia, Woqooyi Galbeed, Ethiopean: Lafaruug	AFRICA				SO	Woqooyi Galbeed			Lafaruug							decimal degrees	10.0	44.783333											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:03.418Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884		DWC_ARCHIVE	2019-02-05T23:18:39.643Z	2019-02-05T23:18:39.567Z	false
665769989		http://fieldmuseum.org/about/copyright-information																								d8803621-4858-40b8-8f4b-7cfdab4d602e									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				d8803621-4858-40b8-8f4b-7cfdab4d602e	1428	27	C. E. Akeley				MALE													2501427										3664	1896-04-17T00:00:00Z		17		1896	4	17											Africa, Somalia, Woqooyi Galbeed, Ethiopean: Berbera, 25 mi E; Halle	AFRICA				SO	Woqooyi Galbeed			Berbera, 25 mi E; Halle							decimal degrees	10.383333	45.416668											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:43.058Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884		DWC_ARCHIVE	2019-02-05T23:18:59.458Z	2019-02-05T23:18:59.407Z	false
