gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated
1945410741													2018-11-16													KX863740										CC_BY_4_0			2018-12-07T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KX863740																					PRESERVED_SPECIMEN				KX863740			Vijay K. Agrawal													KX863740															2016-04-20T00:00:00Z				2016	4	20																IN				India								28.02	73.31																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-11T20:38:22.262Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-12-11T20:38:22.195Z	2019-02-22T00:35:55.625Z	false
1945410709													2018-11-16													KX863739										CC_BY_4_0			2018-12-07T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KX863739																					PRESERVED_SPECIMEN				KX863739			Vijay K. Agrawal													KX863739															2016-04-15T00:00:00Z				2016	4	15																IN				India								28.02	73.31																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-11T20:38:09.526Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-12-11T20:38:09.509Z	2019-02-22T00:35:21.052Z	false
1944356191													2018-10-22													MG586894										CC_BY_4_0			2018-10-22T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MG586894																					MATERIAL_SAMPLE				MG586894			Yamini													MG586894															2017-07-20T00:00:00Z				2017	7	20																IN				India								28.02	73.31																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-22T03:28:39.616Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T17:32:42.866Z	2019-02-22T00:39:27.253Z	false
1944178815													2018-04-18													MF069170										CC_BY_4_0			2018-04-18T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MF069170																					MATERIAL_SAMPLE				MF069170			Vijay Kumar Agrawal													MF069170															2016-07-24T00:00:00Z				2016	7	24																IN				India								28.02	73.31																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-22T03:27:33.449Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T17:30:49.964Z	2019-02-22T00:37:06.226Z	false
1942529457													2018-03-08													MF787280										CC_BY_4_0			2018-03-08T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MF787280																					MATERIAL_SAMPLE				MF787280			S.Ramadan													MF787280															2016-08-15T00:00:00Z				2016	8	15																EG				Egypt								31.0	27.0																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:10:20.377Z	18.0						COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:57:04.932Z	2019-02-22T00:20:03.042Z	false
1942430527													2018-02-22													MF542314										CC_BY_4_0			2018-02-22T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MF542314																					PRESERVED_SPECIMEN				MF542314			SH. Ramadan													MF542314															2016-08-01T00:00:00Z				2016	8	1																EG				Egypt								31.35	27.23																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:09:36.765Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:55:59.771Z	2019-02-22T00:19:13.861Z	false
1942414583													2018-02-22													MF542311										CC_BY_4_0			2018-02-22T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MF542311																					PRESERVED_SPECIMEN				MF542311			SH. Ramadan													MF542311															2016-08-01T00:00:00Z				2016	8	1																EG				Egypt								31.35	27.23																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:09:28.562Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:55:48.820Z	2019-02-22T00:18:40.888Z	false
1942227350													2018-10-22													MG586890										CC_BY_4_0			2018-10-22T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MG586890																					MATERIAL_SAMPLE				MG586890			Yamini													MG586890															2017-07-20T00:00:00Z				2017	7	20																IN				India								28.02	73.31																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:07:54.570Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:53:39.276Z	2019-02-22T00:17:04.537Z	false
1942227314													2018-10-22													MG586893										CC_BY_4_0			2018-10-22T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MG586893																					MATERIAL_SAMPLE				MG586893			Yamini													MG586893															2017-07-20T00:00:00Z				2017	7	20																IN				India								28.02	73.31																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:07:54.549Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:53:39.237Z	2019-02-22T00:17:04.545Z	false
1942227291													2018-10-22													MG586889										CC_BY_4_0			2018-10-22T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MG586889																					MATERIAL_SAMPLE				MG586889			Yamini													MG586889															2017-07-20T00:00:00Z				2017	7	20																IN				India								28.02	73.31																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:07:54.457Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:53:39.214Z	2019-02-22T00:17:04.564Z	false
1942209534													2018-10-22													MG586891										CC_BY_4_0			2018-10-22T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MG586891																					MATERIAL_SAMPLE				MG586891			Yamini													MG586891															2017-07-20T00:00:00Z				2017	7	20																IN				India								28.02	73.31																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:07:45.364Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:53:23.354Z	2019-02-22T00:17:12.056Z	false
1942209502													2018-10-22													MG586892										CC_BY_4_0			2018-10-22T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MG586892																					MATERIAL_SAMPLE				MG586892			Yamini													MG586892															2017-07-20T00:00:00Z				2017	7	20																IN				India								28.02	73.31																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:07:45.339Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:53:23.351Z	2019-02-22T00:17:12.072Z	false
1941944843													2018-02-22													MF542312										CC_BY_4_0			2018-02-22T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MF542312																					PRESERVED_SPECIMEN				MF542312			SH. Ramadan													MF542312															2016-08-01T00:00:00Z				2016	8	1																EG				Egypt								31.35	27.23																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:05:22.677Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:47:41.388Z	2019-02-22T00:15:17.816Z	false
1941743953													2018-02-16													KY777605										CC_BY_4_0			2018-02-16T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY777605																					MATERIAL_SAMPLE				KY777605			Vijay Kumar Agrawal													KY777605															2016-06-30T00:00:00Z				2016	6	30																IN				India								28.02	73.31																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:03:51.354Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:45:34.083Z	2019-02-22T00:13:10.391Z	false
1941438070													2018-04-18													MF069171										CC_BY_4_0			2018-04-18T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MF069171																					MATERIAL_SAMPLE				MF069171			Vijay Kumar Agrawal													MF069171															2016-07-24T00:00:00Z				2016	7	24																IN				India								28.02	73.31																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:01:37.972Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:42:12.916Z	2019-02-22T00:10:26.309Z	false
1941401113													2018-02-22													MF542313										CC_BY_4_0			2018-02-22T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MF542313																					PRESERVED_SPECIMEN				MF542313			SH. Ramadan													MF542313															2016-08-01T00:00:00Z				2016	8	1																EG				Egypt								31.35	27.23																																									9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-07T16:01:21.816Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:41:47.716Z	2019-02-22T00:13:03.589Z	false
1436970686																										urn:catalog:RBINS:mam:472671									en	CC_BY_NC_4_0											Royal belgian Institute of natural Sciences							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:35271	http://grbio.org/cool/wt1g-5s4r	RBINS_DaRWIN	RBINS	mam	Mammalia	RBINS	PRESERVED_SPECIMEN				urn:catalog:RBINS:mam:472671	10587			1			MALE						skeleton	Present														118163		VERTEBRATES/30064																118163							LB			Bayrut									33.871944	35.509722																																	1267862			Frechkop Serge (M.)	1957-01-01T00:00:00Z				58581								Camelus dromedarius Linnaeus, 1758	Camelus dromedarius Linnaeus, 1758	Camelus Linnaeus, 1758					Eucaryota | Animalia | Chordata Batenson, 1885 | Vertebrata | Mammalia Linnaeus, 1758 | Artiodactyla Owen | Camelidae Gray | Camelus Linnaeus, 1758	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES			ICZN	ACCEPTED			8138eb72-f762-11e1-a439-00145eb45e9a	BE	2018-12-06T19:08:14.713Z							COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2017-02-28T03:20:37.833Z	2018-03-08T07:00:01.822Z	false
1005962690													2013-03-03													JQ735455										CC_BY_4_0			2013-03-03T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JQ735455																					PRESERVED_SPECIMEN				JQ735455			Ritu													JQ735455															2011-09-18T00:00:00Z				2011	9	18																IN				India:Maharashtra, Marathwada, Paithan								19.5	75.43																																				Ritu					9838								Camelus dromedarius Linnaeus, 1758							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-08T19:59:19.187Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-11-19T16:24:25.480Z	2019-02-21T23:56:32.145Z	false
865718558																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-1269.073																																																				TN				Environs de Gabès/Gouvernorat de Gabès								33.8833	10.1167																																																	Camelus dromedarius Linnaeus, 1758								Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:31.393Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		BIOCASE	2016-04-29T23:47:02.373Z	2019-02-22T19:58:38.476Z	false
665847317		http://fieldmuseum.org/about/copyright-information																								add35fbf-e0cf-4887-84e5-92fdb6ce2e50									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				add35fbf-e0cf-4887-84e5-92fdb6ce2e50	42453		H. Field																	2541679										118637	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:08.491Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:18:42.333Z	2019-02-05T23:18:42.315Z	false
665847316		http://fieldmuseum.org/about/copyright-information																								3c2c83b3-839a-49dd-b28d-4d37e3513862									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				3c2c83b3-839a-49dd-b28d-4d37e3513862	42452		H. Field																	2541678										118636	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:36.358Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:17:55.925Z	2019-02-05T23:17:55.916Z	false
665847315		http://fieldmuseum.org/about/copyright-information																								206ba324-0ec2-4466-b599-4f1bf1dd1711									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				206ba324-0ec2-4466-b599-4f1bf1dd1711	42451		H. Field																	2541677										118635	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:08.660Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:17:44.593Z	2019-02-05T23:17:44.444Z	false
665847314		http://fieldmuseum.org/about/copyright-information																								8a093892-fc62-4356-b92b-2e32ef11e4ec									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				8a093892-fc62-4356-b92b-2e32ef11e4ec	42450		H. Field																	2541676										118634	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:39.757Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:18:27.834Z	2019-02-05T23:18:27.826Z	false
665847313		http://fieldmuseum.org/about/copyright-information																								87a4bc68-7d27-45fa-b496-825c3084805d									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				87a4bc68-7d27-45fa-b496-825c3084805d	42449		H. Field																	2541675										118633	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:37.962Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:18:26.813Z	2019-02-05T23:18:26.801Z	false
665847312		http://fieldmuseum.org/about/copyright-information																								f2e0d436-8649-4051-8e96-1f1674783c50									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				f2e0d436-8649-4051-8e96-1f1674783c50	42448		H. Field																	2541674										118632	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:21:04.610Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:19:10.969Z	2019-02-05T23:19:10.892Z	false
665847311		http://fieldmuseum.org/about/copyright-information																								37f7f2dd-6f0f-4759-98f0-d82b41faa242									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				37f7f2dd-6f0f-4759-98f0-d82b41faa242	42447		H. Field																	2541673										118631	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:32.670Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:17:54.399Z	2019-02-05T23:17:54.360Z	false
665847310		http://fieldmuseum.org/about/copyright-information																								b41cc0d1-ea29-4ac9-a1f1-69319059a285									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				b41cc0d1-ea29-4ac9-a1f1-69319059a285	42446		H. Field																	2541672										118630	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:13.865Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:18:44.820Z	2019-02-05T23:18:44.795Z	false
665737410		http://fieldmuseum.org/about/copyright-information																								117db07a-1c67-4c2d-a41c-d0036929020c									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				117db07a-1c67-4c2d-a41c-d0036929020c	92241		H. Field																	2591111										155395	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:17:52.987Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:17:38.622Z	2019-02-05T23:17:38.541Z	false
665737409		http://fieldmuseum.org/about/copyright-information																								25932387-c7be-45e2-a924-2611d26c15ba									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				25932387-c7be-45e2-a924-2611d26c15ba	92240		H. Field																	2591110										150237	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:13.506Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:17:46.492Z	2019-02-05T23:17:46.466Z	false
665737408		http://fieldmuseum.org/about/copyright-information																								d7f4c597-3fda-4ced-8ff0-e9044fdf5789									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				d7f4c597-3fda-4ced-8ff0-e9044fdf5789	92239		H. Field																	2591109										150188	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:42.510Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:18:59.196Z	2019-02-05T23:18:59.156Z	false
665737407		http://fieldmuseum.org/about/copyright-information																								4397aeef-c486-4325-bb12-563e552e8e19									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				4397aeef-c486-4325-bb12-563e552e8e19	92238		H. Field																	2591108										146975	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:43.686Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:17:58.997Z	2019-02-05T23:17:58.938Z	false
665737406		http://fieldmuseum.org/about/copyright-information																								a306fe62-2aa5-4b71-b2a4-819961fe8a1b									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				a306fe62-2aa5-4b71-b2a4-819961fe8a1b	92236		H. Field																	2591106										145826	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:59.869Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:18:37.856Z	2019-02-05T23:18:37.813Z	false
665737405		http://fieldmuseum.org/about/copyright-information																								bae133e0-3365-410d-bb6c-e0a2e781f1fc									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				bae133e0-3365-410d-bb6c-e0a2e781f1fc	92235	cx	H. Field																	2591105										145811	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:19.323Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:18:47.977Z	2019-02-05T23:18:47.903Z	false
665737404		http://fieldmuseum.org/about/copyright-information																								8fad7d45-2e33-4d7d-b455-2f5d71e7a59e									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				8fad7d45-2e33-4d7d-b455-2f5d71e7a59e	91195	bx	H. Field																	2590065										54324	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:44.348Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:18:30.135Z	2019-02-05T23:18:30.107Z	false
665737403		http://fieldmuseum.org/about/copyright-information																								4b23a218-4822-4753-ba52-05fe44813af2									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				4b23a218-4822-4753-ba52-05fe44813af2	92237		H. Field																	2591107										145810	1934-01-01T00:00:00Z				1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	ASIA				IQ	Maysan			Rutba, nr							decimal degrees	30.866667	47.033333											not recorded																																						Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:51.407Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2019-02-05T23:18:01.897Z	2019-02-05T23:18:01.869Z	false
476863354																										MCZ:Mamm:47405									en	CC_BY_NC_4_0			2015-06-03T14:17:50Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:47405					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			{}	MCZ:Mamm:47405	47405		Henry Field	1									skull (dry)	unknown																	1955-04-15T00:00:00Z		0		1955	4	15	15 April 1955										Asia: Pakistan: Punjab: Bahawalpur	ASIA				PK	Punjab	Bahawalpur		west Pakistan, Fort Derawar	"West Pakistan, Bahawalpur, Fort Derawar, / c. 28 [degrees] 45"" N / 71 [degrees] 20"" E"							28.75	71.333333				deg. min. sec.					[no agent data]		unknown-migration	unknown	unknown																							[no agent data]													Camelus dromedarius Linnaeus, 1758							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2018-12-07T11:22:09.688Z							COORDINATE_UNCERTAINTY_METERS_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID;COORDINATE_ROUNDED		true	false	9055455	9055455	1	44	359	731	5716	2441236		9055455	Camelus dromedarius	Camelus	Camelus dromedarius Linnaeus, 1758		DWC_ARCHIVE	2018-06-15T00:29:04.523Z	2019-02-23T10:59:51.799Z	false
