When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
European Molecular Biology Laboratory (EMBL) (2019). Geographically tagged INSDC sequences. Occurrence dataset https://doi.org/10.15468/cndomv accessed via GBIF.org on 2019-02-08.
Grant S, Ferguson A (2019). Field Museum of Natural History (Zoology) Mammal Collection. Version 9.6. Field Museum. Occurrence dataset https://doi.org/10.15468/n4zgxw accessed via GBIF.org on 2019-02-08.
iNaturalist.org (2019). iNaturalist Research-grade Observations. Occurrence dataset https://doi.org/10.15468/ab3s5x accessed via GBIF.org on 2019-02-08.
