gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated
1990591553																										19882406										CC_BY_NC_4_0			2019-01-26T17:17:23Z			https://www.inaturalist.org/observations/19882406				© don-jean some rights reserved	don-jean												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 29727m to protect threatened taxon			https://www.inaturalist.org/observations/19882406	19882406		don-jean																50 individuals in one group, in the prairie habitat												2015-04-10T13:59:00Z	17:59:00Z			2015	4	10	2015/04/10 1:59 PM EDT															NP	Central				Narayani, NP-MM, NP							27.486248	84.290423	29727.0																																43914274				2019-01-26T16:30:40Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2019-02-04T00:50:18.789Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2019-02-04T00:48:06.598Z	2019-02-04T00:48:06.559Z	false
1978779536													2019-01-02													MH117919										CC_BY_4_0			2019-01-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MH117919																					PRESERVED_SPECIMEN				MH117919																MH117919															2015-02-21T00:00:00Z				2015	2	21																IN				India								22.57	88.36																																									9904								Bos gaurus C.H.Smith, 1827							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bos	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2019-01-03T19:55:37.881Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2019-01-03T19:55:37.871Z	2019-01-31T22:57:16.182Z	false
1978773068													2019-01-02													MH117926										CC_BY_4_0			2019-01-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/MH117926																					PRESERVED_SPECIMEN				MH117926																MH117926															2015-11-07T00:00:00Z				2015	11	7																IN				India								26.75	88.79																																									9904								Bos gaurus C.H.Smith, 1827							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bos	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2019-01-03T19:44:57.845Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2019-01-03T19:44:57.760Z	2019-01-31T22:36:21.296Z	false
1948730579																										12690546										CC_BY_NC_4_0			2018-05-22T00:02:23Z			https://www.inaturalist.org/observations/12690546				By Ravi Pathak no rights reserved	Ravi Pathak												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 66042m at the request of the observer			https://www.inaturalist.org/observations/12690546	12690546		Ravi Pathak																												2014-09-29T00:00:00Z				2014	9	29	2014-09-29															IN	Tamil Nadu				India							11.452949	76.546179	66042.0																																27663085				2018-05-21T22:25:24Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-10T14:50:55.846Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-12-10T14:50:55.813Z	2019-02-04T00:35:42.576Z	false
1935621498																										18221669										CC_BY_NC_4_0			2018-11-07T22:32:55Z			https://www.inaturalist.org/observations/18221669				© GregoireDubois some rights reserved	GregoireDubois												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30490m to protect threatened taxon			https://www.inaturalist.org/observations/18221669	18221669		GregoireDubois																												2018-11-02T16:41:00Z	15:41:00Z			2018	11	2	2018/11/02 4:41 PM CET															IN	Maharashtra				Chandrapur, IN-MH, IN							20.305882	79.22222	30490.0																																39167168				2018-11-07T22:14:37Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-07T01:27:18.479Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-11-12T21:42:57.080Z	2019-02-04T00:43:57.465Z	false
1932321158																										17690123										CC_BY_NC_4_0			2018-10-21T04:07:34Z			https://www.inaturalist.org/observations/17690123				© P Raja some rights reserved	P Raja												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31137m to protect threatened taxon			https://www.inaturalist.org/observations/17690123	17690123		P Raja																The Gaur (or Indian Bison) are among the largest living land animals. Only elephants, rhinos, the hippopotamus and the giraffe consistently grow heavier. Two species that naturally co-exist with the gaur are heavier: the Asian elephant and Indian rhinoceros. By most standards of measurements, gaur is the largest wild bovid alive today. However, the shorter-legged, bulkier wild water buffalo is similar in average body mass, if not maximum weight.												2011-03-03T08:57:59Z	13:57:59Z			2011	3	3	2011-03-03 08:57:59															IN	Tamil Nadu				Tamil Nadu, IN							11.597308	76.742805	31137.0																																37903157				2018-10-20T21:05:11Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-21T01:09:27.987Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-29T17:08:45.999Z	2019-02-04T00:43:08.431Z	false
1914364014																										17199406										CC_BY_NC_4_0			2018-10-04T23:21:09Z			https://www.inaturalist.org/observations/17199406				© mayuresh kulkarni some rights reserved	mayuresh kulkarni												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30490m to protect threatened taxon			https://www.inaturalist.org/observations/17199406	17199406		mayuresh kulkarni																												2013-05-17T17:36:49Z	12:06:49Z			2013	5	17	2013-05-17 5:36:49 PM GMT+05:30															IN	Maharashtra				Chandrapur, IN-MH, IN							20.227991	79.23333	30490.0																																36846982				2018-10-04T21:55:49Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-10T13:43:54.860Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:18:03.604Z	2019-02-04T00:42:24.381Z	false
1913695747																										16649192										CC_BY_NC_4_0			2018-09-18T03:52:27Z			https://www.inaturalist.org/observations/16649192				© Harshwardhan Medhekar some rights reserved	Harshwardhan Medhekar												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30699m to protect threatened taxon			https://www.inaturalist.org/observations/16649192	16649192		Harshwardhan Medhekar																												2018-09-18T08:54:43Z	03:24:43Z			2018	9	18	2018-09-18 8:54:43 am GMT+05:30															IN	Maharashtra				Maharashtra, IN							17.931865	73.750456	30699.0																																35744253				2018-09-18T03:27:35Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-10T13:37:02.183Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:16:43.004Z	2019-02-04T00:41:39.390Z	false
1901049768																										16120209										CC_BY_NC_4_0			2018-09-02T07:00:44Z			https://www.inaturalist.org/observations/16120209				© Roger Frost some rights reserved	Roger Frost												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31236m to protect threatened taxon			https://www.inaturalist.org/observations/16120209	16120209		Roger Frost																												2015-08-31T19:26:00Z	07:26:00Z			2015	8	31	2015/08/31 7:26 PM NZST															IN	Kerala				India							9.579792	77.302781	31236.0																																34671211				2018-09-02T02:21:56Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-09T13:09:15.887Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:15:31.378Z	2019-02-04T00:40:52.292Z	false
1899781999																										15928765										CC_BY_NC_4_0			2018-08-27T19:30:47Z			https://www.inaturalist.org/observations/15928765				© ash2016 some rights reserved	ash2016												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31199m to protect threatened taxon			https://www.inaturalist.org/observations/15928765	15928765		ash2016																Small herd in the shola forest, had a few calves.												2018-08-15T01:49:00Z	05:49:00Z			2018	8	15	2018/08/15 1:49 AM EDT															IN	Tamil Nadu				Tamil Nadu, IN							10.346815	77.515426	31199.0																																34272824				2018-08-27T00:02:57Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-27T19:06:57.024Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:15:06.020Z	2019-02-04T00:40:35.986Z	false
1898804912																										15664513										CC_BY_NC_4_0			2018-08-21T19:20:32Z			https://www.inaturalist.org/observations/15664513				© Jiro Iguchi some rights reserved	Jiro Iguchi												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 29822m to protect threatened taxon			https://www.inaturalist.org/observations/15664513	15664513		Jiro Iguchi																												2018-06-24T05:28:00Z	21:28:00Z			2018	6	24	2018/06/24 5:28 AM +08															IN	Assam				Assam, IN							26.65946	90.874967	29822.0																																33696780				2018-08-19T02:21:15Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-22T07:20:38.860Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:14:28.300Z	2019-02-04T00:40:13.378Z	false
1898801811																										15631689										CC_BY_NC_4_0			2018-08-21T19:24:10Z			https://www.inaturalist.org/observations/15631689				© harshithjv some rights reserved	harshithjv												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 67597m to protect threatened taxon			https://www.inaturalist.org/observations/15631689	15631689		harshithjv																												2015-06-20T16:47:00Z	13:47:00Z			2015	6	20	2015/06/20 4:47 PM IST															IN	Karnataka				India							11.89273	76.352203	67597.0																																33653913				2018-08-18T18:43:26Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-06T05:39:09.390Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:14:25.967Z	2019-02-04T00:40:11.797Z	false
1891347947																										15500539										CC_BY_NC_4_0			2018-08-17T05:19:59Z			https://www.inaturalist.org/observations/15500539				© harshithjv some rights reserved	harshithjv												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30490m at the request of the observer			https://www.inaturalist.org/observations/15500539	15500539		harshithjv																												2016-03-31T07:04:00Z	04:04:00Z			2016	3	31	2016/03/31 7:04 AM IST															IN	Maharashtra				Chandrapur, IN-MH, IN							20.334729	79.373214	30490.0																																33465996				2018-08-16T19:18:06Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T22:17:05.613Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:14:14.633Z	2019-02-04T00:40:05.593Z	false
1891338869																										15444799										CC_BY_NC_4_0			2018-08-16T08:16:40Z			https://www.inaturalist.org/observations/15444799				© celucuk some rights reserved	celucuk												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 29727m to protect threatened taxon			https://www.inaturalist.org/observations/15444799	15444799		celucuk																												2017-03-12T09:57:00Z	01:57:00Z			2017	3	12	2017/03/12 9:57 AM AWST															NP	Central				Narayani, NP-MM, NP							27.51164	84.373494	29727.0																																33361497				2018-08-15T11:44:46Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T22:16:56.214Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:14:08.902Z	2019-02-04T00:40:01.651Z	false
1883964757																										14743364										CC_BY_NC_4_0			2018-07-26T16:31:23Z			https://www.inaturalist.org/observations/14743364				© Rejoice Gassah some rights reserved	Rejoice Gassah												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 29936m to protect threatened taxon			https://www.inaturalist.org/observations/14743364	14743364		Rejoice Gassah																Bos frontalis												2018-05-23T03:42:23Z	22:12:23Z			2018	5	23	2018-05-23 03:42:23															IN	Nagaland				Nagaland, IN							25.779279	94.176723	29936.0																																31948623				2018-07-26T10:43:13Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-07T12:56:41.536Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:58:33.287Z	2019-02-04T00:39:01.811Z	false
1880640684																										14065584										CC_BY_NC_4_0			2018-08-14T21:12:28Z			https://www.inaturalist.org/observations/14065584				© Revath B C some rights reserved	Revath B C												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31126m to protect threatened taxon			https://www.inaturalist.org/observations/14065584	14065584		Revath B C																												2018-06-30T00:00:00Z				2018	6	30	2018-06-30															IN	Karnataka				India							11.698931	76.528002	31126.0																																30532737				2018-07-05T05:12:48Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-06T13:18:00.773Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:39:47.634Z	2019-02-04T00:37:52.459Z	false
1848787299																										13019033										CC_BY_NC_4_0			2018-06-02T11:37:02Z			https://www.inaturalist.org/observations/13019033				© Chris van Swaay some rights reserved	Chris van Swaay												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31126m to protect threatened taxon			https://www.inaturalist.org/observations/13019033	13019033		Chris van Swaay																gaur												2018-04-18T16:11:00Z	14:11:00Z			2018	4	18	2018/04/18 4:11 PM CEST															IN	Karnataka				India							11.720406	76.785273	31126.0																																28335593				2018-06-01T20:09:46Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T22:45:04.094Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:27:07.260Z	2019-02-04T00:36:13.451Z	false
1847569949																										12668140										CC_BY_NC_4_0			2018-05-21T07:58:20Z			https://www.inaturalist.org/observations/12668140				© Suyash Sawant some rights reserved	Suyash Sawant												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31199m to protect threatened taxon			https://www.inaturalist.org/observations/12668140	12668140		Suyash Sawant																												2018-05-17T14:15:59Z	08:45:59Z			2018	5	17	2018-05-17 2:15:59 pm GMT+05:30															IN	Tamil Nadu				Tamil Nadu, IN							10.218572	77.528486	31199.0																																27621566				2018-05-21T07:58:20Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T15:00:55.534Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:26:13.765Z	2019-02-04T00:35:40.689Z	false
1847540123																										12540391										CC_BY_NC_4_0			2018-05-17T12:57:39Z			https://www.inaturalist.org/observations/12540391				© Vinayakraj M some rights reserved	Vinayakraj M												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31236m at the request of the observer			https://www.inaturalist.org/observations/12540391	12540391		Vinayakraj M																												2018-05-17T17:27:33Z	11:57:33Z			2018	5	17	2018-05-17 5:27:33 pm GMT+05:30															IN	Kerala				India							9.478217	77.356646	31236.0																																27367263				2018-05-17T11:59:42Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T15:00:18.542Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:25:55.996Z	2019-02-04T00:35:28.926Z	false
1847454744																										12202577										CC_BY_NC_4_0			2018-07-29T18:33:48Z			https://www.inaturalist.org/observations/12202577				© dushenkov some rights reserved	dushenkov												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30154m to protect threatened taxon			https://www.inaturalist.org/observations/12202577	12202577		dushenkov																												2018-03-27T00:00:00Z				2018	3	27	2018/03/27 8:44 AM UTC															IN	Madhya Pradesh				Madhya Pradesh, IN							23.711661	81.193438	30154.0																																26687510				2018-05-06T18:39:57Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T14:58:53.588Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:25:08Z	2019-02-04T00:34:57.979Z	false
1847449527																										12182687										CC_BY_NC_4_0			2018-05-06T04:35:51Z			https://www.inaturalist.org/observations/12182687				© Ryan Rash some rights reserved	Ryan Rash												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30508m to protect threatened taxon			https://www.inaturalist.org/observations/12182687	12182687		Ryan Rash																												2015-06-16T06:15:00Z	11:15:00Z			2015	6	16	2015/06/16 6:15 AM CDT															IN	Maharashtra				Chandrapur, IN-MH, IN							20.140026	79.261993	30508.0																																26642415				2018-05-06T02:11:52Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T14:58:48.300Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:25:05.326Z	2019-02-04T00:34:56.160Z	false
1847448520																										12179124										CC_BY_NC_4_0			2018-05-06T01:02:37Z			https://www.inaturalist.org/observations/12179124				© Ryan Rash some rights reserved	Ryan Rash												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31236m to protect threatened taxon			https://www.inaturalist.org/observations/12179124	12179124		Ryan Rash																												2015-06-06T16:00:00Z	21:00:00Z			2015	6	6	2015/06/06 4:00 PM CDT															IN	Kerala				India							9.47904	77.069624	31236.0																																26634660				2018-05-06T00:12:04Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T14:58:47.268Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:25:04.598Z	2019-02-04T00:34:55.758Z	false
1839267846																										11442113										CC_BY_NC_4_0			2018-04-26T04:11:10Z			https://www.inaturalist.org/observations/11442113				© Ryan Rash some rights reserved	Ryan Rash												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30490m to protect threatened taxon			https://www.inaturalist.org/observations/11442113	11442113		Ryan Rash																												2015-06-15T19:45:48Z	00:45:48Z			2015	6	15	Mon Jun 15 2015 19:45:48 GMT-0500 (CDT)															IN	Maharashtra				Chandrapur, IN-MH, IN							20.313447	79.208808	30490.0																																25406739				2018-04-26T04:06:09Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T18:27:10.149Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:23:20.521Z	2019-02-04T00:33:54.707Z	false
1838028645																										10711319										CC_BY_NC_4_0			2018-04-08T20:58:53Z			https://www.inaturalist.org/observations/10711319				© Ben (Tremarctos.com) some rights reserved	Ben (Tremarctos.com)												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31407m to protect threatened taxon			https://www.inaturalist.org/observations/10711319	10711319		Ben (Tremarctos.com)																												2013-08-22T16:25:00Z	19:25:00Z			2013	8	22	2013/08/22 4:25 PM -0400															MY	Pahang				Jerantut, MY-PH, MY							4.387783	102.478858	31407.0																																23781719				2018-04-08T20:46:31Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-26T07:08:29.848Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:21:14.184Z	2019-02-04T00:32:36.125Z	false
1837061974																										10384821										CC_BY_NC_4_0			2018-03-24T01:57:55Z			https://www.inaturalist.org/observations/10384821				© Kaleb Goff some rights reserved	Kaleb Goff												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31137m to protect threatened taxon			https://www.inaturalist.org/observations/10384821	10384821		Kaleb Goff																												2018-02-05T14:58:42Z	22:58:42Z			2018	2	5	Mon Feb 05 2018 14:58:42 GMT-0800 (PST)															IN	Tamil Nadu				Tamil Nadu, IN							11.473157	76.96108	31137.0																																23078832				2018-03-24T01:24:15Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-09T13:28:16.987Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:20:07.833Z	2019-02-04T00:32:01.061Z	false
1831193624																										9877486										CC_BY_NC_4_0			2018-02-16T08:52:45Z			https://www.inaturalist.org/observations/9877486				© robbythai some rights reserved	robbythai												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30981m to protect threatened taxon			https://www.inaturalist.org/observations/9877486	9877486		robbythai																												2015-11-17T17:39:00Z	10:39:00Z			2015	11	17	2015/11/17 5:39 PM +07															TH	Sa Kaeo				Thailand							14.155136	102.214598	30981.0																																21798256				2018-02-16T07:35:56Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-07T05:37:46.690Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T17:08:38.704Z	2019-02-04T01:04:47.218Z	false
1807328894																										9789172										CC_BY_NC_4_0			2018-02-15T05:28:09Z			https://www.inaturalist.org/observations/9789172				© Scott Bowers some rights reserved	Scott Bowers												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31236m to protect threatened taxon			https://www.inaturalist.org/observations/9789172	9789172		Scott Bowers																See http://www.planetscott.com/speciesdetail/9752/gaur-(bos-frontalis) for more info												2013-02-19T00:00:00Z				2013	2	19	2/19/2013															IN	Kerala				India							9.599929	77.039517	31236.0																																21575714				2018-02-09T07:29:47Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-10T04:50:45.787Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T17:08:18.619Z	2019-02-04T01:04:34.414Z	false
1802740773																										9286352										CC_BY_NC_4_0			2018-08-26T23:51:51Z			https://www.inaturalist.org/observations/9286352				© pfaucher some rights reserved	pfaucher												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30490m to protect threatened taxon			https://www.inaturalist.org/observations/9286352	9286352		pfaucher																												2014-03-14T18:12:00Z	22:12:00Z			2014	3	14	2014/03/14 6:12 PM EDT															IN	Maharashtra				Chandrapur, IN-MH, IN							20.260259	79.316961	30490.0																																20167142				2017-12-28T20:36:47Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T03:56:13.321Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T17:01:41.339Z	2019-02-04T01:03:22.478Z	false
1802740742																										9286278										CC_BY_NC_4_0			2018-02-19T15:40:51Z			https://www.inaturalist.org/observations/9286278				© pfaucher some rights reserved	pfaucher												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31236m to protect threatened taxon			https://www.inaturalist.org/observations/9286278	9286278		pfaucher																												2014-03-05T16:07:00Z	21:07:00Z			2014	3	5	2014/03/05 4:07 PM EST															IN	Kerala				India							9.529549	77.19754	31236.0																																20166847				2017-12-28T20:29:46Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T03:56:13.208Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T17:01:41.237Z	2019-02-04T01:03:22.473Z	false
1802740717																										9286226										CC_BY_NC_4_0			2018-02-19T15:41:32Z			https://www.inaturalist.org/observations/9286226				© pfaucher some rights reserved	pfaucher												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31236m to protect threatened taxon			https://www.inaturalist.org/observations/9286226	9286226		pfaucher																												2014-03-04T16:14:00Z	21:14:00Z			2014	3	4	2014/03/04 4:14 PM EST															IN	Kerala				India							9.586048	77.179911	31236.0																																20166638				2017-12-28T20:23:40Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T03:56:13.226Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T17:01:40.933Z	2019-02-04T01:03:22.456Z	false
1802605147																										2490298										CC_BY_NC_4_0			2018-10-06T13:13:40Z			https://www.inaturalist.org/observations/2490298				© seasav some rights reserved	seasav												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30941m to protect threatened taxon			http://www.inaturalist.org/observations/2490298	2490298		seasav																Khao Phaeng Ma Non-Hunting Area/Wildlife Sanctuary												2015-11-19T00:00:00Z				2015	11	19	Thu Nov 19 2015															TH	Saraburi				Saraburi, TH							14.648325	101.108056	30941.0																																4621394				2015-12-20T03:23:52Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T03:53:59.973Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-15T15:06:11.204Z	2019-02-04T00:49:20.928Z	false
1677299953																										8403570										CC_BY_NC_4_0			2018-08-24T18:41:19Z			https://www.inaturalist.org/observations/8403570				© pfaucher some rights reserved	pfaucher												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31245m to protect threatened taxon			https://www.inaturalist.org/observations/8403570	8403570		pfaucher																												2016-03-25T17:20:00Z	21:20:00Z			2016	3	25	2016/03/25 5:20 PM EDT															TH	Surat Thani				Thailand							9.305876	98.449882	31245.0																																17806932				2017-10-14T20:34:30Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-10T07:44:47.574Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T16:28:22.262Z	2019-02-04T01:01:34.313Z	false
1677297938																										8397914										CC_BY_NC_4_0			2018-06-27T01:41:19Z			https://www.inaturalist.org/observations/8397914				© pfaucher some rights reserved	pfaucher												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 29775m to protect threatened taxon			https://www.inaturalist.org/observations/8397914	8397914		pfaucher																												2016-02-29T20:38:00Z	01:38:00Z			2016	2	29	2016/02/29 8:38 PM EST															IN	Assam				Assam, IN							27.090893	92.746666	29775.0																																17796550				2017-10-14T14:28:52Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-10T07:44:45.106Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T16:28:12.197Z	2019-02-04T01:01:33.762Z	false
1671722055																										8286261										CC_BY_NC_4_0			2017-10-07T03:41:24Z			https://www.inaturalist.org/observations/8286261				© Dany Sloan some rights reserved	Dany Sloan												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30347m to protect threatened taxon			https://www.inaturalist.org/observations/8286261	8286261		Dany Sloan																												2016-12-20T09:04:00Z	14:04:00Z			2016	12	20	2016/12/20 9:04 AM EST															IN	Madhya Pradesh				Madhya Pradesh, IN							21.739883	79.259005	30347.0																																17537946				2017-10-06T20:24:37Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-06T15:07:52.957Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T16:24:18.660Z	2019-02-04T01:01:20.752Z	false
1500313071																										5954466										CC_BY_NC_4_0			2017-04-25T18:44:43Z			https://www.inaturalist.org/observations/5954466				© Ben (Tremarctos.com) some rights reserved	Ben (Tremarctos.com)												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 40000m to protect threatened taxon			https://www.inaturalist.org/observations/5954466	5954466		Ben (Tremarctos.com)																												2015-05-03T13:20:00Z	16:20:00Z			2015	5	3	2015/05/03 1:20 PM -0400															IN	Assam				Assam, IN							26.7463	91.096588	40000.0																																12275443				2017-04-25T18:38:55Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-08T21:26:13.942Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T16:09:11.190Z	2019-02-04T00:56:45.076Z	false
1453495292																										5273656										CC_BY_NC_4_0			2018-02-13T15:18:48Z			https://www.inaturalist.org/observations/5273656				© Sheetal Dabholkar some rights reserved	Sheetal Dabholkar												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30386m to protect threatened taxon			https://www.inaturalist.org/observations/5273656	5273656		Sheetal Dabholkar																												2015-10-02T17:08:00Z	14:08:00Z			2015	10	2	2015/10/02 5:08 PM IST															IN	Maharashtra				Maharashtra, IN							21.237182	79.864487	30386.0																																10870831				2017-03-10T16:07:16Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-06T09:19:08.127Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T16:06:53.970Z	2019-02-04T00:55:23.233Z	false
1453394079																										5037369										CC_BY_NC_4_0			2017-02-02T14:10:29Z			https://www.inaturalist.org/observations/5037369				© Satish Nikam some rights reserved	Satish Nikam												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30624m to protect threatened taxon			https://www.inaturalist.org/observations/5037369	5037369		Satish Nikam																												2015-01-20T19:58:40Z	05:58:40Z			2015	1	20	2015-01-20 19:58:40															IN	Maharashtra				Raigarh, IN-MH, IN							18.748596	73.236516	30624.0																																10223355				2017-02-01T10:52:37Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-06T02:45:46.562Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T16:06:00.045Z	2019-02-04T00:54:48.280Z	false
1453295142																										4791172										CC_BY_NC_4_0			2019-01-15T22:23:54Z			https://www.inaturalist.org/observations/4791172				© Daniel George some rights reserved	Daniel George												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31137m to protect threatened taxon			https://www.inaturalist.org/observations/4791172	4791172		Daniel George																												2016-12-14T17:58:03Z	12:28:03Z			2016	12	14	Wed Dec 14 2016 17:58:03 GMT+0530 (GMT+5:30)															IN	Tamil Nadu				Tamil Nadu, IN							11.485775	76.775062	31137.0																																9566663				2016-12-18T18:54:28Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2019-02-04T00:54:14.394Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2019-02-04T00:54:14.365Z	2019-02-04T00:54:14.350Z	false
1227736972																										2438495										CC_BY_NC_4_0			2015-12-03T03:14:16Z			https://www.inaturalist.org/observations/2438495				© seasav some rights reserved	seasav												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 16935m to protect threatened taxon			http://www.inaturalist.org/observations/2438495	2438495		seasav																												2015-11-18T00:00:42Z	05:00:42Z			2015	11	18	Wed Nov 18 2015 00:00:42 GMT-0500 (EST)															TH	Prachin Buri				Thailand							14.336567	101.733357	16935.0																																4487240				2015-11-30T04:37:08Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-07T20:05:49.190Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:19:53.160Z	2019-02-04T00:49:12.541Z	false
1211970274																										1555653										CC_BY_NC_4_0			2015-11-10T03:00:18Z			https://www.inaturalist.org/observations/1555653				© Andrey Danilin some rights reserved	Andrey Danilin												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 10000m to protect threatened taxon			http://www.inaturalist.org/observations/1555653	1555653		Andrey Danilin																The wild gaur, also called Indian bison												2012-02-27T00:00:00Z				2012	2	27	2012-02-27															IN	Goa				India							15.237765	74.250255	10000.0																																2921081				2015-05-28T09:29:05Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-06T10:47:14.441Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:14:18.230Z	2019-02-04T00:40:07.674Z	false
1211970180																										1536645										CC_BY_NC_4_0			2015-11-10T03:00:52Z			https://www.inaturalist.org/observations/1536645				© dhanapal some rights reserved	dhanapal												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 10000m to protect threatened taxon			http://www.inaturalist.org/observations/1536645	1536645		dhanapal																Indian gaur found outside the Jadayagoundan Reserve, damaged some of the corn fields. Unfortunately it's eyesight is not normal and ailing.												2015-05-24T19:23:09Z	13:53:09Z			2015	5	24	2015-05-24 7:23:09 PM GMT+05:30															IN	Tamil Nadu				Tamil Nadu, IN							11.477464	78.728624	10000.0																																2885574				2015-05-24T13:54:51Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-06T10:47:14.338Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:13:55.969Z	2019-02-04T00:39:54.289Z	false
1092892729																										1528977										CC_BY_NC_4_0			2016-02-01T15:35:18Z			https://www.inaturalist.org/observations/1528977				© antonygrossy some rights reserved	antonygrossy												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 10000m to protect threatened taxon			http://www.inaturalist.org/observations/1528977	1528977		antonygrossy																This is what happens when you put buffaloes on Steroids & make them wear white stockings....... This is one Shot which gives you a perspective of the size of this bovine...... The Gaur , also called Indian Bison, is the largest extant bovine and is native to South Asia and Southeast Asia. The species is listed as vulnerable on the IUCN Red List since 1986, as the population decline in parts of the species' range is likely to be well over 70% during the last three generations.												2014-09-21T00:00:00Z				2014	9	21	2014-09-21															IN	Tamil Nadu				Tamil Nadu, IN							11.586651	76.65629	10000.0																																2876683				2015-05-23T15:01:54Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-09T06:20:27.560Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:12:40.289Z	2019-02-04T00:39:47.291Z	false
899971347																										633854										CC_BY_NC_4_0			2014-10-20T18:55:09Z			https://www.inaturalist.org/observations/633854				© Michael D Fox some rights reserved	Michael D Fox												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 10000m to protect threatened taxon			http://www.inaturalist.org/observations/633854	633854		Michael D Fox																It is not a very good photo but I was not about to get out of the Rover. This is the largest Bison in the world. The location is not exact but it was inside the park on the road headed South.												2005-05-27T00:00:00Z				2005	5	27	2005-05-27															IN	Tamil Nadu				Tamil Nadu, IN							11.56393	76.584903	10000.0																																1113992				2014-04-20T19:34:59Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-06T12:56:15.079Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T16:10:29.266Z	2019-02-04T00:57:32.090Z	false
891745309																										412157										CC_BY_NC_4_0			2017-06-05T10:18:57Z			https://www.inaturalist.org/observations/412157				© Rachit Singh some rights reserved	Rachit Singh												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 10000m to protect threatened taxon			http://www.inaturalist.org/observations/412157	412157		Rachit Singh																Commonly known as Mithun in India The state animal of Arunachal Pradesh												2013-03-16T00:00:00Z				2013	3	16	2013-03-16															IN	Arunachal Pradesh				West Kameng, IN-AR, IN							27.072145	92.588058	10000.0																																689126				2013-09-29T17:41:28Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-07T18:27:14.486Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:41:29.861Z	2019-02-04T00:52:54.985Z	false
891133774																										221482										CC_BY_NC_4_0			2014-10-20T00:40:22Z			https://www.inaturalist.org/observations/221482				© Ravi Vaidyanathan some rights reserved	Ravi Vaidyanathan												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30109m to protect threatened taxon			http://www.inaturalist.org/observations/221482	221482		Ravi Vaidyanathan																												2010-05-15T00:00:00Z				2010	5	15	2010-05-15															IN	Madhya Pradesh				Madhya Pradesh, IN							22.380053	80.466965	30109.0																																353440				2013-03-23T15:04:08Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-07T18:25:08.921Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:19:24.258Z	2019-02-04T00:48:51.174Z	false
891117762																										179072										CC_BY_NC_4_0			2016-02-01T15:34:05Z			https://www.inaturalist.org/observations/179072				© Amrita Neelakantan some rights reserved	Amrita Neelakantan												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 10000m to protect threatened taxon			http://www.inaturalist.org/observations/179072	179072		Amrita Neelakantan																huge amounts of change in the landscape - we never used to see them before. now they've taken to grazing in golf courses and as you can see football fields!												2012-12-26T00:00:00Z				2012	12	26	2012-12-26															IN	Tamil Nadu				Tamil Nadu, IN							11.207562	76.707419	10000.0																																277520				2013-01-13T10:35:46Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-07T18:24:58.191Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T15:18:20.435Z	2019-02-04T00:43:29.481Z	false
891090731																										105971										CC_BY_NC_4_0			2018-02-16T18:41:20Z			https://www.inaturalist.org/observations/105971				© Allan Hopkins some rights reserved	Allan Hopkins												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30109m to protect threatened taxon			http://www.inaturalist.org/observations/105971	105971		Allan Hopkins																Gaur are the heaviest and most powerful wild cattle in the World i.e. bigger than the African buffalo, the extinct auroch and wild water buffalo. Bulls can weigh up to 1,500 kg (3,300 lb) and be 2.2m (7ft) at the shoulder. The only land mammals that grow larger are elephants, rhinos and hippos. Kanha National Park, Madhya Pradesh, India.												2012-03-22T16:49:00Z	11:19:00Z			2012	3	22	March 22, 2012 16:49															IN	Madhya Pradesh				Madhya Pradesh, IN							22.287421	80.48605	30109.0																																156353				2012-07-26T14:40:43Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-07T00:45:11.982Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:20:55.127Z	2019-02-04T00:32:24.263Z	false
891090710																										105965										CC_BY_NC_4_0			2018-02-16T18:40:56Z			https://www.inaturalist.org/observations/105965				© Allan Hopkins some rights reserved	Allan Hopkins												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 30109m to protect threatened taxon			http://www.inaturalist.org/observations/105965	105965		Allan Hopkins																Gaur are very protective of their young. They have even been known to kill tigers. Kanha National Park, Madhya Pradesh, India.												2012-03-19T07:49:00Z	02:19:00Z			2012	3	19	March 19, 2012 07:49															IN	Madhya Pradesh				Madhya Pradesh, IN							22.31879	80.426702	30109.0																																156347				2012-07-26T14:40:41Z				74111								Bos gaurus C.H.Smith, 1827								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-07T01:08:30.582Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2018-10-08T14:20:54.996Z	2019-02-04T00:32:24.223Z	false
665915205		http://fieldmuseum.org/about/copyright-information																								25f398dc-9124-4f4b-847f-011526ced58c									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				25f398dc-9124-4f4b-847f-011526ced58c	35731	2	G. Carey				MALE													2534957										78753	1931-06-04T00:00:00Z		4		1931	6	4											Asia, Thailand, Oriental: Bandon Reserve (=Ban Makham Tia)	ASIA				TH				Bandon Reserve (=Ban Makham Tia)							decimal degrees	9.13333	99.316673											MaNIS georeferencing guidelines																																						Bos gaurus C.H.Smith, 1827							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:14.067Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2019-02-05T23:17:46.639Z	2019-02-05T23:17:46.633Z	false
665915123		http://fieldmuseum.org/about/copyright-information																								a4cd06ee-fdee-4328-a474-6ab1ee56af13									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				a4cd06ee-fdee-4328-a474-6ab1ee56af13	34011	12	F. J. DeFosse				FEMALE													2533237										109382	1930-01-01T00:00:00Z				1930													Asia, Vietnam, Cochin China, Oriental: Saigon	ASIA				VN	Cochin China			Saigon							decimal degrees	10.75	106.666657											MaNIS georeferencing guidelines																																						Bos gaurus C.H.Smith, 1827							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:01.136Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2019-02-05T23:18:38.614Z	2019-02-05T23:18:38.507Z	false
665805146		http://fieldmuseum.org/about/copyright-information																								d01d08bb-4120-4d69-baf7-8d0e2a60c412									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				d01d08bb-4120-4d69-baf7-8d0e2a60c412	35907		G. Carey				MALE													2535133										120107	1931-07-04T00:00:00Z		4		1931	7	4											Asia, Vietnam, Annam, Oriental: Djiring	ASIA				VN	Annam			Djiring							decimal degrees	11.58333	108.066658											MaNIS georeferencing guidelines																																						Bos gaurus C.H.Smith, 1827							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Bos		gaurus		SPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:36.105Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	2441026	4262588	1	44	359	731	9614	2441017		2441025	Bos frontalis	Bos	Bos frontalis gaurus C.H.Smith, 1827		DWC_ARCHIVE	2019-02-05T23:18:56.207Z	2019-02-05T23:18:56.120Z	false
