gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID
665914636		http://fieldmuseum.org/about/copyright-information																								a27ae181-333f-4714-afa1-ce99e8481671									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-12-may-2020	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				a27ae181-333f-4714-afa1-ce99e8481671	18851	27	C. E. Akeley				MALE													2518077											1896-04-17T00:00:00		17		1896	4	17									135b1589-83a2-49f7-9043-4726f33c9fb3		Africa, Somalia, Woqooyi Galbeed, Ethiopean: Berbera, 25 mi E; Halle	AFRICA				SO	Woqooyi Galbeed			Berbera, 25 mi E; Halle							decimal degrees	10.383333	45.416668											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2020-06-08T20:14:11.337Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884	Equus asinus somalicus		DWC_ARCHIVE	2020-06-08T20:14:11.337Z	2020-05-29T03:46:54.505Z	true			
665914440		http://fieldmuseum.org/about/copyright-information																								2f601f04-a024-4ea2-974c-7fd899028b31									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-12-may-2020	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				2f601f04-a024-4ea2-974c-7fd899028b31	1427	16	C. E. Akeley				MALE													2501426											1896-05-05T00:00:00		5		1896	5	5									662b4d18-3115-491d-90fe-0b143363e656		Africa, Somalia, Woqooyi Galbeed, Ethiopean: Daban	AFRICA				SO	Woqooyi Galbeed			Daban							decimal degrees	4.566667	45.25											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2020-06-08T20:14:12.143Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884	Equus asinus somalicus		DWC_ARCHIVE	2020-06-08T20:14:12.143Z	2020-05-29T03:46:54.505Z	true			
665914439		http://fieldmuseum.org/about/copyright-information																								dfc0c3fe-2115-4a75-8f4b-c076a4287663									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-12-may-2020	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				dfc0c3fe-2115-4a75-8f4b-c076a4287663	1426	8	C. E. Akeley				FEMALE													2501425											1896-05-02T00:00:00		2		1896	5	2									662b4d18-3115-491d-90fe-0b143363e656		Africa, Somalia, Woqooyi Galbeed, Ethiopean: Daban	AFRICA				SO	Woqooyi Galbeed			Daban							decimal degrees	4.566667	45.25											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2020-06-08T20:14:13.134Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884	Equus asinus somalicus		DWC_ARCHIVE	2020-06-08T20:14:13.134Z	2020-05-29T03:46:54.505Z	true			
665787998		http://fieldmuseum.org/about/copyright-information																								dd706371-0e85-4ac2-bf72-ec3c4a8956a1									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-12-may-2020	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				dd706371-0e85-4ac2-bf72-ec3c4a8956a1	19006		D. G. Elliot				MALE													2518232										70617	1896-01-01T00:00:00				1896											662b4d18-3115-491d-90fe-0b143363e656		Africa, Somalia, Woqooyi Galbeed, Ethiopean: Daban	AFRICA				SO	Woqooyi Galbeed			Daban							decimal degrees	4.566667	45.25											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2020-06-08T20:14:07.257Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884	Equus asinus somalicus		DWC_ARCHIVE	2020-06-08T20:14:07.257Z	2020-05-29T03:46:54.505Z	true			
665769990		http://fieldmuseum.org/about/copyright-information																								a75e10f6-ab99-4108-8a02-7bf53371695f									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-12-may-2020	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				a75e10f6-ab99-4108-8a02-7bf53371695f	1429	39	C. E. Akeley				MALE													2501428											1896-05-28T00:00:00		28		1896	5	28									f10aabc1-959a-48df-8e88-c10dc673d4fc		Africa, Somalia, Woqooyi Galbeed, Ethiopean: Lafaruug	AFRICA				SO	Woqooyi Galbeed			Lafaruug							decimal degrees	10.0	44.783333											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2020-06-08T20:14:09.538Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884	Equus asinus somalicus		DWC_ARCHIVE	2020-06-08T20:14:09.538Z	2020-05-29T03:46:54.505Z	true			
665769989		http://fieldmuseum.org/about/copyright-information																								d8803621-4858-40b8-8f4b-7cfdab4d602e									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-12-may-2020	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				d8803621-4858-40b8-8f4b-7cfdab4d602e	1428	27	C. E. Akeley				MALE													2501427											1896-04-17T00:00:00		17		1896	4	17									135b1589-83a2-49f7-9043-4726f33c9fb3		Africa, Somalia, Woqooyi Galbeed, Ethiopean: Berbera, 25 mi E; Halle	AFRICA				SO	Woqooyi Galbeed			Berbera, 25 mi E; Halle							decimal degrees	10.383333	45.416668											not recorded																																						Equus asinus somalicus P.L.Sclater, 1885							Animalia Chordata Mammalia Perissodactyla Equidae	Animalia	Chordata	Mammalia	Perissodactyla	Equidae	Equus		asinus	somalicus	SUBSPECIES				SYNONYM			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2020-06-08T20:14:09.771Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	4267388	8612957	1	44	359	795	5479	8652950		5787168	Equus africanus	Equus	Equus africanus somaliensis Noack, 1884	Equus asinus somalicus		DWC_ARCHIVE	2020-06-08T20:14:09.771Z	2020-05-29T03:46:54.505Z	true			
