When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Gall L (2019). Vertebrate Zoology Division - Mammalogy, Yale Peabody Museum. Yale University Peabody Museum. Occurrence dataset https://doi.org/10.15468/4mm6uc accessed via GBIF.org on 2019-02-08.
Slade N (2019). KUBI Mammalogy Collection. Version 26.19. University of Kansas Biodiversity Institute. Occurrence dataset https://doi.org/10.15468/a3woj7 accessed via GBIF.org on 2019-02-08.
Harvard University M, Morris P J (2019). Museum of Comparative Zoology, Harvard University. Version 162.138. Museum of Comparative Zoology, Harvard University. Occurrence dataset https://doi.org/10.15468/p5rupv accessed via GBIF.org on 2019-02-08.
iNaturalist.org (2019). iNaturalist Research-grade Observations. Occurrence dataset https://doi.org/10.15468/ab3s5x accessed via GBIF.org on 2019-02-08.
