
Dataset: Vertebrate Zoology Division - Mammalogy, Yale Peabody Museum
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/legalcode
Dataset: KUBI Mammalogy Collection
Rights as supplied: http://creativecommons.org/licenses/by/4.0/legalcode
Dataset: Museum of Comparative Zoology, Harvard University
Rights as supplied: http://creativecommons.org/licenses/by-nc/4.0/legalcode
Dataset: iNaturalist Research-grade Observations
Rights as supplied: http://creativecommons.org/licenses/by-nc/4.0/legalcode