gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated
1436960033																										urn:catalog:RBINS:mam:412844									en	CC_BY_NC_4_0											Royal belgian Institute of natural Sciences							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:35271	http://grbio.org/cool/wt1g-5s4r	RBINS_DaRWIN	RBINS	mam	Mammalia	RBINS	PRESERVED_SPECIMEN				urn:catalog:RBINS:mam:412844	752B			1									skin	Present														117317		VERTEBRATES/29218	1932-05-16T00:00:00Z				1932	5	16									117317							ID	Lampung		Telukbetung	Teloekbetoeng								-5.45	105.266667																																	1305801			Frechkop Serge (M.)	1933-01-01T00:00:00Z				63309								Tragulus javanicus (Osbeck, 1765)	Tragulus javanicus (Osbeck, 1765)	Tragulus Brisson, 1762					Eucaryota | Animalia | Chordata Batenson, 1885 | Vertebrata | Mammalia Linnaeus, 1758 | Artiodactyla Owen | Tragulidae Milne-Edwards | Tragulus Brisson, 1762	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES			ICZN	ACCEPTED			8138eb72-f762-11e1-a439-00145eb45e9a	BE	2018-12-06T19:08:10.396Z							COORDINATE_ROUNDED		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2017-02-28T03:20:24.259Z	2018-03-08T06:59:58.223Z	false
1436960027																										urn:catalog:RBINS:mam:412842									en	CC_BY_NC_4_0											Royal belgian Institute of natural Sciences							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:35271	http://grbio.org/cool/wt1g-5s4r	RBINS_DaRWIN	RBINS	mam	Mammalia	RBINS	PRESERVED_SPECIMEN				urn:catalog:RBINS:mam:412842	752			1			MALE						skin	Present														117317		VERTEBRATES/29218	1932-05-16T00:00:00Z				1932	5	16									117317							ID	Lampung		Telukbetung	Teloekbetoeng								-5.45	105.266667																																	1484647			Frechkop Serge (M.)	1933-01-01T00:00:00Z				63309								Tragulus javanicus (Osbeck, 1765)	Tragulus javanicus (Osbeck, 1765)	Tragulus Brisson, 1762					Eucaryota | Animalia | Chordata Batenson, 1885 | Vertebrata | Mammalia Linnaeus, 1758 | Artiodactyla Owen | Tragulidae Milne-Edwards | Tragulus Brisson, 1762	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES			ICZN	ACCEPTED			8138eb72-f762-11e1-a439-00145eb45e9a	BE	2018-12-06T19:08:10.320Z							COORDINATE_ROUNDED		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2017-02-28T03:20:24.251Z	2018-03-08T06:59:58.259Z	false
1436960021																										urn:catalog:RBINS:mam:412843									en	CC_BY_NC_4_0											Royal belgian Institute of natural Sciences							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:35271	http://grbio.org/cool/wt1g-5s4r	RBINS_DaRWIN	RBINS	mam	Mammalia	RBINS	PRESERVED_SPECIMEN				urn:catalog:RBINS:mam:412843	752			1			MALE						skull	Present														117317		VERTEBRATES/29218	1932-05-16T00:00:00Z				1932	5	16									117317							ID	Lampung		Telukbetung	Teloekbetoeng								-5.45	105.266667																																	1484648			Frechkop Serge (M.)	1933-01-01T00:00:00Z				63309								Tragulus javanicus (Osbeck, 1765)	Tragulus javanicus (Osbeck, 1765)	Tragulus Brisson, 1762					Eucaryota | Animalia | Chordata Batenson, 1885 | Vertebrata | Mammalia Linnaeus, 1758 | Artiodactyla Owen | Tragulidae Milne-Edwards | Tragulus Brisson, 1762	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES			ICZN	ACCEPTED			8138eb72-f762-11e1-a439-00145eb45e9a	BE	2018-12-06T19:08:10.292Z							COORDINATE_ROUNDED		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2017-02-28T03:20:24.243Z	2018-03-08T06:59:58.262Z	false
865749173																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-129.026																																																				ID				Java								-7.5	111.0																																																	Tragulus javanicus (Osbeck, 1765)								Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:43.356Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		BIOCASE	2016-04-29T23:49:32.189Z	2019-02-22T20:30:53.346Z	false
865749153																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-680.004																																																				ID				Java								-7.5	111.0																																																	Tragulus javanicus (Osbeck, 1765)								Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:43.366Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		BIOCASE	2016-04-29T23:49:31.366Z	2019-02-22T20:30:50.317Z	false
865749146																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-553.042																																																				ID				Java								-7.5	111.0																																																	Tragulus javanicus (Osbeck, 1765)								Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:43.341Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		BIOCASE	2016-04-29T23:49:32.255Z	2019-02-22T20:30:53.346Z	false
865749144																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-723.024																																																				ID				Java								-7.5	111.0																																																	Tragulus javanicus (Osbeck, 1765)								Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:43.342Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		BIOCASE	2016-04-29T23:49:30.813Z	2019-02-22T20:30:50.317Z	false
865749125																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-767.056																																																				ID				Java								-7.5	111.0																																																	Tragulus javanicus (Osbeck, 1765)								Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:43.351Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		BIOCASE	2016-04-29T23:49:32.291Z	2019-02-22T20:30:53.351Z	false
859412470		http://www.vertnet.org/resources/norms.html																								urn:catalog:AMNH:Mammals:M-106070									en	CC0_1_0			2013-08-07T00:00:00Z															PhysicalObject		urn:lsid:biocol.org:col:34925			AMNH	Mammals			PRESERVED_SPECIMEN				urn:catalog:AMNH:Mammals:M-106070	M-106070	451	J. J. Menden	1			MALE				NATIVE	present	Not Mounted																		1935-12-05T00:00:00Z		339	339	1935	12	5	1935-12-05										Eurasia;Indonesia;Borneo;Kalimantan Tengah;;;;					ID	Borneo	Kalimantan Tengah		Riam, Kotawaringin	Eurasia; Indonesia; Borneo; Kalimantan Tengah; ; ; ; ; ; ; Eurasia; Indonesia; Borneo; Kalimantan Tengah; ; ; ; ; ; ; Riam, Kotawaringin	300 m						-1.516667	111.5																																																	Tragulus javanicus (Osbeck, 1765)							Animalia;Chordata;Mammalia;Artiodactyla;Tragulidae;Tragulus	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES			ICZN	ACCEPTED			96ca66b4-f762-11e1-a439-00145eb45e9a	US	2018-12-07T11:56:39.747Z	300.0	0.0					GEODETIC_DATUM_ASSUMED_WGS84		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2016-12-23T02:13:49.484Z	2017-10-08T23:21:47.590Z	false
686368748		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								91b3578f-1ed8-11e3-bfac-90b11c41863e									en	CC_BY_4_0			2010-01-12T14:03:00Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUM	University of Kansas Biodiversity Institute Mammalogy Collection		PRESERVED_SPECIMEN				91b3578f-1ed8-11e3-bfac-90b11c41863e	39393		ESTANOVE J				MALE						Skull Complete																																				ASIA				ID	Java			NO LOCALITY							Used the extent of the whole island	-7.5	110.0				decimal degrees					Christopher J. Hayden (MVZ)	2004-04-21		Alexandria Digital Library Gazetteer																																					Tragulus javanicus (Osbeck, 1765)								Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES				ACCEPTED			1d04e739-98a9-4e16-9970-8f8f3bf9e9e3	US	2018-12-08T23:50:38.814Z									true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2018-04-03T14:14:33.694Z	2019-02-04T14:56:28.665Z	false
665886161		http://fieldmuseum.org/about/copyright-information																								b4a44064-9120-4912-a78e-a8589e47fe4d									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				b4a44064-9120-4912-a78e-a8589e47fe4d	48935	1161	O. Bryant Expedition				FEMALE													2548161										219347	1909-11-11T00:00:00Z		11		1909	11	11											Asia, Indonesia, Java, Oriental: Tjihara	ASIA				ID	Java			Tjihara							decimal degrees	-6.86667	106.083344											MaNIS georeferencing guidelines																																						Tragulus javanicus javanicus							Animalia Chordata Mammalia Artiodactyla Tragulidae	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus	javanicus	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:14.230Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	8790893	8790893	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus javanicus		DWC_ARCHIVE	2019-02-05T23:18:45.410Z	2019-02-05T23:18:45.394Z	false
665847535		http://fieldmuseum.org/about/copyright-information																								8363a09b-3334-4913-883a-089ae78bce19									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				8363a09b-3334-4913-883a-089ae78bce19	43339	4630	W. L. Abbott				MALE													2542565										118824	1906-01-13T00:00:00Z		13		1906	1	13											Asia, Indonesia, Sumatra, East Sumatra, Oriental: Aru Bay	ASIA				ID	Sumatra	East Sumatra		Aru Bay							decimal degrees	4.149159	98.202484											MaNIS georeferencing guidelines																																						Tragulus javanicus (Osbeck, 1765)							Animalia Chordata Mammalia Artiodactyla Tragulidae	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:35.528Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2019-02-05T23:18:25.291Z	2019-02-05T23:18:25.180Z	false
665847534		http://fieldmuseum.org/about/copyright-information																								75ba503c-bbad-4cc9-ab53-ffdbe6422ad3									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				75ba503c-bbad-4cc9-ab53-ffdbe6422ad3	43338	1548	W. L. Abbott				FEMALE													2542564										118823	1902-02-19T00:00:00Z		19		1902	2	19											Asia, Indonesia, Sumatra, West Sumatra, Oriental: Tapanuli Bay	ASIA				ID	Sumatra	West Sumatra		Tapanuli Bay							decimal degrees	1.632727	98.752419											MaNIS georeferencing guidelines																																						Tragulus javanicus (Osbeck, 1765)							Animalia Chordata Mammalia Artiodactyla Tragulidae	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:27.612Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2019-02-05T23:18:19.275Z	2019-02-05T23:18:19.132Z	false
665847533		http://fieldmuseum.org/about/copyright-information																								ff464d3b-49b1-417a-98c2-63cad68f4c7e									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				ff464d3b-49b1-417a-98c2-63cad68f4c7e	43337	1241	W. L. Abbott				MALE													2542563										118822	1901-08-28T00:00:00Z		28		1901	8	28											Asia, Indonesia, Riau, Lingga Is, Oriental: Lingga I	ASIA				ID	Riau	Lingga Is		Lingga I							decimal degrees	-0.15	104.609444											MaNIS georeferencing guidelines																																						Tragulus javanicus (Osbeck, 1765)							Animalia Chordata Mammalia Artiodactyla Tragulidae	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:21:15.250Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;COORDINATE_ROUNDED		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2019-02-05T23:19:17.244Z	2019-02-05T23:19:17.225Z	false
665847532		http://fieldmuseum.org/about/copyright-information																								47af98d9-9c64-482c-bf29-264099f00790									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				47af98d9-9c64-482c-bf29-264099f00790	43336	1220	W. L. Abbott				FEMALE													2542562										118821	1901-08-25T00:00:00Z		25		1901	8	25											Asia, Indonesia, Sumatra, Oriental: Lingga I	ASIA				ID	Sumatra			Lingga I							decimal degrees	-0.15	104.609444											MaNIS georeferencing guidelines																																						Tragulus javanicus (Osbeck, 1765)							Animalia Chordata Mammalia Artiodactyla Tragulidae	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:18:48.139Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;COORDINATE_ROUNDED		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2019-02-05T23:18:00.565Z	2019-02-05T23:18:00.552Z	false
665803501		http://fieldmuseum.org/about/copyright-information																								c8843ac0-5d59-4398-adcc-3411f31e2035									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				c8843ac0-5d59-4398-adcc-3411f31e2035	34190	1146	O. Bryant				FEMALE													2533416										13063	1909-11-04T00:00:00Z		4		1909	11	4											Asia, Indonesia, Java, Oriental: Sawarna	ASIA				ID	Java			Sawarna							decimal degrees	-6.98333	106.300003											MaNIS georeferencing guidelines																																						Tragulus javanicus javanicus							Animalia Chordata Mammalia Artiodactyla Tragulidae	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus	javanicus	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:20:30.062Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	8790893	8790893	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus javanicus		DWC_ARCHIVE	2019-02-05T23:18:53.283Z	2019-02-05T23:18:53.257Z	false
665803500		http://fieldmuseum.org/about/copyright-information																								9012e0d2-925a-4688-bf51-27b26c5be1cf									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				9012e0d2-925a-4688-bf51-27b26c5be1cf	34189	1124	O. Bryant				FEMALE													2533415										13062	1909-11-02T00:00:00Z		2		1909	11	2											Asia, Indonesia, Java, Oriental: Sawarna	ASIA				ID	Java			Sawarna							decimal degrees	-6.98333	106.300003											MaNIS georeferencing guidelines																																						Tragulus javanicus javanicus							Animalia Chordata Mammalia Artiodactyla Tragulidae	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus	javanicus	SUBSPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:44.637Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	8790893	8790893	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus javanicus		DWC_ARCHIVE	2019-02-05T23:18:30.304Z	2019-02-05T23:18:30.260Z	false
476860281																										MCZ:Mamm:13152									en	CC_BY_NC_4_0			2018-11-20T16:53:05Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:13152					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""sex"":""female""}"	MCZ:Mamm:13152	13152		[no agent data]	1			FEMALE						skull (dry); skin (dry)	unknown				additional number=1146	sex: female												1909-11-04T00:00:00Z		0		1909	11	4	Migrated as 04-Nov-1909										Asia: Indonesia: Greater Sunda Islands: Java	ASIA		Greater Sunda Islands	Java	ID				Sawarna, Wythkup's Bay	"Java, Sawarna, Wythkup""s Bay"							-6.87	106.2208	3036.0			decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 37; GEOLOCATE_PRECISION: Low; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]				Exchanged to Field Museum, 1931.									Tragulus javanicus (Osbeck, 1765)							Animalia Chordata Mammalia Artiodactyla Tragulidae Tragulus javanicus focalinus	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2018-12-07T11:22:08.044Z							TAXON_MATCH_HIGHERRANK		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2018-12-03T15:56:02.612Z	2019-02-23T10:59:39.071Z	false
476845537																										MCZ:Mamm:13157									en	CC_BY_NC_4_0			2017-03-29T16:05:26Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:13157					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""sex"":""female""}"	MCZ:Mamm:13157	13157		[no agent data]	1			FEMALE						skull (dry); skin (dry)	unknown				additional number=1209	sex: female												1909-11-10T00:00:00Z		0		1909	11	10	Migrated as 10-Nov-1909										Asia: Indonesia: Greater Sunda Islands: Java	ASIA		Greater Sunda Islands	Java	ID				Binuangen	Java, Binuangen							-4.2456	119.6543	3036.0			decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 24; GEOLOCATE_PRECISION: Low; GEOLOCATE_NUMRESULTS: 15]																						[no agent data]													Tragulus javanicus (Osbeck, 1765)							Animalia Chordata Mammalia Artiodactyla Tragulidae Tragulus javanicus focalinus	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2018-12-07T11:22:01.160Z							TAXON_MATCH_HIGHERRANK		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2018-12-03T15:56:02.621Z	2019-02-23T10:59:39.074Z	false
476845536																										MCZ:Mamm:13155									en	CC_BY_NC_4_0			2017-03-29T16:03:26Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:13155					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""sex"":""female""}"	MCZ:Mamm:13155	13155		[no agent data]	1			FEMALE						skull (dry); skin (dry)	unknown				additional number=1214	sex: female												1909-11-10T00:00:00Z		0		1909	11	10	Migrated as 10-Nov-1909										Asia: Indonesia: Greater Sunda Islands: Java	ASIA		Greater Sunda Islands	Java	ID				Binuangen	Java, Binuangen							-4.2456	119.6543	3036.0			decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 24; GEOLOCATE_PRECISION: Low; GEOLOCATE_NUMRESULTS: 15]																						[no agent data]													Tragulus javanicus (Osbeck, 1765)							Animalia Chordata Mammalia Artiodactyla Tragulidae Tragulus javanicus focalinus	Animalia	Chordata	Mammalia	Artiodactyla	Tragulidae	Tragulus		javanicus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2018-12-07T11:22:00.876Z							TAXON_MATCH_HIGHERRANK		true	false	5220187	5220187	1	44	359	731	9672	2441231		5220187	Tragulus javanicus	Tragulus	Tragulus javanicus (Osbeck, 1765)		DWC_ARCHIVE	2018-12-03T15:56:02.610Z	2019-02-23T10:59:39.091Z	false
