gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated
1919791306																										3684491										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.7333,7.4167"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MAEA""}"	5f4dd2d3-a67a-40ff-8c66-daaa3de633ec	1997.108		J Laba	1			FEMALE											NHMUK:ecatalogue:3684491													1996-10-01T00:00:00Z				1996	10												Africa; Nigeria; Rivers	AFRICA				NG	Rivers			Namaboin Bush, S.E. side of Taabaa,  8 km								4.7333	7.4167																																																	Neotragus batesi de Winton, 1903							Animalia; Chordata; Vertebrata; Mammalia; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-25T10:50:05.430Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-25T10:45:15.457Z	2019-02-25T10:45:15.373Z	false
1919791199																										3684133										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""5.0333,7.1667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MAEA""}"	e83daebb-41be-4a72-b761-485b57fe6849	1996.585		Louis Nwenke	1			FEMALE											NHMUK:ecatalogue:3684133													1996-04-01T00:00:00Z				1996	4												Africa; Nigeria; Rivers	AFRICA				NG	Rivers											5.0333	7.1667																																																	Neotragus batesi de Winton, 1903							Animalia; Chordata; Vertebrata; Mammalia; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-25T10:50:05.263Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-25T10:45:15.430Z	2019-02-25T10:45:15.354Z	false
1919791152																										3684129										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.7333,7.4167"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MAEA""}"	d6f1619a-e46b-4d16-874a-addf0ac08c94	1996.584		John Laba	1			MALE											NHMUK:ecatalogue:3684129																														Africa; Nigeria; Rivers	AFRICA				NG	Rivers											4.7333	7.4167																																																	Neotragus batesi de Winton, 1903							Animalia; Chordata; Vertebrata; Mammalia; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-25T10:50:05.287Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-25T10:45:15.431Z	2019-02-25T10:45:15.331Z	false
1919791137																										3684136										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""5.0333,7.1667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MAEA""}"	f3e3d842-264a-473d-819a-ac0e7c4bb30a	1996.586		Louis Nwenke	1			MALE											NHMUK:ecatalogue:3684136																														Africa; Nigeria; Rivers	AFRICA				NG	Rivers											5.0333	7.1667																																																	Neotragus batesi de Winton, 1903							Animalia; Chordata; Vertebrata; Mammalia; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-25T10:50:05.386Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-25T10:45:15.442Z	2019-02-25T10:45:15.360Z	false
1919695082																										2712825										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.85,7.058333333"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	59b2b301-02c9-4335-b62a-65c9ff079011	ZD 1997.303		Godspower Ogbondah	0			MALE											NHMUK:ecatalogue:2712825													1997-07-01T00:00:00Z				1997	7												Africa; Nigeria; Rivers	AFRICA				NG	Rivers			Northeast of Rumuokwurusi, part way to Igbo-Etche, Niger Delta								4.85	7.058333																																																	Neotragus batesi de Winton, 1903							Artiodactyla; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-18T14:57:09.557Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-18T14:57:09.110Z	2019-02-25T10:41:02.452Z	false
1919695010																										2712546										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.733333333,7.416666667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	f1d46203-65ff-484d-b149-0b69b7e0aaa1	ZD 1997.108		John Laba	0			FEMALE											NHMUK:ecatalogue:2712546												35/2	1996-10-01T00:00:00Z				1996	10												Africa; Nigeria; Rivers	AFRICA				NG	Rivers			Namaboin Bush, southeast side of Taabaa, 8km north of Bori								4.733333	7.416667																																																	Neotragus batesi de Winton, 1903							Artiodactyla	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-18T14:57:09.361Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-18T14:57:09.051Z	2019-02-25T10:41:02.406Z	false
1919694971																										2712376										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""5.033333333,7.166666667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	e237ef69-d0f9-4fef-baff-54b54dd07999	ZD 1996.585		Louis Nwenke	0			FEMALE											NHMUK:ecatalogue:2712376												Lot 27, No.1	1996-04-01T00:00:00Z				1996	4												Africa; Nigeria; Rivers	AFRICA				NG	Rivers			Akura-Etche, west of Imo River, upstream of the Imo-Otamiri confluence, 24km west-southwest of Aba								5.033333	7.166667																																																	Neotragus batesi de Winton, 1903							Artiodactyla; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-18T14:57:09.176Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-18T14:57:09Z	2019-02-25T10:41:02.377Z	false
1919694889																										2712374										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.733333333,7.416666667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	347b58b0-2d9d-468b-9038-8f72d4e4087d	ZD 1996.584		John Laba	0			MALE											NHMUK:ecatalogue:2712374												Lot 31, No.4																		Africa; Nigeria; Rivers	AFRICA				NG	Rivers			Namaboin Bush on southeast side of Taabaa (Taabaa = Tabaangh, 8km northeast of Bori)								4.733333	7.416667																																																	Neotragus batesi de Winton, 1903							Artiodactyla; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-18T14:57:09.276Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-18T14:57:09.015Z	2019-02-25T10:41:02.423Z	false
1919694825																										2712378										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""5.033333333,7.166666667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	31d83196-b4a5-4993-8ad9-1107c755846c	ZD 1996.586		Louis Nwenke	0			MALE											NHMUK:ecatalogue:2712378												Lot 28, No.1																		Africa; Nigeria; Rivers	AFRICA				NG	Rivers			Akura-Etche, west of Imo River, upstream of the Imo-Otamiri confluence, 24km west-southwest of Aba								5.033333	7.166667																																																	Neotragus batesi de Winton, 1903							Artiodactyla; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-18T14:57:09.280Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-18T14:57:09.023Z	2019-02-25T10:41:02.385Z	false
1919694064																										2711064										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.75,7.475"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	f3d99cde-5e87-4e12-b541-98fb26423a1a	ZD 1995.246		Zarkponanah N. Manson	0			FEMALE											NHMUK:ecatalogue:2711064												Lot 16	1995-01-27T00:00:00Z				1995	1	27											Africa; Nigeria; Rivers State	AFRICA				NG	Rivers State			Yae, at headwaters of Masea stream, west bank of lower Imo River								4.75	7.475																																																	Neotragus batesi de Winton, 1903							Artiodactyla; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-11T14:07:03.801Z							GEODETIC_DATUM_ASSUMED_WGS84	STILLIMAGE	true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-11T14:04:33.568Z	2019-02-25T10:41:02.110Z	false
1919694055																										2711066										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.75,7.475"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	ca7b1b6e-c374-42c0-a6b3-c5af47d40b74	ZD 1995.247		Zarkponanah N. Manson	0			MALE											NHMUK:ecatalogue:2711066												Lot 16	1995-01-10T00:00:00Z				1995	1	10											Africa; Nigeria; Rivers State	AFRICA				NG	Rivers State			Yae, at headwaters of Masea stream, west bank of lower Imo River								4.75	7.475																																																	Neotragus batesi de Winton, 1903							Artiodactyla; Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2019-02-11T14:07:03.880Z							GEODETIC_DATUM_ASSUMED_WGS84	STILLIMAGE	true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-11T14:04:33.593Z	2019-02-25T10:41:02.118Z	false
1914350734																										17128668										CC_BY_NC_4_0			2018-10-04T13:36:07Z			https://www.inaturalist.org/observations/17128668				© fadalemo some rights reserved	fadalemo												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION	Coordinate uncertainty increased to 31344m at the request of the observer			https://www.inaturalist.org/observations/17128668	17128668		fadalemo																These anthelopes live in the nearby forrest and are quite friendly												2018-10-01T23:15:00Z	21:15:00Z			2018	10	1	2018-10-01 11:15:00 PM GMT+01:00															NG	Edo				Edo, NG							6.696428	5.91369	31344.0																																36699375				2018-10-02T15:18:24Z				42367								Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-12-10T13:43:42.176Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2018-10-08T15:17:51.372Z	2019-02-25T02:07:57.911Z	false
1320865148																										http://n2t.net/ark:/65665/3a20349ba-b4c6-47a4-b7cd-da80292aaa3f										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Mammals	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3a20349ba-b4c6-47a4-b7cd-da80292aaa3f	545846	JWK 2517	J. Krebs	1			MALE						Skull																		1980-02-19T00:00:00Z		50	50	1980	2	19	19 Feb 1980										Africa, Cameroon, Est, Boumba Ngoko	AFRICA				CM	Est	Boumba Ngoko		Bateka Malen, Vicinity Of								2.15	15.18				Degrees Minutes Seconds																																													Neotragus batesi de Winton, 1903							Animalia, Chordata, Vertebrata, Mammalia, Eutheria, Artiodactyla, Bovidae, Antilopinae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2018-12-06T01:23:52.247Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2018-03-05T20:03:15.229Z	2018-07-02T13:29:57.170Z	false
865738130																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-910.092																														1953-05-05T00:00:00Z				1953	5	5																CM				à 6 km au NNW de Sangmelima, Foulassi/South Province								2.98333	11.96667																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.157Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		BIOCASE	2016-04-29T23:48:20.867Z	2019-02-22T20:17:21.267Z	false
865738125																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-910.089																														1954-02-13T00:00:00Z				1954	2	13																CM				Ngam, 10 Km SSW Sangmelima/South Province								2.7833	11.9																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.185Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		BIOCASE	2016-04-29T23:48:20.847Z	2019-02-22T20:17:21.253Z	false
865738124																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-910.090																														1953-04-19T00:00:00Z				1953	4	19																CM				à 6 km au NNW de Sangmelima, Foulassi/South Province								2.98333	11.96667																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.133Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		BIOCASE	2016-04-29T23:48:20.857Z	2019-02-22T20:17:21.244Z	false
865738123																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-910.087																														1953-09-18T00:00:00Z				1953	9	18																CM				Ngam, 10 Km SSW Sangmelima/South Province								2.7833	11.9																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.129Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		BIOCASE	2016-04-29T23:48:20.856Z	2019-02-22T20:17:21.244Z	false
865738122																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-910.091																														1953-07-11T00:00:00Z				1953	7	11																CM				à 6 km au NNW de Sangmelima, Foulassi/South Province								2.98333	11.96667																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.118Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		BIOCASE	2016-04-29T23:48:20.906Z	2019-02-22T20:17:21.255Z	false
865738121																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-910.088																														1953-09-29T00:00:00Z				1953	9	29																CM				Ngam, 10 Km SSW Sangmelima/South Province								2.7833	11.9																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.124Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		BIOCASE	2016-04-29T23:48:20.848Z	2019-02-22T20:17:21.249Z	false
865738120																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-910.086																														1953-05-01T00:00:00Z				1953	5	1																CM				Ngam, 10 Km SSW Sangmelima/South Province								2.7833	11.9																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.132Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		BIOCASE	2016-04-29T23:48:20.858Z	2019-02-22T20:17:21.244Z	false
865738119																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-910.085																														1953-04-25T00:00:00Z				1953	4	25																CM				Mefo, 4 Km N Sangmelima/South Province								2.7833	10.8167																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.184Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		BIOCASE	2016-04-29T23:48:21.730Z	2019-02-22T20:17:25.692Z	false
865738116																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-946.015																																																				CM				à 6 km au NNW de Sangmelima, Foulassi/South Province								2.98333	11.96667																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.151Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		BIOCASE	2016-04-29T23:48:20.831Z	2019-02-22T20:17:21.238Z	false
865738114																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-946.016																																																				CM				à 6 km au NNW de Sangmelima, Foulassi/South Province								2.98333	11.96667																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.118Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		BIOCASE	2016-04-29T23:48:20.847Z	2019-02-22T20:17:21.260Z	false
865738109																																				CC_BY_NC_4_0																							MHNG	Mammals housed at MHNG, Geneva			PRESERVED_SPECIMEN					MHNG-MAM-946.014																																																				CM				à 6 km au NNW de Sangmelima, Foulassi/South Province								2.98333	11.96667																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			5a659248-1f70-11e3-b2c5-00145eb45e9a	CH	2018-12-10T02:00:39.128Z							RECORDED_DATE_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		BIOCASE	2016-04-29T23:48:20.831Z	2019-02-22T20:17:21.265Z	false
859406952		http://www.vertnet.org/resources/norms.html																								urn:catalog:AMNH:Mammals:M-53184									en	CC0_1_0			2013-08-07T00:00:00Z															PhysicalObject		urn:lsid:biocol.org:col:34925			AMNH	Mammals			PRESERVED_SPECIMEN				urn:catalog:AMNH:Mammals:M-53184	M-53184	445	Lang; Chapin	1			MALE				NATIVE	present	Not Mounted																		1910-12-09T00:00:00Z		343	343	1910	12	9	1910-12-09										Africa;Zaire;Haut Zaire;Niangara;;;;	AFRICA				CD	Haut Zaire	Niangara			Africa; Zaire; Haut Zaire; Niangara; ; ; ; ; ; ;							3.7	27.866694																																																	Neotragus batesi de Winton, 1903							Animalia;Chordata;Mammalia;Artiodactyla;Antilopinae;Neotragus	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES			ICZN	ACCEPTED			96ca66b4-f762-11e1-a439-00145eb45e9a	US	2018-12-07T11:56:37.118Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2016-12-23T02:13:46.059Z	2017-10-08T23:21:46Z	false
859406945		http://www.vertnet.org/resources/norms.html																								urn:catalog:AMNH:Mammals:M-53183									en	CC0_1_0			2013-08-07T00:00:00Z															PhysicalObject		urn:lsid:biocol.org:col:34925			AMNH	Mammals			PRESERVED_SPECIMEN				urn:catalog:AMNH:Mammals:M-53183	M-53183	444	Lang; Chapin	1			FEMALE				NATIVE	present	Not Mounted																		1910-12-09T00:00:00Z		343	343	1910	12	9	1910-12-09										Africa;Zaire;Haut Zaire;Niangara;;;;	AFRICA				CD	Haut Zaire	Niangara			Africa; Zaire; Haut Zaire; Niangara; ; ; ; ; ; ;							3.7	27.866694																																																	Neotragus batesi de Winton, 1903							Animalia;Chordata;Mammalia;Artiodactyla;Antilopinae;Neotragus	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES			ICZN	ACCEPTED			96ca66b4-f762-11e1-a439-00145eb45e9a	US	2018-12-07T11:56:37.093Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2016-12-23T02:13:46.068Z	2017-10-08T23:21:45.975Z	false
859406943		http://www.vertnet.org/resources/norms.html																								urn:catalog:AMNH:Mammals:M-53185									en	CC0_1_0			2013-08-07T00:00:00Z															PhysicalObject		urn:lsid:biocol.org:col:34925			AMNH	Mammals			PRESERVED_SPECIMEN				urn:catalog:AMNH:Mammals:M-53185	M-53185	462	Lang; Chapin	1			MALE				NATIVE	present	Not Mounted																		1910-12-29T00:00:00Z		363	363	1910	12	29	1910-12-29										Africa;Zaire;Haut Zaire;Niangara;;;;	AFRICA				CD	Haut Zaire	Niangara			Africa; Zaire; Haut Zaire; Niangara; ; ; ; ; ; ;							3.7	27.866694																																																	Neotragus batesi de Winton, 1903							Animalia;Chordata;Mammalia;Artiodactyla;Antilopinae;Neotragus	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES			ICZN	ACCEPTED			96ca66b4-f762-11e1-a439-00145eb45e9a	US	2018-12-07T11:56:37.092Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2016-12-23T02:13:46.074Z	2017-10-08T23:21:45.970Z	false
859406941		http://www.vertnet.org/resources/norms.html																								urn:catalog:AMNH:Mammals:M-53182									en	CC0_1_0			2013-08-07T00:00:00Z															PhysicalObject		urn:lsid:biocol.org:col:34925			AMNH	Mammals			PRESERVED_SPECIMEN				urn:catalog:AMNH:Mammals:M-53182	M-53182	415	Lang; Chapin	1			FEMALE				NATIVE	present	Not Mounted																		1910-11-16T00:00:00Z		320	320	1910	11	16	1910-11-16										Africa;Zaire;Haut Zaire;Niangara;;;;	AFRICA				CD	Haut Zaire	Niangara			Africa; Zaire; Haut Zaire; Niangara; ; ; ; ; ; ;							3.7	27.866694																																																	Neotragus batesi de Winton, 1903							Animalia;Chordata;Mammalia;Artiodactyla;Antilopinae;Neotragus	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES			ICZN	ACCEPTED			96ca66b4-f762-11e1-a439-00145eb45e9a	US	2018-12-07T11:56:37.091Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2016-12-23T02:13:46.081Z	2017-10-08T23:21:45.994Z	false
665878015		http://fieldmuseum.org/about/copyright-information																								04f3d64e-8ee9-4bc2-88b6-0925a3d38493									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				04f3d64e-8ee9-4bc2-88b6-0925a3d38493	146526	285	L. B. Radinsky				FEMALE													2645400										9021	1913-11-08T00:00:00Z		8		1913	11	8											Africa, Zaire, Haute Zaire, Ituri, Ethiopean: Niapu	AFRICA				CD	Haute Zaire	Ituri		Niapu							degrees minutes seconds	2.41667	26.466669											MaNIS georeferencing guidelines																																						Neotragus batesi de Winton, 1903							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:17:38.853Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;COORDINATE_ROUNDED		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-05T23:17:33.224Z	2019-02-05T23:17:33.094Z	false
665797789		http://fieldmuseum.org/about/copyright-information																								5cd03c56-2918-4339-a455-6a951459aa7f									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				5cd03c56-2918-4339-a455-6a951459aa7f	28420		E. Cozzens																	2527646										147937	1926-01-01T00:00:00Z				1926													Africa, Cameroon, Centre-Sud, Ethiopean: Elat	AFRICA				CM	Centre-Sud			Elat							degrees minutes seconds	2.66667	10.85											MaNIS georeferencing guidelines																																						Neotragus batesi de Winton, 1903							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2019-02-05T23:19:08.704Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;COORDINATE_ROUNDED	STILLIMAGE	true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2019-02-05T23:18:09.139Z	2019-02-05T23:18:09.100Z	false
197158951																										197158951										CC_BY_4_0																							Conservation International	19			HUMAN_OBSERVATION					50584		Thomas M. Butynski																												2004-10-26T00:00:00Z				2004	10	26																CD				Lokutu Region								1.294	23.431																																																	Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi		SPECIES				ACCEPTED			4d749d70-e2e1-11dd-8102-b8a03c50a862	US	2018-12-09T22:34:24.269Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2441072	2441072	1	44	359	731	9614	2441070		2441072	Neotragus batesi	Neotragus	Neotragus batesi de Winton, 1903		DWC_ARCHIVE	2018-03-06T13:52:54.334Z	2018-03-06T13:52:42.767Z	false
