gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks
1919791306																										3684491																																	NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.7333,7.4167"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MAEA""}"	5f4dd2d3-a67a-40ff-8c66-daaa3de633ec	1997.108		J Laba	1			female												NHMUK:ecatalogue:3684491																	1996	10												Africa; Nigeria; Rivers	Africa				Nigeria		Rivers			Namaboin Bush, S.E. side of Taabaa,  8 km												4.7333	7.4167						04 44 00 N	007 25 00 E																																														Neotragus batesi							Animalia; Chordata; Vertebrata; Mammalia; Bovidae	Animalia	Chordata	Mammalia		Bovidae	Neotragus		batesi									
1919791199																										3684133																																	NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""5.0333,7.1667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MAEA""}"	e83daebb-41be-4a72-b761-485b57fe6849	1996.585		Louis Nwenke	1			female												NHMUK:ecatalogue:3684133																	1996	4												Africa; Nigeria; Rivers	Africa				Nigeria		Rivers															5.0333	7.1667						05 02 00 N	007 10 00 E																																														Neotragus batesi							Animalia; Chordata; Vertebrata; Mammalia; Bovidae	Animalia	Chordata	Mammalia		Bovidae	Neotragus		batesi									
1919791152																										3684129																																	NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.7333,7.4167"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MAEA""}"	d6f1619a-e46b-4d16-874a-addf0ac08c94	1996.584		John Laba	1			male												NHMUK:ecatalogue:3684129																														Africa; Nigeria; Rivers	Africa				Nigeria		Rivers															4.7333	7.4167						04 44 00 N	007 25 00 E																																														Neotragus batesi							Animalia; Chordata; Vertebrata; Mammalia; Bovidae	Animalia	Chordata	Mammalia		Bovidae	Neotragus		batesi									
1919791137																										3684136																																	NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""5.0333,7.1667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MAEA""}"	f3e3d842-264a-473d-819a-ac0e7c4bb30a	1996.586		Louis Nwenke	1			male												NHMUK:ecatalogue:3684136																														Africa; Nigeria; Rivers	Africa				Nigeria		Rivers															5.0333	7.1667						05 02 00 N	007 10 00 E																																														Neotragus batesi							Animalia; Chordata; Vertebrata; Mammalia; Bovidae	Animalia	Chordata	Mammalia		Bovidae	Neotragus		batesi									
1919695082																										2712825																																	NHMUK	ZOO			Specimen			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.85,7.058333333"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	59b2b301-02c9-4335-b62a-65c9ff079011	ZD 1997.303		Godspower Ogbondah	0			Male												NHMUK:ecatalogue:2712825																	1997	7	16 - 17											Africa; Nigeria; Rivers	Africa				Nigeria		Rivers			Northeast of Rumuokwurusi, part way to Igbo-Etche, Niger Delta												4.85	7.058333333						04 51  N	007 03 30.000 E																																														Neotragus batesi							Artiodactyla; Bovidae				Artiodactyla	Bovidae	Neotragus		batesi									
1919695010																										2712546																																	NHMUK	ZOO			Specimen			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.733333333,7.416666667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	f1d46203-65ff-484d-b149-0b69b7e0aaa1	ZD 1997.108		John Laba	0			Female												NHMUK:ecatalogue:2712546												35/2					1996	10												Africa; Nigeria; Rivers	Africa				Nigeria		Rivers			Namaboin Bush, southeast side of Taabaa, 8km north of Bori												4.733333333	7.416666667						04 44 00.0000 N	007 25 00.0000 E																																														Neotragus batesi							Artiodactyla				Artiodactyla		Neotragus		batesi									
1919694971																										2712376																																	NHMUK	ZOO			Specimen			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""5.033333333,7.166666667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	e237ef69-d0f9-4fef-baff-54b54dd07999	ZD 1996.585		Louis Nwenke	0			Female												NHMUK:ecatalogue:2712376												Lot 27, No.1					1996	4												Africa; Nigeria; Rivers	Africa				Nigeria		Rivers			Akura-Etche, west of Imo River, upstream of the Imo-Otamiri confluence, 24km west-southwest of Aba												5.033333333	7.166666667						05 02 00.0000 N	007 10 00.0000 E																																														Neotragus batesi							Artiodactyla; Bovidae				Artiodactyla	Bovidae	Neotragus		batesi									
1919694889																										2712374																																	NHMUK	ZOO			Specimen			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.733333333,7.416666667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	347b58b0-2d9d-468b-9038-8f72d4e4087d	ZD 1996.584		John Laba	0			Male												NHMUK:ecatalogue:2712374												Lot 31, No.4																		Africa; Nigeria; Rivers	Africa				Nigeria		Rivers			Namaboin Bush on southeast side of Taabaa (Taabaa = Tabaangh, 8km northeast of Bori)												4.733333333	7.416666667						04 44 00.0000 N	007 25 00.0000 E																																														Neotragus batesi							Artiodactyla; Bovidae				Artiodactyla	Bovidae	Neotragus		batesi									
1919694825																										2712378																																	NHMUK	ZOO			Specimen			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""5.033333333,7.166666667"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	31d83196-b4a5-4993-8ad9-1107c755846c	ZD 1996.586		Louis Nwenke	0			Male												NHMUK:ecatalogue:2712378												Lot 28, No.1																		Africa; Nigeria; Rivers	Africa				Nigeria		Rivers			Akura-Etche, west of Imo River, upstream of the Imo-Otamiri confluence, 24km west-southwest of Aba												5.033333333	7.166666667						05 02 00.0000 N	007 10 00.0000 E																																														Neotragus batesi							Artiodactyla; Bovidae				Artiodactyla	Bovidae	Neotragus		batesi									
1919694064																										2711064																																	NHMUK	ZOO			Specimen			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.75,7.475"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	f3d99cde-5e87-4e12-b541-98fb26423a1a	ZD 1995.246		Zarkponanah N. Manson	0			Female												NHMUK:ecatalogue:2711064												Lot 16					1995	1	27											Africa; Nigeria; Rivers State	Africa				Nigeria		Rivers State			Yae, at headwaters of Masea stream, west bank of lower Imo River												4.75	7.475						04 45  N	007 28 30 E																																														Neotragus batesi							Artiodactyla; Bovidae				Artiodactyla	Bovidae	Neotragus		batesi									
1919694055																										2711066																																	NHMUK	ZOO			Specimen			"{""created"": """", ""donorname"": ""C B. Powell"", ""determinationnames"": ""Neotragus batesi"", ""geom"": ""4.75,7.475"", ""subdepartment"": ""Mammalia"", ""registrationcode"": ""MA24"", ""imagecategory"": [""Register""]}"	ca7b1b6e-c374-42c0-a6b3-c5af47d40b74	ZD 1995.247		Zarkponanah N. Manson	0			Male												NHMUK:ecatalogue:2711066												Lot 16					1995	1	10											Africa; Nigeria; Rivers State	Africa				Nigeria		Rivers State			Yae, at headwaters of Masea stream, west bank of lower Imo River												4.75	7.475						04 45  N	007 28 30 E																																														Neotragus batesi							Artiodactyla; Bovidae				Artiodactyla	Bovidae	Neotragus		batesi									
1914350734																										17128668										http://creativecommons.org/licenses/by-nc/4.0/			2018-10-04T13:36:07Z			https://www.inaturalist.org/observations/17128668				© fadalemo some rights reserved	fadalemo												iNaturalist	Observations	iNaturalist research-grade observations		HumanObservation	Coordinate uncertainty increased to 31344m at the request of the observer			https://www.inaturalist.org/observations/17128668	17128668		fadalemo								wild									These anthelopes live in the nearby forrest and are quite friendly												2018-10-01T23:15:00+02:00	21:15:00Z						2018-10-01 11:15:00 PM GMT+01:00																NG	Edo				Edo, NG											6.696428475	5.9136903299		31344																																			36699375				2018-10-02T15:18:24Z				42367								Neotragus batesi								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus				species							
1320865148																										http://n2t.net/ark:/65665/3a20349ba-b4c6-47a4-b7cd-da80292aaa3f																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Mammals	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3a20349ba-b4c6-47a4-b7cd-da80292aaa3f	545846	JWK 2517	J. Krebs	1			Male						Skull																					50	50	1980	2	19	19 Feb 1980										Africa, Cameroon, Est, Boumba Ngoko	Africa				Cameroon		Est	Boumba Ngoko		Bateka Malen, Vicinity Of												2.15	15.18						02 09 -- N	015 11 -- E	Degrees Minutes Seconds																																													Neotragus batesi							Animalia, Chordata, Vertebrata, Mammalia, Eutheria, Artiodactyla, Bovidae, Antilopinae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi									
865738130																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-910.092																															1953-05-05																						Cameroon					à 6 km au NNW de Sangmelima, Foulassi/South Province												2.98333	11.96667																																																					Neotragus batesi batesi de Winton, 1903									Chordata	Mammalia	Artiodactyla	Bovidae												
865738125																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-910.089																															1954-02-13																						Cameroon					Ngam, 10 Km SSW Sangmelima/South Province												2.7833	11.9																																																					Neotragus batesi batesi de Winton, 1903									Chordata	Mammalia	Artiodactyla	Bovidae												
865738124																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-910.090																															1953-04-19																						Cameroon					à 6 km au NNW de Sangmelima, Foulassi/South Province												2.98333	11.96667																																																					Neotragus batesi batesi de Winton, 1903									Chordata	Mammalia	Artiodactyla	Bovidae												
865738123																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-910.087																															1953-09-18																						Cameroon					Ngam, 10 Km SSW Sangmelima/South Province												2.7833	11.9																																																					Neotragus batesi batesi de Winton, 1903									Chordata	Mammalia	Artiodactyla	Bovidae												
865738122																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-910.091																															1953-07-11																						Cameroon					à 6 km au NNW de Sangmelima, Foulassi/South Province												2.98333	11.96667																																																					Neotragus batesi batesi de Winton, 1903									Chordata	Mammalia	Artiodactyla	Bovidae												
865738121																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-910.088																															1953-09-29																						Cameroon					Ngam, 10 Km SSW Sangmelima/South Province												2.7833	11.9																																																					Neotragus batesi batesi de Winton, 1903									Chordata	Mammalia	Artiodactyla	Bovidae												
865738120																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-910.086																															1953-05-01																						Cameroon					Ngam, 10 Km SSW Sangmelima/South Province												2.7833	11.9																																																					Neotragus batesi batesi de Winton, 1903									Chordata	Mammalia	Artiodactyla	Bovidae												
865738119																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-910.085																															1953-04-25																						Cameroon					Mefo, 4 Km N Sangmelima/South Province												2.7833	10.8167																																																					Neotragus batesi batesi de Winton, 1903									Chordata	Mammalia	Artiodactyla	Bovidae												
865738116																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-946.015																															1956-??-??/1957-??-??																						Cameroon					à 6 km au NNW de Sangmelima, Foulassi/South Province												2.98333	11.96667																																																					Neotragus batesi batesi de Winton, 1903									Chordata	Mammalia	Artiodactyla	Bovidae												
865738114																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-946.016																															1956-??-??/1957-??-??																						Cameroon					à 6 km au NNW de Sangmelima, Foulassi/South Province												2.98333	11.96667																																																					Neotragus batesi batesi de Winton, 1903									Chordata	Mammalia	Artiodactyla	Bovidae												
865738109																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-946.014																															1956-??-??/1957-??-??																						Cameroon					à 6 km au NNW de Sangmelima, Foulassi/South Province												2.98333	11.96667																																																					Neotragus batesi batesi de Winton, 1903									Chordata	Mammalia	Artiodactyla	Bovidae												
859406952		http://www.vertnet.org/resources/norms.html																								urn:catalog:AMNH:Mammals:M-53184									en	http://creativecommons.org/publicdomain/zero/1.0			2013-08-07															PhysicalObject		urn:lsid:biocol.org:col:34925			AMNH	Mammals			PreservedSpecimen				urn:catalog:AMNH:Mammals:M-53184	M-53184	445	Lang; Chapin	1			male				native	present	Not Mounted																			1910-12-09		343	343	1910	12	9	1910-12-09										Africa;Zaire;Haut Zaire;Niangara;;;;	Africa				Zaire		Haut Zaire	Niangara			Africa; Zaire; Haut Zaire; Niangara; ; ; ; ; ; ;																		03 42  N	027 52 00.1 E																																														Neotragus batesi harrisoni							Animalia;Chordata;Mammalia;Artiodactyla;Antilopinae;Neotragus	Animalia	Chordata	Mammalia	Artiodactyla	Antilopinae	Neotragus		batesi	harrisoni	subspecies				ICZN			
859406945		http://www.vertnet.org/resources/norms.html																								urn:catalog:AMNH:Mammals:M-53183									en	http://creativecommons.org/publicdomain/zero/1.0			2013-08-07															PhysicalObject		urn:lsid:biocol.org:col:34925			AMNH	Mammals			PreservedSpecimen				urn:catalog:AMNH:Mammals:M-53183	M-53183	444	Lang; Chapin	1			female				native	present	Not Mounted																			1910-12-09		343	343	1910	12	9	1910-12-09										Africa;Zaire;Haut Zaire;Niangara;;;;	Africa				Zaire		Haut Zaire	Niangara			Africa; Zaire; Haut Zaire; Niangara; ; ; ; ; ; ;																		03 42  N	027 52 00.1 E																																														Neotragus batesi harrisoni							Animalia;Chordata;Mammalia;Artiodactyla;Antilopinae;Neotragus	Animalia	Chordata	Mammalia	Artiodactyla	Antilopinae	Neotragus		batesi	harrisoni	subspecies				ICZN			
859406943		http://www.vertnet.org/resources/norms.html																								urn:catalog:AMNH:Mammals:M-53185									en	http://creativecommons.org/publicdomain/zero/1.0			2013-08-07															PhysicalObject		urn:lsid:biocol.org:col:34925			AMNH	Mammals			PreservedSpecimen				urn:catalog:AMNH:Mammals:M-53185	M-53185	462	Lang; Chapin	1			male				native	present	Not Mounted																			1910-12-29		363	363	1910	12	29	1910-12-29										Africa;Zaire;Haut Zaire;Niangara;;;;	Africa				Zaire		Haut Zaire	Niangara			Africa; Zaire; Haut Zaire; Niangara; ; ; ; ; ; ;																		03 42  N	027 52 00.1 E																																														Neotragus batesi harrisoni							Animalia;Chordata;Mammalia;Artiodactyla;Antilopinae;Neotragus	Animalia	Chordata	Mammalia	Artiodactyla	Antilopinae	Neotragus		batesi	harrisoni	subspecies				ICZN			
859406941		http://www.vertnet.org/resources/norms.html																								urn:catalog:AMNH:Mammals:M-53182									en	http://creativecommons.org/publicdomain/zero/1.0			2013-08-07															PhysicalObject		urn:lsid:biocol.org:col:34925			AMNH	Mammals			PreservedSpecimen				urn:catalog:AMNH:Mammals:M-53182	M-53182	415	Lang; Chapin	1			female				native	present	Not Mounted																			1910-11-16		320	320	1910	11	16	1910-11-16										Africa;Zaire;Haut Zaire;Niangara;;;;	Africa				Zaire		Haut Zaire	Niangara			Africa; Zaire; Haut Zaire; Niangara; ; ; ; ; ; ;																		03 42  N	027 52 00.1 E																																														Neotragus batesi harrisoni							Animalia;Chordata;Mammalia;Artiodactyla;Antilopinae;Neotragus	Animalia	Chordata	Mammalia	Artiodactyla	Antilopinae	Neotragus		batesi	harrisoni	subspecies				ICZN			
665878015		http://fieldmuseum.org/about/copyright-information																								04f3d64e-8ee9-4bc2-88b6-0925a3d38493									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T19:16:09.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				04f3d64e-8ee9-4bc2-88b6-0925a3d38493	146526	285	L. B. Radinsky				Female														2645400										9021			8		1913	11	8											Africa, Zaire, Haute Zaire, Ituri, Ethiopean: Niapu	Africa				Zaire		Haute Zaire	Ituri		Niapu											degrees minutes seconds	2.4166701	26.4666691						2.41667	26.46667								MaNIS georeferencing guidelines																																						Neotragus batesi harrisoni							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi									
665797789		http://fieldmuseum.org/about/copyright-information																								5cd03c56-2918-4339-a455-6a951459aa7f									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:54:28.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				5cd03c56-2918-4339-a455-6a951459aa7f	28420		E. Cozzens												http://fm-digital-assets.fieldmuseum.org/722/148/28420_DLowerJaw_RB01_MZ.jpg|http://fm-digital-assets.fieldmuseum.org/722/149/28420_Dorsal_RB01_MZ.jpg|http://fm-digital-assets.fieldmuseum.org/722/150/28420_FullLateral_RB01_MZ.jpg|http://fm-digital-assets.						2527646										147937					1926													Africa, Cameroon, Centre-Sud, Ethiopean: Elat	Africa				Cameroon		Centre-Sud			Elat											degrees minutes seconds	2.6666701	10.8500004						2.66667	10.85								MaNIS georeferencing guidelines																																						Neotragus batesi batesi							Animalia Chordata Mammalia Artiodactyla Bovidae	Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi									
197158951																										197158951																																	Conservation International	19			Human Observation					50584		Thomas M. Butynski																																	2004	10	26																Congo, The Democratic Republic of the					Lokutu Region																			1.294	23.431																																														Neotragus batesi de Winton, 1903								Animalia	Chordata	Mammalia	Artiodactyla	Bovidae	Neotragus		batesi				de Winton, 1903					
