gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks
1987270227																										5166f49e-e7d5-4246-8938-2e06e6b4c84e													2015-9-28																				UMMZ	mammals			PreservedSpecimen				5166f49e-e7d5-4246-8938-2e06e6b4c84e	122700		Lay, D.								Native	Present	SKULL - 1																										JULY 1973										MOROCCO	AFRICA				MOROCCO					GOULIMINE	MOROCCO: :  CO.; GOULIMINE; 28.98389, -10.06028;											28.9838900000	-10.0602800000	WGS84	3.6000000000				28.983889999999999	-10.060280000000001	degrees minutes seconds					Lucy Tran		MaNIS georeferencing guidelines	GeoNet Name Server gazetteer	unverified																																				Camelus dromedarius							Artiodactyla Camelidae Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius						ICZN	Current		
1945410741													2018-11-16													KX863740													2018-12-07			http://www.ebi.ac.uk/ena/data/view/KX863740																					PreservedSpecimen				KX863740			Vijay K. Agrawal														KX863740															2016-04-20																											India												28.02	73.31																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1945410709													2018-11-16													KX863739													2018-12-07			http://www.ebi.ac.uk/ena/data/view/KX863739																					PreservedSpecimen				KX863739			Vijay K. Agrawal														KX863739															2016-04-15																											India												28.02	73.31																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1944356191													2018-10-22													MG586894													2018-10-22			http://www.ebi.ac.uk/ena/data/view/MG586894																					MaterialSample				MG586894			Yamini														MG586894															2017-07-20																											India												28.02	73.31																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1944178815													2018-04-18													MF069170													2018-04-18			http://www.ebi.ac.uk/ena/data/view/MF069170																					MaterialSample				MF069170			Vijay Kumar Agrawal														MF069170															2016-07-24																											India												28.02	73.31																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1942529457													2018-03-08													MF787280													2018-03-08			http://www.ebi.ac.uk/ena/data/view/MF787280																					MaterialSample				MF787280			S.Ramadan														MF787280															2016-08-15																											Egypt		18.0										31.0	27.0																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1942430527													2018-02-22													MF542314													2018-02-22			http://www.ebi.ac.uk/ena/data/view/MF542314																					PreservedSpecimen				MF542314			SH. Ramadan														MF542314															2016-08-01																											Egypt												31.35	27.23																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1942414583													2018-02-22													MF542311													2018-02-22			http://www.ebi.ac.uk/ena/data/view/MF542311																					PreservedSpecimen				MF542311			SH. Ramadan														MF542311															2016-08-01																											Egypt												31.35	27.23																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1942227350													2018-10-22													MG586890													2018-10-22			http://www.ebi.ac.uk/ena/data/view/MG586890																					MaterialSample				MG586890			Yamini														MG586890															2017-07-20																											India												28.02	73.31																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1942227314													2018-10-22													MG586893													2018-10-22			http://www.ebi.ac.uk/ena/data/view/MG586893																					MaterialSample				MG586893			Yamini														MG586893															2017-07-20																											India												28.02	73.31																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1942227291													2018-10-22													MG586889													2018-10-22			http://www.ebi.ac.uk/ena/data/view/MG586889																					MaterialSample				MG586889			Yamini														MG586889															2017-07-20																											India												28.02	73.31																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1942209534													2018-10-22													MG586891													2018-10-22			http://www.ebi.ac.uk/ena/data/view/MG586891																					MaterialSample				MG586891			Yamini														MG586891															2017-07-20																											India												28.02	73.31																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1942209502													2018-10-22													MG586892													2018-10-22			http://www.ebi.ac.uk/ena/data/view/MG586892																					MaterialSample				MG586892			Yamini														MG586892															2017-07-20																											India												28.02	73.31																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1941944843													2018-02-22													MF542312													2018-02-22			http://www.ebi.ac.uk/ena/data/view/MF542312																					PreservedSpecimen				MF542312			SH. Ramadan														MF542312															2016-08-01																											Egypt												31.35	27.23																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1941743953													2018-02-16													KY777605													2018-02-16			http://www.ebi.ac.uk/ena/data/view/KY777605																					MaterialSample				KY777605			Vijay Kumar Agrawal														KY777605															2016-06-30																											India												28.02	73.31																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1941438070													2018-04-18													MF069171													2018-04-18			http://www.ebi.ac.uk/ena/data/view/MF069171																					MaterialSample				MF069171			Vijay Kumar Agrawal														MF069171															2016-07-24																											India												28.02	73.31																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1941401113													2018-02-22													MF542313													2018-02-22			http://www.ebi.ac.uk/ena/data/view/MF542313																					PreservedSpecimen				MF542313			SH. Ramadan														MF542313															2016-08-01																											Egypt												31.35	27.23																																													9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
1436970686																										urn:catalog:RBINS:mam:472671									en	https://creativecommons.org/licenses/by-nc/4.0/legalcode			2017-02-20 16:15:55.107798+01								Royal belgian Institute of natural Sciences							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:35271	http://grbio.org/cool/wt1g-5s4r	RBINS_DaRWIN	RBINS	mam	Mammalia	RBINS	PreservedSpecimen				urn:catalog:RBINS:mam:472671	10587			1			male						skeleton	Present															118163		VERTEBRATES/30064																118163							Lebanon				Bayrut													33.8719444444	35.5097222222	WGS84																																				1267862			Frechkop Serge (M.)	1957				58581								Camelus dromedarius Linnaeus, 1758	Camelus dromedarius Linnaeus, 1758	Camelus Linnaeus, 1758					Eucaryota | Animalia | Chordata Batenson, 1885 | Vertebrata | Mammalia Linnaeus, 1758 | Artiodactyla Owen | Camelidae Gray | Camelus Linnaeus, 1758	Animalia	Chordata Batenson, 1885	Mammalia Linnaeus, 1758	Artiodactyla Owen	Camelidae Gray	Camelus Linnaeus, 1758		dromedarius		species		Linnaeus, 1758		ICZN	valid		
1211777352		not-for-profit use only																								URI:catalog:ROM:Mammals:94191									en	https://creativecommons.org/licenses/by-nc/4.0/			2018-04-04								Royal Ontario Museum; ROM							PhysicalObject			urn:lsid:biocol.org:col:34909		ROM	Mammals	Mammalogy		PreservedSpecimen				URI:catalog:ROM:Mammals:94191	94191		Churcher, CS				female	adult					skull; skeleton																																				Africa; Egypt	Africa				Egypt					Dakhleh Oasis, Bushendi	Dakhleh Oasis, Bushendi										MaNIS-03 Upload	25.5	29.16667	WGS84	5.6162448											Elisa Bonaccorso (KUNHM)	20021206	MaNIS/HerpNet/ORNIS Georeferencing Guidelines, GBIF Best Practices	GeoNet Name Server gazetteer																																					Camelus dromedarius							Animalia; Chordata; Mammalia; Artiodactyla; Camelidae; Camelus	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
1005962690													2013-03-03													JQ735455													2013-03-03			http://www.ebi.ac.uk/ena/data/view/JQ735455																					PreservedSpecimen				JQ735455			Ritu														JQ735455															2011-09-18																											India:Maharashtra, Marathwada, Paithan												19.5	75.43																																								Ritu					9838								Camelus dromedarius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Mammalia;Eutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus					Camelidae	Camelus				species							
865718558																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-1269.073																															1970-??-??																						Tunisia					Environs de Gabès/Gouvernorat de Gabès												33.8833	10.1167																																																					Camelus dromedarius Linné, 1758									Chordata	Mammalia	Artiodactyla	Camelidae												
665847317		http://fieldmuseum.org/about/copyright-information																								add35fbf-e0cf-4887-84e5-92fdb6ce2e50									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:34:23.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				add35fbf-e0cf-4887-84e5-92fdb6ce2e50	42453		H. Field																		2541679										118637					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665847316		http://fieldmuseum.org/about/copyright-information																								3c2c83b3-839a-49dd-b28d-4d37e3513862									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:34:23.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				3c2c83b3-839a-49dd-b28d-4d37e3513862	42452		H. Field																		2541678										118636					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665847315		http://fieldmuseum.org/about/copyright-information																								206ba324-0ec2-4466-b599-4f1bf1dd1711									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:34:23.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				206ba324-0ec2-4466-b599-4f1bf1dd1711	42451		H. Field																		2541677										118635					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665847314		http://fieldmuseum.org/about/copyright-information																								8a093892-fc62-4356-b92b-2e32ef11e4ec									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:34:23.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				8a093892-fc62-4356-b92b-2e32ef11e4ec	42450		H. Field																		2541676										118634					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665847313		http://fieldmuseum.org/about/copyright-information																								87a4bc68-7d27-45fa-b496-825c3084805d									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:34:23.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				87a4bc68-7d27-45fa-b496-825c3084805d	42449		H. Field																		2541675										118633					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665847312		http://fieldmuseum.org/about/copyright-information																								f2e0d436-8649-4051-8e96-1f1674783c50									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:34:23.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				f2e0d436-8649-4051-8e96-1f1674783c50	42448		H. Field																		2541674										118632					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665847311		http://fieldmuseum.org/about/copyright-information																								37f7f2dd-6f0f-4759-98f0-d82b41faa242									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:34:23.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				37f7f2dd-6f0f-4759-98f0-d82b41faa242	42447		H. Field																		2541673										118631					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665847310		http://fieldmuseum.org/about/copyright-information																								b41cc0d1-ea29-4ac9-a1f1-69319059a285									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:34:23.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				b41cc0d1-ea29-4ac9-a1f1-69319059a285	42446		H. Field																		2541672										118630					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665737410		http://fieldmuseum.org/about/copyright-information																								117db07a-1c67-4c2d-a41c-d0036929020c									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:59:55.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				117db07a-1c67-4c2d-a41c-d0036929020c	92241		H. Field																		2591111										155395					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665737409		http://fieldmuseum.org/about/copyright-information																								25932387-c7be-45e2-a924-2611d26c15ba									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:56:10.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				25932387-c7be-45e2-a924-2611d26c15ba	92240		H. Field																		2591110										150237					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665737408		http://fieldmuseum.org/about/copyright-information																								d7f4c597-3fda-4ced-8ff0-e9044fdf5789									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:56:08.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				d7f4c597-3fda-4ced-8ff0-e9044fdf5789	92239		H. Field																		2591109										150188					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665737407		http://fieldmuseum.org/about/copyright-information																								4397aeef-c486-4325-bb12-563e552e8e19									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:53:52.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				4397aeef-c486-4325-bb12-563e552e8e19	92238		H. Field																		2591108										146975					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665737406		http://fieldmuseum.org/about/copyright-information																								a306fe62-2aa5-4b71-b2a4-819961fe8a1b									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:53:10.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				a306fe62-2aa5-4b71-b2a4-819961fe8a1b	92236		H. Field																		2591106										145826					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665737405		http://fieldmuseum.org/about/copyright-information																								bae133e0-3365-410d-bb6c-e0a2e781f1fc									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-12-16T15:14:45.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				bae133e0-3365-410d-bb6c-e0a2e781f1fc	92235	cx	H. Field																		2591105										145811					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665737404		http://fieldmuseum.org/about/copyright-information																								8fad7d45-2e33-4d7d-b455-2f5d71e7a59e									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-12-16T14:42:09.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				8fad7d45-2e33-4d7d-b455-2f5d71e7a59e	91195	bx	H. Field																		2590065										54324					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
665737403		http://fieldmuseum.org/about/copyright-information																								4b23a218-4822-4753-ba52-05fe44813af2									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-3-17T21:53:09.000CMT								The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-05-feb-2019	FMNH	Mammals		FMNH	PreservedSpecimen				4b23a218-4822-4753-ba52-05fe44813af2	92237		H. Field																		2591107										145810					1934													Asia, Iraq, Maysan, Palearctic: Rutba, nr	Asia				Iraq		Maysan			Rutba, nr											decimal degrees	30.8666668	47.0333328						30.8666666	47.0333333								not recorded																																						Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius									
476866731																										MCZ:Mamm:51356									en				2015-08-20 12:10:29.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51356					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51356	51356		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha, / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476866730																										MCZ:Mamm:51353									en				2015-08-20 12:10:29.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51353					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51353	51353		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476866729																										MCZ:Mamm:51348									en				2015-08-20 12:10:29.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51348					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51348	51348		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476865191																										MCZ:Mamm:51362									en				2015-08-20 12:09:02.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51362					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51362	51362		Henry Field	1									other (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha, / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476863354																										MCZ:Mamm:47405									en				2015-06-03 14:17:50.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:47405					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:47405	47405		Henry Field	1									skull (dry)	unknown																		1955-04-15		0					15 April 1955										Asia: Pakistan: Punjab: Bahawalpur	Asia				Pakistan	PK	Punjab	Bahawalpur		west Pakistan, Fort Derawar	"West Pakistan, Bahawalpur, Fort Derawar, / c. 28 [degrees] 45"" N / 71 [degrees] 20"" E"											28.75	71.3333333333	unknown	0						deg. min. sec.					[no agent data]		unknown-migration	unknown	unknown																							[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476862451																										MCZ:Mamm:51337									en				2015-08-20 12:08:25.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51337					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51337	51337		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476862023																										MCZ:Mamm:51366									en				2015-08-20 12:08:15.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51366					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51366	51366		Henry Field	1									skull (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha, / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476862022																										MCZ:Mamm:51364									en				2015-08-20 12:08:15.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51364					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51364	51364		Henry Field	1									other (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha, / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476862021																										MCZ:Mamm:51363									en				2015-08-20 12:08:15.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51363					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51363	51363		Henry Field	1									other (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha, / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476860256																										MCZ:Mamm:51333									en				2015-08-20 12:07:55.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51333					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51333	51333		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476860255																										MCZ:Mamm:51327									en				2015-08-20 12:07:55.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51327					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51327	51327		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476860254																										MCZ:Mamm:51326									en				2015-08-20 12:07:55.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51326					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51326	51326		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476860253																										MCZ:Mamm:51321									en				2015-08-20 12:07:55.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51321					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51321	51321		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476853941																										MCZ:Mamm:51358									en				2015-08-20 12:06:07.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51358					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51358	51358		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha, / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476853940																										MCZ:Mamm:51357									en				2015-08-20 12:06:07.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51357					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51357	51357		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha, / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476853939																										MCZ:Mamm:51352									en				2015-08-20 12:06:07.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51352					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51352	51352		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476853938																										MCZ:Mamm:51351									en				2015-08-20 12:06:07.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51351					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51351	51351		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476853937																										MCZ:Mamm:51345									en				2015-08-20 12:06:07.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51345					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51345	51345		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476852293																										MCZ:Mamm:51355									en				2015-08-20 12:05:46.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51355					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51355	51355		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476852292																										MCZ:Mamm:51354									en				2015-08-20 12:05:46.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51354					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51354	51354		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476852291																										MCZ:Mamm:51350									en				2015-08-20 12:05:46.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51350					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51350	51350		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476852290																										MCZ:Mamm:51349									en				2015-08-20 12:05:46.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51349					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51349	51349		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476852289																										MCZ:Mamm:51344									en				2015-08-20 12:05:46.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51344					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51344	51344		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476852288																										MCZ:Mamm:51342									en				2015-08-20 12:05:46.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51342					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51342	51342		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476845965																										MCZ:Mamm:51341									en				2015-08-20 12:04:00.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51341					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51341	51341		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476845953																										MCZ:Mamm:51325									en				2015-08-20 12:03:56.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51325					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51325	51325		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476845952																										MCZ:Mamm:51323									en				2015-08-20 12:03:56.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51323					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51323	51323		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476845936																										MCZ:Mamm:51338									en				2015-08-20 12:04:00.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51338					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51338	51338		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476845533																										MCZ:Mamm:51331									en				2015-08-20 12:03:56.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51331					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51331	51331		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476845532																										MCZ:Mamm:51330									en				2015-08-20 12:03:56.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51330					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51330	51330		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476845531																										MCZ:Mamm:51328									en				2015-08-20 12:03:56.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51328					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51328	51328		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476844330																										MCZ:Mamm:51335									en				2015-08-20 12:03:35.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51335					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51335	51335		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476843739																										MCZ:Mamm:51334									en				2015-08-20 12:03:27.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51334					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51334	51334		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476843738																										MCZ:Mamm:51329									en				2015-08-20 12:03:27.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51329					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51329	51329		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476843737																										MCZ:Mamm:51319									en				2015-08-20 12:03:27.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51319					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51319	51319		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476838949																										MCZ:Mamm:51365									en				2015-08-20 12:02:13.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51365					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51365	51365		Henry Field	1									skull (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha, / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476838948																										MCZ:Mamm:51360									en				2015-08-20 12:02:13.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51360					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51360	51360		Henry Field	1									other (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha, / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476814526																										MCZ:Mamm:51343									en				2015-08-20 12:10:29.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51343					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51343	51343		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476813630																										MCZ:Mamm:51361									en				2015-08-20 12:09:02.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51361					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51361	51361		Henry Field	1									other (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha, / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476813161																										MCZ:Mamm:51359									en				2015-08-20 12:08:15.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51359					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51359	51359		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha, / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476812940																										MCZ:Mamm:51336									en				2015-08-20 12:07:56.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51336					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51336	51336		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476812933																										MCZ:Mamm:51332									en				2015-08-20 12:07:55.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51332					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51332	51332		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476812932																										MCZ:Mamm:51320									en				2015-08-20 12:07:55.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51320					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51320	51320		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476811767																										MCZ:Mamm:51346									en				2015-08-20 12:06:07.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51346					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51346	51346		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476811527																										MCZ:Mamm:51347									en				2015-08-20 12:05:46.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51347					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51347	51347		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476810346																										MCZ:Mamm:51339									en				2015-08-20 12:04:00.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51339					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51339	51339		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476810307																										MCZ:Mamm:51322									en				2015-08-20 12:03:56.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51322					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51322	51322		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476810085																										MCZ:Mamm:51340									en				2015-08-20 12:03:35.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51340					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51340	51340		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
476809993																										MCZ:Mamm:51324									en				2015-08-20 12:03:27.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:51324					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Mamm:51324	51324		Henry Field	1									skeleton (unknown)	unknown																		1950-01-01/1950-12-31		0					1950										Asia: Iraq	Asia				Iraq	IQ				circa 3 - 4 miles south of Haditha Pothole, near K-3	Iraq, +/- 3 - 4 mi. south of Haditha / Pothole nr. K-3											34.070629	42.358003	WGS84	5925						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 82; GEOLOCATE_PRECISION: High; GEOLOCATE_NUMRESULTS: 2]																						[no agent data]													Camelus dromedarius							Animalia Chordata Mammalia Artiodactyla Camelidae Camelus dromedarius	Animalia	Chordata	Mammalia	Artiodactyla	Camelidae	Camelus		dromedarius				Linnaeus, 1758		ICZN			
