When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Grant S, Ferguson A (2019). Field Museum of Natural History (Zoology) Mammal Collection. Version 9.6. Field Museum. Occurrence dataset https://doi.org/10.15468/n4zgxw accessed via GBIF.org on 2019-02-08.
Harvard University M, Morris P J (2019). Museum of Comparative Zoology, Harvard University. Version 162.138. Museum of Comparative Zoology, Harvard University. Occurrence dataset https://doi.org/10.15468/p5rupv accessed via GBIF.org on 2019-02-08.
iNaturalist.org (2019). iNaturalist Research-grade Observations. Occurrence dataset https://doi.org/10.15468/ab3s5x accessed via GBIF.org on 2019-02-08.
