When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Abraczinskas L (2016). MSU Mammalogy, Ornithology and Vertebrate Paleontology Collections. Version 8.1. Michigan State University Museum. Occurrence dataset https://doi.org/10.15468/xypr72 accessed via GBIF.org on 2019-02-27.
naturgucker.de. naturgucker. Occurrence dataset https://doi.org/10.15468/uc1apo accessed via GBIF.org on 2019-02-27.
iNaturalist.org (2019). iNaturalist Research-grade Observations. Occurrence dataset https://doi.org/10.15468/ab3s5x accessed via GBIF.org on 2019-02-27.
Grant S, Ferguson A (2019). Field Museum of Natural History (Zoology) Mammal Collection. Version 9.6. Field Museum. Occurrence dataset https://doi.org/10.15468/n4zgxw accessed via GBIF.org on 2019-02-27.
